===== Judah Was Unfaithful [18-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.
===== Important Terms: =====


  * **[[:ne:obe:other:king]]**
  * **[[:ne:obe:other:kingdom-of-judah]]**
  * **[[:ne:obe:other:descendant]]**
  * **[[:ne:obe:other:david]]**
  * **[[:ne:obe:kt:good]]**
  * **[[:ne:obe:kt:justice]]**
  * **[[:ne:obe:kt:worship]]**
  * **[[:ne:obe:kt:god]]**
  * **[[:ne:obe:kt:evil]]**
  * **[[:ne:obe:other:idol]]**
  * **[[:ne:obe:other:sacrifice]]**
  * **[[:ne:obe:kt:falsegod]]**
  * **[[:ne:obe:other:rebel]]**


==== Translation Notes: ====


  * **ruled justly** - This means they ruled according to God's laws. This can be translated as, "when they ruled, they did what was right."
  * **corrupt** - This can be translated as, "did what was wrong in order to get whatever they wanted."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:ne:obs:notes:frames:18-12|<<]] | [[:ne:obs:notes:18|Up]] | [[:ne:obs:notes:frames:19-01|>>]]**
