====== Jesus Walked on the Water [31-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink}}

Then **Jesus** finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!
===== Important Terms: =====

  * **[[:ne:obe:kt:jesus]]**
  * **[[:ne:obe:kt:disciple]]**
  * **[[:ne:obe:other:pray]]**

===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  

**[[:ne:obs:notes:frames:31-02|<<]] | [[:ne:obs:notes:31|Up]] | [[:ne:obs:notes:frames:31-04|>>]]**
