====== Jesus Prayed Alone [31-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink}}

**Jesus** sent his **apostles** to **preach** and to teach people in many different villages. When they returned to where Jesus was, they told him what they had done. Then Jesus invited them to go with him to a **quiet place** across the lake to rest for a while. So, they got into a boat and went to the other side of the lake.


===== Important Terms: =====

  * **[[:ne:obe:kt:jesus]]**
  * **[[:ne:obe:kt:apostle]]**
  * **[[:ne:obe:other:preach]]**
===== Translation Notes: =====

  * **he dismissed the crowd** - This is another way of saying, “he sent the crowd on their way” or, “he told the crowd of people to go back to their homes.”
  

**[[:ne:obs:notes:frames:29-09|<<]] | [[:ne:obs:notes:31|Up]] | [[:ne:obs:notes:frames:31-02|>>]]**
