====== १. सृष्टि ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}


यसरी सबै कुराको सुरुवात भयो। परमेश्वरले ब्रह्माण्ड र त्यसमा भएका सबै थोकहरु ६ दिनमा सृष्टि गर्नुभयो। परमेश्वरले पृथ्वी सृष्टि गर्नुभएपछि त्यो अन्धकार र शुन्य थियो, अनि त्यसमाथि केहि बनिएको थिएन। तर परमेश्वरको आत्मा पानीमाथि मण्डलाइ रहनुभएको थियो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}


तब परमेश्वरले भन्नुभयो,”त्यहाँ ज्योति होस्!” अनि त्यहाँ उज्यालो भयो। परमेश्वरले त्यो ज्योति असल देख्नुभयो अनि त्यसलाई “दिन” भन्नुभयो। उहाँले त्यसलाई अन्धकारबाट अलग गर्नुभयो, जसलाई उहाँले “रात” भन्नुभयो। परमेश्वरले त्यो ज्योति सृष्टिको पहिलो दिनमा बनाउनुभयो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}


सृष्टिको दोस्रो दिनमा, परमेश्वरले भन्नुभयो र पृथ्वीमाथि आकाश बनाउनुभयो। उहाँले पृथ्वीमा भएको पानीलाई माथि अलग गरेर आकाश बनाउनुभयो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}


तेस्रो दिनमा, परमेश्वरले भन्नुभयो र पानीलाई सुख्खा भुमिबाट अलग गर्नुभयो। उहाँले सुख्खा भुमिलाई “पृथ्वी” भन्नुभयो, अनि उहाँले पानीलाई “समुद्रहरु” भन्नुभयो। परमेश्वरले आफुले बनाउनु भएको थोक असल देख्नुभयो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}


त्यसपछि परमेश्वरले भन्नुभयो,”पृथ्वीले हर प्रकारका रुख बिरुवा (वनस्पति) उमारुन्। अनि भएको त्यहि थियो। परमेश्वरले देख्नुभयो कि उहाँले बनाउनुभएको थोक असल थियो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}


सृष्टिको चौथो दिन, परमेश्वरले भन्नुभयो र सुर्य, जुन र ताराहरु बनाउनुभयो। परमेश्वरले ती पृथ्वीमा प्रकाश दिन अनि दिन र रात, अनि ऋतु र वर्ष छुट्याउन बनाउनुभयो। परमेश्वरले देख्नुभयो कि उहाँले बनाउनुभएको थोक असल थियो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}


पाचौँ दिन, परमेश्वरले भन्नुभयो र पानीमा पौडने सबै थोक अनि सबै पंक्षीहरु बनाउनुभयो। परमेश्वरले देख्नुभयो कि त्यो असल थियो, अनि उहाँले तिनीहरुलाई आशिष् दिनुभयो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}


सृष्टिको छैठौँ दिनमा, परमेश्वरले भन्नुभयो,”त्यहाँ हर प्रकारका जमीनमा हिँड्ने जीवजन्तुहरु होऊन्। अनि परमेश्वरले भन्नुभएको जस्तै भइहाल्यो। कोहि घरपालुवा थिए, कोहि जमिनमा घ्रसरन्थे, अनि कोहि चाहिँ जङ्गली थिए। परमेश्वरले देख्नुभयो कि त्यो असल थियो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}


त्यसपछि परमेश्वरले भन्नुभयो, "हामी मानिस जातिलाई हाम्रो स्वरुपमा हामी जस्तै हुन बनाऔँ। उनीहरुलाई समस्त पृथ्वी र जीवजन्तुमाथि अधिकार दिइने छ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}


त्यसैले परमेश्वरले भुमिको केहि माटो लिनुभयो, त्यसलाई मानिसको आकार दिनुभयो,अनि जीवनको सास हालिदिनुभयो। यो मानिसको नाम आदम थियो। परमेश्वरले एउटा बगैँचा रच्नुभयो जहाँ आदम रहन सक्थ्ये, अनि उसलाई बगैँचाको हेरचाह गर्न त्यहाँ राख्नुभयो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}


बगैँचाको बीच भागमा परमेश्वरले दुइ वटा विशेष रुखहरु रोप्नुभयो-जीवनको रुख अनि असल र खराबको ज्ञान दिने रुख। परमेश्वरले आदमलाई सबै रुखबाट फलहरु निसंकोच नमानिकन खान तर असल र खराब छुट्याउने रुखको फल नखान भन्नुभयो। यदि उसले त्यो रुखको फल खाएमा उ मर्ने थियो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}


अनि परमेश्वरले भन्नुभयो, “मानिस ‍एक्लो रहनु असल छैन।” तर कुनै पनि जनावरहरु आदमको सहयोगी बन्न सकेनन्।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}


त्यसैले परमेश्वरले आदमलाई गहिरो निद्रामा पार्नुभयो। अनि परमेश्वरले आदमको एक करङ लिनुभयो र त्यसबाट एक स्त्री बनाउनुभयो र उनलाई आदमकहाँ ल्याउनुभयो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}


जब आदमले तिनलाई देखे, उनले भने, "अन्तत:! उनीचाहिँ म जस्तै छिन्! उनलाई ‘स्त्री’ भनी बोलाइनेछ किनकी उनी पुरुषबाट बनाइएकी थिइन्।" यसैकारण नै एक पुरुष आफ्नो आमा र बुवालाई छाडेर आफ्नी श्रीमतीसँग एक भएर रहन्छ। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}


परमेश्वरले पुरुष र स्त्रीलाई आफ्नै स्वरुपमा बनाउनुभयो। उहाँले तिनीहरुलाई आशिष् दिनुभयो र भन्नुभयो,”धेरै सन्तानहरु बनाउ र पृथ्वीलाई भर।“ अनि परमेश्वरले आफुँले बनाउनुभएको सबै असल देख्नुभयो, अनि यी सबैद्‍वारा उहाँ प्रसन्न हुनुहुन्थ्यो। यी सबै सृष्टिको छैठौँ दिनमा भयो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}


जब सातौँ दिन आयो, परमेश्वरले आफ्नो काम सिध्याउनु भएको थियो। त्यसैले आफ्नो सबै कामबाट उहाँले आराम लिनुभयो। उहाँले सातौँ दिनलाई आशिष् दिनुभयो र पवित्र तुल्याउनुभयो, किनकि त्यो दिन उहाँले आराम लिनुभयो। यसरी परमेश्वरले सारा ब्रह्माण्ड र त्यसमा भएका सबै कुराको सृष्टि गर्नुभयो।


बाइबलको कथा : उत्पत्ति १-२ बाट
