====== १.सृष्टि ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}


सबै थाेककाे शुरूअात यसरी भयाे । परमेश्वरले ६ दिनमा ब्रम्हाण्ड र यसमा भएका सबै थाेककाे सृष्टि गर्नुभयाे । परमेश्वरले पृथ्वी सृष्टि गर्नुभए पछि त्यहाँ अन्धकार र शुन्य थियाे र त्यहाँ केहि पनि थिएन । तर पानी माथी परिभ्रमण गर्दैरहनु भएकाे परमेश्वरकाे अात्मा हुनुहुन्थ्याे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}


अनि परमेश्वरले भन्नुभयाे,"अज्यालाे हाेस् ।" र उज्यालाे भयाे । परमेश्वरले देख्नुभयाे कि त्याे उज्यालाे असल थियाे र यसलार्इ "दिन" भन्नुभयाे । उहाँले त्यसलार्इ अध्याराे देखि अलग गर्नुभयाे जसलार्इ उहाँले "रात" भन्नुभयाे । सृष्टिकाे पिहलाे दिनमा नै परमेश्वरले उज्यालाे सृष्टि गर्नुभयाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}


सृष्टिकाे दाेस्राे दिनमा, परमेश्वर बाेल्नुभयाे र पृथ्वी माथि अाकाशकाे सृष्टि गर्नुभयाे । क्षेत्रमुनिकाे पानी देखि माथिकाे पानीलार्इ छुट्रयाएर उहाँले अाकाश बनाउनुभयाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}


तेस्राे दिनमा, परमेश्वर बाेल्नुभयाे र सुख्खा भुमि देखि पानीलार्इ छुट्याउनु भयाे । उहाँले सुख्खा भुमिलार्इ"पृथ्वी" भन्नुभयाे र पानीकाे भागलार्इ "समुद्र" भन्नुभयाे । परमेश्वरले हेर्नुभयाे कि उहाँले जे सृष्टि गर्नु भएकाे थियाे, त्याे असल थियाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}


अनि परमेश्वरले भन्नुभयाे,"भुमिले सबै जातका रूखहरू तथा बाेट बिरूवाहरू उमाराेस् ।" र त्यस्तै भर्इहाल्याे । परमेश्वरले हेर्नुभयाे कि उहाँले जे सृष्टि गर्नुभएकाे थियाे त्याे असल थियाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}


सृष्टिकाे चाैंथाे दिनमा, परमेश्वर बाेल्नुभयाे र सुर्य, चन्द्रमा तथा ताराहरू बनाउनु भयाे । परमेश्वरले तिनीहरूलार्इ पृथ्वीमा उज्यालाे दिन र दिन र रात, ऋतुहरू तथा वर्षहरू छुट्याउनका लागि बनाउनुभयाे । परमेश्वरले हर्नुभयाे उहाँले जे सृष्टि गर्नु भएकाे थियाे, त्याे असल थियाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}


पाँचाैं दिनमा, परमेश्वर बाेल्नुभयाे र पानीमा पाेडने समस्त जीवजन्तुहरू तथा सबै जातका पंक्षीहरू बनाउनुभयाे । परमेश्वरले हेर्नुभयाे, त्याे असल थियाे र तिनीहरूलार्इ उहाँले अाशिष् दिनुभयाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}


सृष्टिकाे छैठाै दिन, परमेश्वरले भन्नुभयाे,"पृथ्वीमा सबै जातका पशुहरू हाेस् ।" र परमेश्वरले भन्नुभएकाे जस्तै नै भयाे । केहि पालिने पशुहरू थिए केहि जमीनमा घस्रने र केहि बन-पशुहरू थिए । र परमेश्वरले हेर्नुभयाे, त्याे असल थियाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}


तब परमेश्वरले भन्नुभयाे, "मानव जातिलार्इ हाम्रै स्वरूपमा हामी जस्तै हुनलार्इ बनाअाैं । तिनीहरूसँग पृथ्वी र यसमा भएका जीव-जन्तुहरूमाथि अधिकार हुनेछन् ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}


यसर्थ परमेश्वरले भुमिकाे माटाे लिनुभयाे, यसबाट मानिसकाे अाकृति बनाउनुभयाे र उनमा जिवनकाे सास फुकिदिनु भयाे । याे मानिसकाे नाम अादम थियाे । परमेश्वरले एउटा बगैंचा लगाउनुभयाे जहाँ अादम रहन सकाेस्, र यसकाे हेरचाह गर्नका लागि अादमलार्इ त्यहाँ राख्नुभयाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}


बगैंचाकाे बीचमा, परमेश्वरले दुर्इबटा बिशेषप्कारका रूखहरू लगाउनुभयाे-जीवनकाे रूख र असल र खराबकाे ज्ञान दिने रूख । परमेश्वरले अादमलार्इ भन्नुभयाे कि असल र खराबकाे ज्ञान दिने रूखकाे फल बाहेक बगैंचाका अरू कुनै पनि रूखकाे फल उनले खान सक्छन् । यदि उनले याे रूखबाट फल खायाे भने उ निश्चय नै मर्नेछ ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}


तब परमेश्वरले भन्नुभयाे,"मानिस एक्लाे रहन असल छैन" तर कुनै पनि जन्तुहरू अादमकाे सहायक हुन सक्दैनथ्याे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}


यसकारण परमेश्वरले मानिसलार्इ गहिराे निन्द्रामा पार्नुभयाे र तिनका करङहरूमध्ये एउटा निकाल्नुभयाे र त्यसबाट एउटी स्त्री बनाएर मानिसकहाँ ल्याउनुभयाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}


जब अादमले तिनीलार्इ देखे, उनले भने,"याे म जस्तै छ ! तिनी मानिसबाट बनाएकी हुनाले तिनलार्इ स्त्री भिननेछ ।" यसैकारण मानिसले अाफ्ना अामाबुबालार्इ छाेड्छ र अाफ्नी स्वास्नीसँग एक हुन्छन् ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}


परमेश्वरले मानिस र स्त्रीलार्इ उहाँकाे अाफ्नाे रस्वरूपमा बनाउनु भयाे उहाँले तिनीहरूलार्इ अाशिष दिनुभयाे र भन्नुभयाे,"तिमीहरूकाे धेरै छाेराछाेरीहरू नाति-नातिहरू हाेस् र पृथ्वीमा भिरदै जाअाेस् ।" र परमेश्वरले हेर्नुभयाे, उहाँले बनाउनु भएका सबै थाेक धेरै असल थिए र यि सबैथाेक देखि उहाँ धेरै प्रसन्न हुनुभयाे । सृष्टिकाे छैठाैं दिनमा यि सबै भए ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}


जब साताैं दिन शुरू भयाे, परमेश्वरले उहाँकाे सबै काम सिद्दयाउनु भएकाे थियाे । यसर्थ परमेश्वरले गरिरहनु भएकाे कामबाट उहाँले विश्राम लिनुभयाे । उहाँले साताैं दिनलार्इ अाशिष दिनुभयाे र त्यसलार्इ पिवत्र तुल्याृनु भयाे, किनभने अाफुले गर्नु भएकाे सबै कामबाट यसै दिनमा उहाँले विश्राम लिनुभयाे । यसरी परमेश्वरले ब्रम्हान्ण्ड र यसमा भएका सबै थाेककाे सृष्टि गर्नुभयाे ।


//उत्पति १-२ अध्यायबाट बाइबलकाे एउटा कथा//
