====== १. सृष्टि ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-01.jpg?nolink&}}]]


यसरी सबै कुराको सुरुवात भयो। परमेश्वरले ब्रह्माण्ड र त्यसमा भएका सबै थोकहरु ६ दिनमा सृष्टि गर्नुभयो। परमेश्वरले पृथ्वी सृष्टि गर्नुभयो जुन अन्धकार र शुन्य थियो, अनि त्यसमाथि केहि बनिएको थिएन। तर परमेश्वरको आत्मा पानीमाथि परिभ्रमण गरिरहनुभएको थियो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-02.jpg?nolink&}}]]


तब परमेश्वरले भन्नुभयो, ”त्यहाँ उज्यालो होस्!” अनि त्यहाँ उज्यालो भयो। परमेश्वरले त्यो असल देख्नुभयो अनि त्यसलाई “दिन” भन्नुभयो। उहाँले त्यसलाई अँध्यारोबाट अलग गर्नुभयो, जसलाई उहाँले “रात” भन्नुभयो। परमेश्वरले त्यस उज्यालोलाई सृष्टिको पहिलो दिनमा बनाउनुभयो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-03.jpg?nolink&}}]]


सृष्टिको दोस्रो दिनमा, परमेश्वरले भन्नुभयो र पृथ्वीमाथि आकाश बनाउनुभयो। उहाँले पृथ्वीमाथि र पृथ्वीमुनि भएको पानीलाई अलग गरेेर आकाश बनाउनुभयो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-04.jpg?nolink&}}]]


तेस्रो दिनमा, परमेश्वरले भन्नुभयो र पानीलाई सुख्खा भुमिबाट अलग गर्नुभयो। उहाँले सुख्खा भुमिलाई “पृथ्वी” भन्नुभयो, अनि उहाँले पानीलाई “समुद्र” भन्नुभयो। आफुले सृष्टि गर्नुभएका कुराहरु परमेश्वरले असल देख्नुभयो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-05.jpg?nolink&}}]]


त्यसपछि परमेश्वरले भन्नुभयो,”पृथ्वीले हर प्रकारका वनस्पतिहरु उमारुन्। अनि त्यसै भयो। परमेश्वरले देख्नुभयो कि उहाँले बनाउनुभएको थोकहरु असल थियो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-06.jpg?nolink&}}]]


सृष्टिको चौथो दिन, परमेश्वरले भन्नुभयो र सुर्य, जून र ताराहरु बनाउनुभयो। ती परमेश्वरले पृथ्वीमा ज्योति दिन अनि दिन र रात, ऋतु र वर्षहरु छुट्याउनको निम्ति बनाउनुभयो। अनि परमेश्वरले देख्नुभयो, त्यो असल थियो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-07.jpg?nolink&}}]]


पाचौँ दिन, परमेश्वरले भन्नुभयो र पानीमा पौडने सबै थोक अनि सबै किसिमका पंक्षीहरु बनाउनुभयो। परमेश्वरले तिनीहरुलाई असल देख्नुभयो, अनि उहाँले तिनीहरुलाई आशिष् दिनुभयो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-08.jpg?nolink&}}]]


सृष्टिको छैठौँ दिनमा, परमेश्वरले भन्नुभयो,”त्यहाँ हर प्रकारका जमीनमा हिँड्ने जीवजन्तुहरु होऊन्। अनि परमेश्वरले भन्नुभएको जस्तै भइहाल्यो। केहि घरपालुवा थिए, केहि जमिनमा घ्रसरन्थे, अनि केहि चाहिँ जङ्गली थिए। परमेश्वरले देख्नुभयो कि त्यो असल थियो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-09.jpg?nolink&}}]]


त्यसपछि परमेश्वरले भन्नुभयो, "हामी मानिसलाई हाम्रै स्वरुपमा हामी जस्तै हुनको निम्ति बनाऔँ। उनीहरुलाई समस्त पृथ्वी र जीवजन्तुमाथि अधिकार दिइनेछ।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-10.jpg?nolink&}}]]


त्यसैले परमेश्वरले भुमिको केहि माटो लिनुभयो, त्यसलाई मानिसको आकार दिनुभयो, अनि त्यसमा जीवनको सास हालिदिनुभयो। यस मानिसको नाउँ आदम थियो। परमेश्वरले एउटा बगैँचा बनाउनुभयो जहाँ आदम रहन सक्थे। बगैँचाको हेरचाह गर्न परमेश्वरले उनलाई त्यहाँ राख्नुभयो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-11.jpg?nolink&}}]]


बगैँचाको बीच भागमा परमेश्वरले दुइवटा विशेष रुखहरु रोप्नुभयो - जीवनको रुख अनि असल र खराबको ज्ञान दिने रुख। परमेश्वरले आदमलाई सबै रुखका फलहरु निसंकोच मानेर खान तर असल र खराब छुट्याउने रुखको फल नखान भन्नुभयो। यदि उसले त्यस रुखको फल खाएमा ऊ मर्ने थियो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-12.jpg?nolink&}}]]


अनि परमेश्वरले भन्नुभयो, “मानिस ‍एक्लो रहनु असल छैन।” तर कुनै पनि जनावर आदमको सहयोगी बन्न सकेनन्।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-13.jpg?nolink&}}]]


त्यसैले परमेश्वरले आदमलाई गहिरो निद्रामा पार्नुभयो। अनि परमेश्वरले आदमको एउटा करङ लिनुभयो र त्यसबाट एउटी स्त्री बनाउनुभयो र उनलाई आदमकहाँ ल्याउनुभयो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-14.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-14.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-14.jpg?nolink&}}]]


जब आदमले तिनलाई देखे, उनले भने, "अन्तत:! उनीचाहिँ म जस्तै छिन्! उनलाई ‘स्त्री’ भनी बोलाइनेछ किनभने उनी पुरुषबाट बनाइएकी थिइन्।" यसैकारण एक पुरुष आफ्ना आमा र बावुलाई छाडेर आफ्नी श्रीमतीसँग एक भएर रहन्छ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-15.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-15.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-15.jpg?nolink&}}]]


परमेश्वरले पुरुष र स्त्रीलाई आफ्नै स्वरुपमा बनाउनुभयो। उहाँले तिनीहरुलाई आशिष् दिनुभयो र भन्नुभयो, "धेरै सन्तानहरु बनाओ र पृथ्वीलाई भर।" अनि परमेश्वरले आफूले बनाउनुभएको सबै थोक असल देख्नुभयो, अनि यी सबैद्‍वारा उहाँ प्रसन्न हुनुहुन्थ्यो। यी सबै सृष्टिको छैठौँ दिनमा भयो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-16.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-16.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-01-16.jpg?nolink&}}]]


जब सातौँ दिन आयो, परमेश्वरले आफ्नो काम सिध्याइसक्नु भएको थियो। त्यसैले आफ्नो सबै कामबाट उहाँले विश्राम लिनुभयो। उहाँले सातौँ दिनलाई आशिष् दिनुभयो र पवित्र तुल्याउनुभयो, किनकि त्यस दिन उहाँले विश्राम लिनुभयो। यसरी परमेश्वरले सारा ब्रह्माण्ड र त्यसमा भएका सबै कुराको सृष्टि गर्नुभयो।


//बाइबलको कथा : उत्पत्ती १-२ बाट//
