====== २. संसारमा पापको प्रवेश ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&}}

परमेश्‍वरले उनिहरुकै लागि बनाउनुभएको सुन्दर बगैँचामा आदम र हव्वा धेरै खुशीका साथ बसिरहेका थिए । दुवैजना कुनै वस्त्रबिना नै बस्दथे, तापनि यस कुरामा उनीहरुलाई कुनै लाज थिएन, किनकी संसारमा कुनै पाप थिएन । उनीहरु प्राय बगैँचामा डुल्ने र परमेश्‍वरसँग कुराकानी गर्दथे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&}}

तर त्यस बगैंचामा एउटा धूर्त सर्प थियो । उसले स्त्रीलाई सोध्यो, “के साँच्चै परमेश्‍वरले तिमीलाई यहाँ भएका मध्ये कुनै पनि रुखको फल नखानु भन्‍नुभएको छ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&}}

स्त्रीले जवाफ दिइन्, “परमेश्‍वरले हामीलाई असल र खराबको ज्ञान छुट्याउने रुखको फल बाहेक अरु कुनैपनि रुखको फल खान हुन्छ भन्‍नुभएको छ । परमेश्‍वरले हामीलाई भन्‍नुभएको छ, यदि तिमीले त्यस रुखको फल खाएमा अथवा छोए मात्रै पनि तिमी मर्नेछौ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&}}

त्यस सर्पले स्त्रीलाई जवाफ दियो, “त्यो सत्य होइन ! तिमीहरु मर्ने छैनौ । परमेश्‍वरलाई थाहा छ कि तिमीले त्यस रुखको फल खाने बित्तिकै, तिमी पनि परमेश्‍वरजस्तै हुनेछौ अनि उहाँ जस्तै असल र खराब जान्‍नेछौ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&}}

स्त्रीले त्यो फल हेर्नमा सुन्दर र स्वादिलो देखिन् । उनी पनि बुद्धिमान् हुन चाहना गरिन्, त्यसैले उनले बगैंचाबाट केही फलहरु टिपिन् र खाइन् । उनले केही फल आफ्नो पतिलाई पनि दिइन्, जो उनीसँगै थिए, र उसले पनि त्यो फल खाए ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&}}

अचानक, उनीहरुका आँखाहरु खोलिए, अनि आफूहरु नाङ्गो भएको उनीहरुले चाल पाए । उनीहरुले पातहरुलाई बुनेर वस्त्र बनाई आफ्ना शरीरलाई ढाक्न खोजे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&}}

तब मानिस र उनकी पत्नीले परमेश्‍वर बगैंचाबाट भएर हिँड्दै गर्नुभएको आवाज सुने । उनीहरु दुवैजना परमेश्‍वरबाट लुके । अनि परमेश्‍वरले मानिसलाई बोलाएर भन्‍नुभयो, “तँ कहाँ छस् ?” आदमले जवाफ दिए, “मैले तपाईँ बगैंचामा हिँड्दै गर्नुभएको सुनेँ, अनि म डराएँ, किनकी म नाङ्गो थिएँ । त्यसैले म लुकेँ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&}}

अनि परमेश्‍वरले सोध्नुभयो, “त नाङ्गो छस् भनेर तँलाई कसले भन्यो ? के मैले नखानु भनेको फल तैँले खाइस् ?” मानिसले जवाफ दियो, “तपाईँले दिनुभएको स्त्रीले मलाई यो फल दिइन् ।” अनि परमेश्‍वरले स्त्रीलाई सोध्नुभयो, “तैँले यो के गरिस् ?” स्त्रीले जवाफ दिइन, “त्यो सर्पले मलाई झुक्यायो ।”​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&}}

परमेश्‍वरले सर्पलाई भन्‍नुभयो, “तँ श्रापित भएको छस् ! तँ तेरो पेटले घस्रने छस् र तैले माटो खानेछस् । तँ र
स्‍
त्री ले एक अर्कालाई घृणा गर्नेछौ र तेरो र
स्‍
त्री को सन्तानले पनि एक—अर्कालाई घृणा गर्नेछन । यस
स्‍
त्री को सन्तानले तेरो शिर कुच्याउने छ, अनि तैँले उसको कुर्कुच्चा डस्नेछस् ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

त्यसपछि परमेश्‍वरले स्‍त्री लाई भन्‍नुभयो, “म तेरो सुत्केरी वेदना ज्यादै गरी बढाइदिनेछु । तापनि तेरो इच्छा पतितर्फ नै हुनेछ, र त्यसले तँमाथि अधिकार गर्नेछ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&}}

परमेश्‍वरले मानिसलाई भन्‍नुभयो, “तैँले आफ्नी श्रीमतीको कुरा सुनेर मेरो आज्ञा नमानेको हुनाले यो भूमि तेरो कारणले श्रापित भएको छ । खानको निम्ति तैँले कडा परिश्रम गर्नुपर्नेछ । त्यसपछि तँ मर्नेछस् , र तेरो शरीर माटोमै मिल्नेछ ।” मानिसले आफ्नी श्रीमतीको नाउँ हव्वा राखे, जसको अर्थ हो “जीवन दिने”, किनकी तिनी सबै जातिका मानिसहरुका आमा कहलाइन् । अनि परमेश्‍वरले आदम र हव्वालाई पशुको छालाको लुगा बनाई लगाइदिनुभयो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&}}

अनि परमेश्‍वरले भन्‍नुभयो, “अब मानिसहरु पनि हामीजस्तै असल र खराब जान्‍ने  भएका छन”, त्यसैले तिनीहरुले अब जीवनको रुखको फल खाएर तिनीहरु सधैँभरि जीवित रहन नपाऊन् भनि परमेश्‍वरले आदम र हव्वालाई त्यस सुन्दर बगैंचाबाट निकालिदिनुभयो । परमेश्‍वरले जीवनको रुखको निगरानी गर्नको लागि शक्तिशाली स्वर्गदूतहरुलाई बगैंचाको मूलढोकामा पहरेदारको रुपमा खटाउनुभयो ।

//बाइबलको कथा : उत्पत्ति ३ बाट//
