====== २. संसारमा पापले प्रवेश गर्छ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}


अादम र हब्बाकाे लागि परमेश्वरले बनाउनु भएकाे सुन्दर बगैंचामा रहन पाउँदा तिनीहरू धेरै नै खुशि थिए । तिनीहरू मध्ये कसैले पनि वस्त्र लगाउँदैनथ्याे, तर पनि तिनीहरूमा लाजकाे अनुभुति थिएन किनकी संसारमा कुनै पाप थिएन। तिनीहरू अक्सर बगैचामा हिड्डुल गर्थे र परमेश्वरसँग बातचित गर्थे ।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}


तर त्यस बगैंचामा एउटा धुर्त सर्प थियाे । त्यसले स्त्रीलार्इ भन्याे,"के परमेश्वरले साँच्चै तिमीहरूलार्इ बगैंचाकाे कुनै पनि रूखकाे फल नखानु भनी भन्नुभएकाे छ ।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}


स्त्रस्ले जवाफ दिइन्,"परमेश्परले हामीलार्इ भन्नुभएकाे छ कि असल र खराब ज्ञान दिने रूखबाट बाहेक अरू कुनै पनि रूखकाे फल हामी खान सक्छाै । परमेश्वरले हामीलार्इ भन्नुभयाे,'यदि तिमीहरूले त्याे फल खायाै भने वा छाेयाै मात्र भने पनि तिनीहरू मर्नेछाैं ।'"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}


सर्पले प्रत्युतर दियाे,"त्याे सत्य हाेइन ! तिमीहरू मर्दैनाै । परमेश्वर जान्नुहुन्छ कि तिमीहरूले त्याे खाने वितिकै तिमीहरू परमेश्वर जस्तै हुनेछाै र उहाँले जस्तै तिमीहरूले पनि असल र खराब जान्नेछाै ।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}


स्त्रीले देखिन कि त्याे फल रहरलाथ्दाे र खानमा स्वादिलाे थियाे । तिनले बुद्धिमान हुने चाहना पनि गरिन्, यसकारण तिनले त्यस रूखकाे फल टिपिन् र त्यसलार्इ खार्इन् । त्यसपछि तिनले अाफ्नाे श्रीमानलार्इ केहिदिइन् जाे तिनीसँगै थिए र उनले पनि त्याे खाए ।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}


अचानक तिनीहरूका अाँखा खुले।  तिनीहरू नाङै भएकाे तिनीहरूले थाहा पाए । तिनीहरूले पातहरू गाँसेर वस्त्र बनाएर अाफ्नाे शरीर ढाक्ने प्रयास गरे ।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}


तब मानिस र उनकी स्त्रीले त्यस बगैंचा भएर परमेश्वर हिडींरहनु भएकाे अावाज सुुने । तिनीहरू दुबैजना परमेश्वरबाट लुके । तब परमेश्वरले मानिसलार्इ बाेलाउनु भयाे,"तिमीहरूकहाँ छाैं ?" अादमले जवाफ दिए,"तपार्इं बगैचामा हिडींरहनु भएकाे अावनज मैले सुने र म डराएँ, किनभने म नाङै थिए । यसकारण म लुकें ।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}


तब परमेश्वरले साेध्नुभयाे,"तँ नाङै छस् भनेर कसले भन्याे ? मैले जुन फल तँलार्इ नखानु भनेकाे थिएँ के तैले त्याे खाइस ?" मानिसले जवाफ दिए,"जुन स्त्री तपार्इं मलार्इं दिनुभयाे त्यसैले त्याे फल मलार्इ दिर्इ ।" अनि परमेश्वरले स्त्रीसंग साेध्नुभयाे,"तैले याे के गरिस् ?" स्त्रीले भिनन्,"सर्पले मलार्इ छल गर्‍यो ।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}


परमेश्वरले सर्पलार्इ भन्नुभयाे,"तिमी श्रापित भएका छाैं ! तँ पेटद्धारा हिड्नेछस् र माटाे खानेछस् । तँ र स्त्रीकाे बिचमा, तेराे सन्तान र स्त्रीकाे सन्तानकाे बिचमा दुश्मनी हुनेछ । स्त्रीकाे सन्तानले तेराे शिर कुच्च्याउने छ र तैले त्यसकाे कुर्कुच्चा डस्नेछस् ।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}


तब परमेश्वरले स्त्रीलाइर् भन्नुभयाे,"तेराे सुत्केरी-वेदना म ज्यादै गरी बढाइदिनेछु । तेराे र्इच्छा पति तर्फ नै हुनेछ, र त्यसले तँलार्इ अधिनमा राख्नेछ ।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}


परमेश्वरले मानिसलार्इ भन्नुभयाे,"तैले तेरी स्वास्नीकाे कुरा सुनिस् र मेराे अाज्ञालार्इ उल्लंघन गरिस् । भुमि श्रापित भएकाे छ, र अन्न उब्जाउन तैले कडा परिश्रम गर्नुपर्नेछ । तब तिमी मर्नेछाैं, र तेराे शरीर माटाे मै फर्किनेछ ।" मानिसले अाफ्नी पत्नीकाे नाम हब्बा राखे, जसकाे अर्थ "जीवन-दाता,"किनभने तिनी सबै मानिसहरूकी अामा हुनेछिन् । र परमेश्वरले अादम र हब्बालार्इ जनावरकाे छालाकाे कपडा बनार्इ लगार्इदिनु भयाे ।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}


अनि परमेश्वर भन्नुभयाे,"अहिले मानिस हामी जस्तै असल र खराब जान्ने भएकाे छ । तिनीहरूलार्इ जीवनकाे रूखकाे फल खान दिन सधैंभरि जीवित रहन दिनुहुन्न।" यसकारण परमेश्वरले खादम र हब्बालार्इ त्याे सुन्दर बगैचाबाट निकालिदिनु भयाे । जीवनकाे रूखबाटकाे फल कसैले खान नपाअाेस् भनेर। परमेश्वरले बगैंचा तिरकाे प्रवेशद्धारमा ठुलाे, शक्तीशाली करूबहरू राखिदिनु भयाे ।


//उत्पति ३ अध्यायबाट बाइबलकाे एउटा कथा//
