====== ३.बाढी(जल प्रलय) ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-01.jpg?direct&}}]]


धेरै समय पछि, संसारमा धेरै मानिसहरू बसाेबास गरिरहेका तिए । तिनीहरू धेरै नै दुष्ट र हिंसक बनेका थिए । याे यति भ्रष्ट भएकाे थियाे कि परमेश्वरलृ पुरा संसारलार्इ नै जल प्रलयबाट नाश गर्ने निर्णय गर्नुभयाे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-02.jpg?direct&}}]]


तर नाेअाले परमेश्वरबाट अतिकृपा भेटाए । दुष्ट मानिसहरूकाे माझ बसाेबास गर्ने भएपनि नाेअा एकजना धर्मी मानिस थिए । वरमेश्वरले नाेअालनर्इ अाफुले बनाउनु भएकाे याेजना मुताविककाे जल प्रलयकाे बारेमा बताउनु भयाे । उहाँले नाेअालार्इ एउटा विशाल जहाज बनाउनलार्इ भन्नुभयाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-03.jpg?direct&}}]]


परमेश्वरले नाेअालार्इ किरब १४० मीटर लामाे, २३ मीटर चाैडा र १३.५ मीटर उचाँ जहाज बनाउन भन्नुभयाे । त्याे  जहाज तिन तल्ला भएकाे धेरै काेटाहरू, एउटा छाना र एउटा झ्याल भएकाे काठले बनेकाे हुनुपथ्याे । त्याे जहाजले नाेअा, उनकाे परिवार र हरेक जातका जीवित प्राणीहरूलार्इ जल प्रलय


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-04.jpg?direct&}}]]


Noah obeyed God. He and his three sons built the boat just the way God had told them. It took many years to build the boat, because it was so big. Noah warned the people about the coming flood and told them to turn to God, but they did not believe him.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-05.jpg?direct&}}]]


God also commanded Noah and his family to gather enough food for themselves and the animals. When everything was ready, God told Noah it was time for him, his wife, his three sons, and their wives to get into the boat—eight people in all.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-06.jpg?direct&}}]]


God sent a male and a female of every animal and bird to Noah so they could go into the boat and be kept safe during the flood. God sent seven males and seven females of every type of animal which could be used for sacrifices. When they were all in the boat, God himself closed the door.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-07.jpg?direct&}}]]


Then it began to rain, and rain, and rain. It rained for forty days and forty nights without stopping! Water also came gushing up out of the earth. Everything in the whole world was covered with water, even the highest mountains.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-08.jpg?direct&}}]]


Everything that lived on the dry land died, except the people and animals that were in the boat. The boat floated on the water and everything inside the boat was kept safe.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-09.jpg?direct&}}]]


After the rains stopped, the boat floated on the water for five months, and then one day the boat rested on the top of a mountain. But the world was still covered with water. After three more months, the tops of the mountains were visible.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-10.jpg?direct&}}]]


After forty more days, Noah sent out a bird called a raven to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-11.jpg?direct&}}]]


Later Noah sent out a bird called a dove. But it also could not find any dry land, so it came back to Noah. A week later he sent the dove out again, and it came back with an olive branch in its beak! The water was going down, and the plants were growing again!


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-12.jpg?direct&}}]]


Noah waited another week and sent out the dove a third time. This time it found a place to rest and did not come back. The water was drying up!


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-13.jpg?direct&}}]]


Two months later God said to Noah, “You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth.” So Noah and his family left the boat.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-14.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-14.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-14.jpg?direct&}}]]


After Noah got off the boat, he built an altar and sacrificed some of each kind of animal which could be used for a sacrifice. God was happy with the sacrifice and blessed Noah and his family.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-15.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-15.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-15.jpg?direct&}}]]


God said, “I promise I will never again curse the ground because of humans or destroy the world with a flood, even though humans are sinful from their youth.”


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-16.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-16.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-16.jpg?direct&}}]]


God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.


//A Bible story from: Genesis 6-8//
