====== ३.बाढी(जल प्रलय) ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-01.jpg?nolink&}}]]


धेरै समय पछि, संसारमा धेरै मानिसहरू बसाेबास गरिरहेका थिए । तिनीहरू धेरै नै दुष्ट र हिंसक बनेका थिए । याे यति भ्रष्ट भएकाे थियाे कि परमेश्वरले पुरा संसारलार्इ नै जल प्रलयबाट नाश गर्ने निर्णय गर्नुभयाे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-02.jpg?nolink&}}]]


तर नाेअाले परमेश्वरबाट अतिकृपा भेटाए । दुष्ट मानिसहरूकाे माझ बसाेबास गर्ने भएपनि नाेअा एकजना धर्मी मानिस थिए । परमेश्वरले नाेअालार्इ अाफुले बनाउनु भएकाे याेजना मुताविककाे जल प्रलयकाे बारेमा बताउनु भयाे । उहाँले नाेअालार्इ एउटा विशाल जहाज बनाउनलार्इ भन्नुभयाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-03.jpg?nolink&}}]]


परमेश्वरले नाेअालार्इ किरब १४० मीटर लामाे, २३ मीटर चाैडा र १३.५ मीटर उचाँ जहाज बनाउन भन्नुभयाे । त्याे जहाज तिन तल्ला भएकाे धेरै काेठाहरू, एउटा छाना र एउटा झ्याल भएकाे काठले बनेकाे हुनुपथ्याे । त्याे जहाजले नाेअा, उनकाे परिवार र हरेक जातका जीवित प्राणीहरूलार्इ जल प्रलयकाे अवधिभर सुरक्षित राख्नेछ ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-04.jpg?nolink&}}]]


नेाअाले परमेश्वरकाे अाज्ञा मान्याे । परमेश्वरले भन्नु भए मुताविक नै नाेअा र उनका तिन छाेराअरू भएर जहाज बनाए । त्याे जहाज बनाउन धेरै बर्ष लाग्याे, किनकी याे धेरै ठुलाे थियाे । नाेअाले अाउन लागेकाे जल प्रलयकाे बारेमा मानिसहरूलार्इ सचेत गराए र तिनीहरूलार्इ परमेश्वर तर्फ फर्कन भने, तर तिनीहरूले उनकाे कुरामा विशवास गरेनन् ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-05.jpg?nolink&}}]]


परमेश्वरले नाेअा र उनका परिवारलार्इ तिनीहरू अाफ्नै लागि र अरू जीव-जन्तुहरूकाे लागि प्रशस्त पुग्ने खाना जम्मा गर्न अाज्ञा गर्नुभयाे । जब सबै थाेक तयार भयाे, परमेश्वरले नाेअालार्इ अाफ्नी पत्नी, तिन छाेराहरू र तिनीहरूका पत्नीहरू सहित जम्मा अाठजना जहाज भित्र जानकाे लागि भन्नुभयाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-06.jpg?nolink&}}]]


परमेश्वरले प्रत्यक पशु र पंक्षीका भाले र पाेथी गरेर नाेअाकहाँ पठाए ताकि जल प्रलयकाे अवधिभर सुरिक्षत रहन जहाजमा राख्न सकियाेस् । परमेश्वरले सातअाेटा भाले र सातअाेता पाथी गरेर प्रत्यक जातका जीव जन्तुहरू पठाउनुभयाे जसलार्इ वलिकाे लागि प्रयाेग गर्न सकिन्छ । जब तिनीहरू सबै जहाज भित्र गए, परमेश्वर स्वयंले जहाजकाे ढाेका बन्द गर्नुभयाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-07.jpg?nolink&}}]]


तब पानी पर्न शुरू भयाे । चालिस रातसम्म लगातार पानी परिरहयाे । पानीले पृथ्वीमा जाेरसंग भरिंदै गयाे । संसारका सबै थाेक पानीले ढाक्न थाल्याे, यहाँसम्म कि सबै भन्दा अग्ला पर्वतहरू पनि पानीले ढाकिए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-08.jpg?nolink&}}]]


जहाज भित्र भएका मानिसहरू तथा जीव जन्तुहरू बाहेक जमिनमा भएका सबै मरे । त्याे जहाज पानी माथि तैरिन थाल्याे र त्यहाँ भित्र भएका सबै सुरक्षित थिए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-09.jpg?nolink&}}]]


जब पानी पर्न राेकियाे, पाँच मिहना सम्म जहाज पानीमा तैरिरहयाे, र तब एक दिन पर्वतकाे चुचुरामा जहाज अिडयाे । तर अझै पनि संसार पानीले ढाकेकाे थियाे । अर्काे तिन मिहना पछि पर्वतका चुचुराहरू देखिन थाले ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-10.jpg?nolink&}}]]


अरू चालिस दिनपछि, पानी सुक्याे कि भनेर हेर्न एउटा कागलार्इ उडार्इ दिए । त्यसले सुख्खा जमिन कहिं पनि भेटाउन सकेन र फर्केर अाए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-11.jpg?nolink&}}]]


पछि नाेअाले एउटा ढुकुरलार्इ उडार्इ दिए तर त्यसले पनि सुख्खा जमिन कहिं पनि नभेटेकाेले नाेअाकहाँ नै फर्के । एकहप्ता पछि उनले फेरी पनि ढुकुरलार्इ उडाइ दिए, र त्यसले अाफ्नाे चुच्चामा भद्राक्षकाे एउटा पात थियाे । पानी घट्दै थियाे, र बाेटबिरूवाहरू फेरि उम्रन थालेकाे थियाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-12.jpg?nolink&}}]]


नाेअाले अरू सात दिन पर्खेर तेस्राे पटक ढुकुरलार्इ उडाइदिए । यसपालस ढुकुरले अडिने ठाउँ भेटेकाे हुनाले फर्कर अाएन । पानी सुक्दै गर्इरहेकाे थियाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-13.jpg?nolink&}}]]


दुर्इ महिना पछि परमेश्वरले नाेअालार्इ भन्नुभयाे,"अब तिमी र तिम्राे परिवार तथा सबै जीव-जन्तुहरू जहाजबाट बाहिर निस्कन सक्छाैं । धेरै छाेराछाेरीहरू र नाति-नातिनीहरू सहित पृथ्वीमा भरिदैं जाउ ।" यसकारणा नाेअा र उनका परिवार जहाजबाट बाहिर निस्के ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-14.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-14.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-14.jpg?nolink&}}]]


नाेअाले जहाजबाट बाहिर निस्केपछि, उनले एउटा बेदी बनाए र बलिकाे लागि प्रयाेग गर्न सकिने प्रत्यक जातका जन्तु र पक्षींहरूकाे बलि चढाए । साे बलि द्रखि परमेश्वर प्रसन्न हुनुभयाे र नाेअा र उनका परिवारलार्इ अाशिष दिनुभयाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-15.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-15.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-15.jpg?nolink&}}]]


परमेश्परले भन्नुभयाे,"म प्रतिज्ञा गर्छु अब म फेरी कहिल्यै मानिसकाे कारणले पृथ्वीलार्इ सराव दिनेछैन, यसपछि मानिसहरू बालक देखि नै पापपुर्ण भए पनि जल प्रलयबाट संसारकाै सर्वनाश गर्नेछैन ।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-16.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-16.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-03-16.jpg?nolink&}}]]


उहाँकाे प्रतिज्ञाकाे चिन्ह रूवरूप परमेश्वरले पहिलाे इन्द्रेणी बनाउनुभयाे । जब जब इन्द्रेणी देखापर्छ(अाकाशमा) परमेश्व।ले तथा उहाँ मानिसहरूले उहाँकाे प्रतिज्ञा सम्झनेछन् ।


उत्पति ६-८ अध्यायबाट बाइबलकाे एउटा कथा
