====== ४.अब्राहामसंग परमेश्वरकाे करार ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-01.jpg?direct&}}]]


जल प्रलकाे धेरै वर्ष पछि, फरि पनि संसारमा धेरै मानिसहरू भए र तिनीहरू सबैले एउटै भाषा बाेल्थे । तर परमेश्वरले अादेश दिनुभए जस्ताे गर्नुकाे सट्टामा तिनीहरू एकै ठाउँमा भेला भए र एउटा शहरकाे निमार्ण गरे ।घमण्डी थिए, र परमेश्वरले भन्नु भएकाे कुरालार्इ वास्ता गरेनन् । य


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-02.jpg?direct&}}]]


ति मानिसहरू धेरै घमण्डी थिए, र परमेश्वरले भन्नु भएकाे कुरालार्इ वास्ता गरेनन् । यधपि तिनीहरू स्वर्ग सम्मै पुग्ने एउटा धरहराकाे निर्माण शुरू गरे । परमेश्वरले देख्नुभयाे कि यदि तिनीहरू यसरी संगसंगै काम गर्न थाल्याे भने तिनीहरूले अरू धेरै दुष्ट कुराहरू गर्न सक्नेछन् ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-03.jpg?direct&}}]]


यसकारण परमेश्वरले तिनीहरूकाे भाषा खलबल पारिदिनुभयाे र तिनीहरूलार्इ संसार भरि नै तितरबितर पारिदिनुभयाे । तिनीहरूले निर्माण गर्न थालनी गरेकाे शहरलार्इ बाबेल भनियाे, जसकाे अर्थ "अलमलिएकाे" हुन्छ ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-04.jpg?direct&}}]]


सयाैं बर्ष पश्चात, अब्राम नाम गरेकाे एकजना मािनससंग परमेश्वर बाेल्नुभयाे । परमेश्वरले यनलार्इ भन्नुभयाे,"तेराे देश र तेरा कुटुम्बलार्इ छाेडेर जुन देश म तँलार्इ देखाउँछु त्यहाँ जा । म तत्लार्इ अाशिष दिनेछु र तँबाट एउटा ठुलाे जाति खडा गर्नेछ । म तेराे नाउँ प्रसिद्ध गराउनेछु । तँलार्इ अाशिस दिनेहरूलार्इ म अाशिस दिनेछु र तँलार्इ सराप दिनेहरूलार्इ सराप दिनेछु । तँद्धारा नै पृथ्वीका सबै कुलले अाशिस पाउनेछन् ।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-05.jpg?direct&}}]]


यसकारण अब्रामले परमेश्वरकाे अाज्ञा माने । उनले अाफ्नी स्वास्नी साराइर्काे साथमा उनका सबै नाेकरहरू तथा उनले अार्जन गरेका सबै थाेक लिए र परमेश्वरले देखाउने भएकाे देश, कनान देश तर्फ थए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-06.jpg?direct&}}]]


जब अब्राम कनाान देशमा अार्इपुगे परमेश्वरले भन्नेभयाे,"तिम्राे चारैतिर हेर । म तँलार्इ तेरा सन्तानलार्इ याे देश दिनेछु र तिमीले उतराधिकारकाे जस्ताे हेर्न सक्छाैं ।" तब अब्राम त्यहि देशमा बसाेबास गर्न लागे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-07.jpg?direct&}}]]


एक दिन, अब्रामले सर्वाेच्च परमेश्वरका पुजाहारी, मल्कीसेदेकलार्इ भेटे । मल्कीसेदेकले अब्रामलार्इ अाशीवार्द दिए भने,"स्वर्ग र पृथ्वी सृष्टि गर्नुहुने सर्वाेच्च परमेश्वरबाट अब्राहमलार्इ अाशिष मिलाेस् ।" अनि अब्रामले उनलार्इ अाफुले पाएका सबै कुराकाे दशांश दिए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-08.jpg?direct&}}]]


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-04-09.jpg?direct&}}]]


Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, “I will give you a son from your own body. I give the land of Canaan to your descendants.” But Abram still had no son.


//A Bible story from: Genesis 11-15//
