====== ५. प्रतिज्ञाकाे छाेराे ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}


दश बर्ष पछि अब्राम र सारार्इ कनान देशमा अार्इपुगे, अझै पनि तिनीहरूकाे कुनै सन्तान भएकाे थिएन । यसकारण अब्रामकी स्वास्नीले उनलार्इ भनिन्, "परमेश्वरले मलार्इ कुनै पनि सन्तान दिनुभएकाे छैन र अहिले जन्माउन म धेरै नै बुढी भर्इसकें, मेरी कमारी, हागार यहाँ छिन् । उनीसंग पनि विवाह गर्नुहाेस् मेराे निम्ति तिनकाे एउटा सन्तान हुनसक्छ ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}


यसकारण, अब्रामले हागारसंग विवाह गरे, हागारले एउटा छाेराे जन्मार्इ र अब्रामले त्यसकाे नाउँ इश्माएल राखे । तर सारार्इले हागारमाथि र्इष्या गरिन् । जब एश्माएर तेर्‍ह वर्ष पुगे, परमेश्वरले फेरी पनि अब्रामलार्इ भन्नुभयाे,


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}


“म सर्वशक्तिमान परमेश्वर हुँ, म तँ संग एउटा करार बाँध्नेछु ।" तब अब्राम जमिनमा घाेप्टाे परे । परमेश्वरले भन्नुभयाे, "तँ धेरै जातिहरूका पिता हुनेछस् । म तँलार्इ र तेरा भावी सन्तानलार्इ अन्नत अधिकारकाे निम्ति सारा कनान देश दिनेछु र सदाकाे लागि म तिनीहरूकाे परमेश्वर हुनेछु । तेराे परिवारभित्र प्रत्येक पुरूष-जातिकाे खतना हुनैपर्छ ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}


तेरी स्वास्नी सारार्इकाे एउटा छाेराे हुनेछ-त्याे प्रतिज्ञाकाे छाेराे हुनेछ । त्यसकाे नाउँ इसहाक राख । मेराे करार त्यससंग हुनेछ, र त्याे एउटा ठुलाे जातिकाे पिता हुनेछ । म त्यसबाट एउटा ठुलाे जाति उत्पन्न गराउनेछु, तर मेराे करार इसहाकसँग हुनेछ ।अनि परमेश्वरले अब्राम नामलार्इ अब्राहाममा बदल्नुभयाे, जसकाे अर्थ "धेरैकाे पिता" हुनेछ । परमेश्वरले सारार्इकाे नाम सारा राख्नुभयाे, जसकाे अर्थ "राजकुमारी" हुन्छ ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}


अब्रामहामले अाफ्नाे घरमा भएका पुरूष-जाति सबैकाे त्यसै दिन खतना गरे । करिब एक वर्ष पछि, जब अब्राहाम १०० वर्ष र सारा ९० वर्ष पुगे, साराले अब्राहामकाे छाेराे जन्मार्इन् । परमेश्वरले तिनीहरूलार्इ भन्नुभए जस्तै तिनीहरूकाे त्यसकाे नाउँ इसहाक राखे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}


जब इसहाक बालकै थिए, यसाे भनेर परमेश्वरले अब्राहामकाे बिश्वासकाे जाचँ गर्नुभयाे, "तेराे एउटै छाेराे इसहाकलार्इ लिएर जाऊ, र मेराे लागि त्यसलार्इ बलि चढाऊ ।" अब्राहामले फेरी पनि परमेश्वरकाे अाज्ञा पालन गरे र उनकाे अाफ्नै छाेराेकाे बलि चढाउने तयारी गरे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}


जसै अब्राहमा र इसहाक बलिदिने स्थानमा गए, इसहाकले साेध्याे, "बलिकाे लागि हामीसंग दाउरा त छ, तर थुमा चाहि खाेइ ?" अब्राहामले जवाफ दिए,"छाेरा, परमेश्वरले नै बलिकाे निम्ति थुमा जुटार्इदिनुहुनेछ ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}


जब तिनीहरू बलिदिने स्थानमा पुगे, अब्राहामले अाफ्नाे छाेराे इसहाकलार्इ बाँधेर वेदीमा दाउरामाथि राखे । अब्राहामले अाफ्नाे छाेरालार्इ बलिकाे रूपमा मार्नै लागेकाे बेलामा परमेश्वरले भन्नुभयाे, "पर्ख याे केटालार्इ चाेट नपुर्‍याउ ! अब मैले थाहा पाएँ कि तँ परमेश्वरसँग डराउँदाे रहेछस् ,किनकी तेराे एकमात्र छाेरालार्इ पनि म बाटै तैले राेकेर राखिनस् ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}


त्यहाँ नजिकै अब्राहामले झाडीमा फंसेकाे एउटा भेडालार्इ देखे । त्याे भेडा परमेश्वरले नै इसहाककाे बदलामा बलि चढाउनका लागि जुटाउनु भएकाे थियाे । अब्राहामले खुशी साथ साे भेडाकाे बलि चढाए ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}


तब परमेश्वरले अब्राहामलार्इ भन्नुभयाे,"तैंले सबै थाेक, यहाँसम्म कि तेराे एक्लाे छाेरा पनि मलार्इ दिनमा तँ इच्छुक(तत्पर) भएकाेले, तँलार्इ अाशिष दिने प्रतिज्ञा म गर्छु । तेरा सन्तान अाकाशका ताराहरूभन्दा पनि बढ्ता हुनेछन्र । तैंले मेराे अाज्ञा मानेकाे हुनाले, तेराे परिवार..रा नै पृथ्वीका समस्त परिवार अाशिषित हुनेछन् ।"


//उत्पति १६-२२ अध्यायबाट बार्इबलकाे एउटा कथा//
