====== ७.परमेश्वरले याकुबलार्इ अाशिष दिनुभयाे ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}


जसै ति केटाहरू हुर्के, रिबेकाले याकुबलार्इ माया गर्थे, तर इसहामले एसावलार्इ माया गर्थे । याकुब घरमै बस्न रूचाउँथे,तर एसाव शिकार खेल्न मन पराउँथे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}


एकदिन, जब एसाव शिकारबाछ फर्के उनलनर्इ निकै भाेक लागेकाे थियाे । एसावले याकुबलार्इ भने, "तिमीले पकाएकाे खानाबाट केही मलार्इ पनि देऊ ।" याकुबले जवाफ दियाे,"पहिले मलनर्इ तपार्इंले ज्येष्ठ-अधिकार दिनुहास् ।" यसकारण एसावले अाफ्नाे ज्येष्ठ-अधिकार याकुबलार्इ दियाे । तब याकुबले उनलार्इ केही खानेकुरा दयाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}


इसहाकले अाफ्नाे अाशिष एसावलार्इ दिने चाहना गर्‍याे । तर उनले अाफ्नाे अाशिष एसावलार्इ दिनुअघि नै, याकसबलार्इ एसाव जस्ताे बनाएर रिबेका र याकुबले इसहाकलार्इ छल गर्‍याे । एसहाक बुढाे भइसकेकाे थियाे र राम्ररी देख्न नसक्ने भइसकेका थियाे । यसकारण याकुबले एसावकाे कपडाहरू लगाए र घाँटी तथा हातहरूमा बाख्राकाे छाला लगाए ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}


इसहाक कहाँ अाएर याकुबले भने,"म एसाव हुँ, तपार्इंकाे अाशिष थाप्न म अाएकाे छु ।" जब इसहाकले याकुबकाे घाँटी र हातहरूमा लगाएकाे बाख्राकाे राैं भएकाे छाला छामे र उनले लगाएकाे कपडा सुँघे,ऊ एसाव नै हुन् भन्ने विचार गरेर उनलार्इ अाशिष दिए ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}


एसावले याकुबलार्इ घृणा गर्न लागे किनभने याकुबले उनकाे ज्येष्ठ-अअधिकार लिए र उनले पाउने अाशिष पनि लिए । यसकारण, तिनीहरूकाे पिता, इसहाककाे मृत्यु पश्चात् याकुबलार्इ मार्छु भन्ने याेजना एसावले बनाए ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}


तर एसावकाे याेजनाकाे बारेमा रिबेकाले सुनिन् । यसकारण रिबेका र इसहाकले याकुबलार्इ त्यहाँ देखिन् टाढा तिनका अाफ्न्तहरूसंग रहनकाे लागि याकुबलार्इ पठाइदिए ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}


याकुब त्यहाँ धेरै वर्ष बसे, र त्याे समयावधिमा उनले विवाह गरे र बार्‍ह जान छाेराहरू तथा एउटी छाेरी भए । परमेश्वरले उनलार्इ धेरै धनी बनाउनुभयाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}


कनानमा अाफ्नाे घरदेखि निस्केकाे विस वर्षपछि अाफ्नाे परिवार


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}


//A Bible story from: Genesis 25:27-33:20//
