====== ८. परमेश्वरले याेसेफ र उनकाे परिवारलार्इ बचाउनुहुन्छ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg}}


धेरै वर्ष पछि, जब याकुब बुढाे भयाे उनले अाफ्नाे सबैभन्दा प्याराे छाेराे। याेसेफलार्इ त्यहाँ देखि टाढा अाफ्ना बाबुका बगालहरूकाे हेरचाह गरिरहका उनका दाज्युहरूकहाँ जाँच गर्न पठाए ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-01.jpg?nolink&}}]]


याेसेफका दाज्युहरूले उनलार्इ घृणा गर्थे, किनभने तिनीहरूकाे बुबाले उनलार्इ सबैभन्दा बढ्ता माया गर्थे, र किनभने याेसेफले सपना देखेका थिए कि ऊ तिनीहरूकाे शािक हुनेछ । जब याेसेफले अाफ्ना दाजुहरूलार्इ भेट्टाए, तिनीहरूले उनकाे अपहरण गरे र उनलार्इ केहि मिधानी व्यापारीहरूकाे बेचिदिए ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-03.jpg?nolink&}}]]


याेसेफका दाजुहरू घर फर्किनु अघि, तिनीहरूले याेसेफकाे लबेदा च्याटे र बाेकाकाे रगतमा चाेपे तब तिनीहरूले अाफ्ना बुबालार्इ त्याे लबेदा देखाए तब कि याेसेफलार्इ जंगली जनावरहरूले मारे भन्ने कुरा उनले विचार गरून् । याकुब धेरै दुखि भए ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-04.jpg?nolink&}}]]


मिधानी व्यापारीहरूले याेसेफलार्इ मिश्रमा लगे । मिश्र ठुलाे र नील नदि छेउ अवस्थित एउटा शक्तिशाली राष्ट्र थियाे । ति मिधानी व्यापारीहरूले याेसृफलार्इ कमाराकाे रूपमा एकजना धनी सरकारी अधिकृतकाे हातमा बेचिदिए । याेसेफले राम्राेसंग अाफ्नाे मालिककाे सेवा गरे, र परमेश्वरले याेसेफलार्इ अाशिष दिनुुभयाे ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-05.jpg?nolink&}}]]


याेसेफकाे मालिककी पत्नी याेसेफसंग सुत्न प्रयास गर्‍ याे, तर याेसृफले यस प्रकार पमेश्वरकाे विरूद्ध पाप गर्न इन्कार गरे । तिनीरिसार्इन् र याेसेफमाथि झुठाे अाराेप लगार्इन् ता कि उनलार्इ पक्रेर जेलमा लगियाेस् । जेल(झ्यालखाना) मा पनि याेसेफ परमेश्वरप्रति नै रहे र परमेश्वरले उनलार्इ अाशिष दिनुभयाे ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-06.jpg?nolink&}}]]


दुर्इ वर्ष पछि, अझै पनि याेसेफ झ्यालखानमै थियने, यधपि ऊ निर्देाेष थियाे । एकरात, मिश्रकाे राजा, फाराेले दुर्इटा सपनाहरू देखे जसले उनलार्इ भारी चिन्तित बनाए । उनका सल्लाहकारहरू मध्ये कसैले पनि ति सपनाहरूकाे अर्थ बताउन सकेनन् ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-07.jpg?nolink&}}]]


परमेश्वरले याेसेफलार्इ सपनाहरूकाे अर्थ खाेल्ने याेग्यता दिनुभएकाे थियाे, यसकारण फाराेले झ्यालखानबाट याेसेफलार्इ ल्याउन भने । याेसेफले फेरी राजाकाे निम्ति ति सपनाहरूकाे अर्थ खाेलि दिए र भने,"परमेश्वरले सातवर्ष सम्मकाे ठुलाे सहकाल र त्यसपछि अनिकालका सात वर्ष पठाउन लाग्नु भएकाे छ ।"


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-09.jpg?nolink&}}]]


याेसेफसित फाराे राजा यति धेरै प्रभावित भए कि उनले याेसेफलार्इ मिश्र भरि नै राजा पछिकाे दाेस्राे शक्तिशाली मानिस(अख्तियारवाला) नियुत गर्नुभयाे ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-10.jpg?nolink&}}]]


याेसेफले मानिसहरूलार्इ याे सात वर्षकाे असल सहकाल भरी ठुलाे परिमाणमा अनाजहरू थुपार्न भने । जब सात वर्षकाे अनिकाल शुरू भयाे, तब याेसेफले मानिसहरूलार्इ अनाजहरू बेच्न थाले, यसका।ण तिनीहरूसंग खानलार्इ प्रशस्त थियाे ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-11.jpg?nolink&}}]]


साे अनिकाल मिश्रमा मात्रै हाेइन तर कनान देशमा पनि परेकाे थियाे जहाँ याकुब र उनका परिवार बस्थे ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-12.jpg?nolink&}}]]


यसकारण याकुबले अाफ्ना छाेराहरूलार्इ अनाज किन्न मिश्रमा पठाए । अनाज किन्नका निम्ति याेसेफका दाज्युहरू याेसेफ कै अगाडी खडा भएता पनि तिनीहरूले याेसेफलार्इ चिनेनन् । तर याेसेफले तिनीहरूलार्इ चिने ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-13.jpg?nolink&}}]]


अमफ्ना दाज्युहरू परिवर्तन भयाे कि भएन भनेर जाँच गरिसके पछि, याेसेफले तिनीहरूलार्इ भने, "म तपार्इंकाे भार्इ याेसेफ हुँ । नडराअाे ! जब तिमीहरूले मलार्इ कमारा बनाएर बेच्याैं, तपार्इंहरूले मलार्इ नराम्राे गर्ने काेशिश गर्नुभयाे, तर परमेश्वरले असलकाे लागि खरावलार्इ प्रयाेग गर्नुभयाे । मिश्रमा नै अाऊ र बसाेबास गर ता कि तपार्इंका परिवारहरूकाे निम्ति अनाज जुटाउन सकुँ ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-14.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-14.jpg?nolink&}}]]


जब याेसेफका दाज्युहरू घर फर्के र तिनीहरूका बुबा, याकुवलार्इ याेसेफ जिउँदाे भएकाे कुरा सुनाए, याकसव धेरै खुशी भए ।


[[https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-15.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-08-15.jpg?nolink&}}]]


//A Bible story from: Genesis 37-50//