====== १०. दश विपतिहरू ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-01.jpg?direct&}}]]


माेशा र हारून फाराेकहाँ गए । तिनीहरूले भने,"परमप्रभु इस्राएलीहरूका परमेश्वर यसाे भन्नुहुन्छ,'मेराे प्रजालार्इ जान देऊ'।" फाराेले तिनीहरूकाे कुरा सुनेनन्, इस्राएलीहरूलार्इ स्वतन्त्र रूपले जान दिनुकाे सट्टामा उनले तिनीहरूकाे कामलार्इ झन् कठिन बनार्इदिए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-02.jpg?direct&}}]]


फाराेले इस्राएलीहरूलार्इ जान दिन इन्कार गरि नै रहे, यसकारण परमेश्वरले मिश्रमाथि दश भयानक विपतिहरू पटठाउनुभयाे । ति विपतिहरू मार्फत परमेश्वरले देखाउनु भयाे कि उहाँ फाराे र मिश्रका देवताहरू भज्दा बढ्ता शक्तिशाली हुनुहुन्छ ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-03.jpg?direct&}}]]


परमेश्वरले नील नदीलार्इ रगतमा परिणत गर्नुभयाे, तर पनि अझै फाराेले इस्राएलीहरूलार्इ जान दिएनन् ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-04.jpg?direct&}}]]


तब परमेश्वरले मिश्र भरि नै भ्यागुताहरू पठाउनु भयाे । फाराेले माेशासँग सबै भ्यागुताहरू लिएर जान बिन्ति गरे । अनि भ्यागुताहरू मरे । तर पनि फाराेले अमफ्नाे हृदय कठाेर बनाए र एस्राएलीहरूलार्इ जान दिएनन् ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-05.jpg?direct&}}]]


यसकारण परमेश्वरले भुसुनाकाे विपति पठाउनु भयाे । अनि उहाँले झींगाकाे विपति पठाउनु भयाे । फारेाले माेशा र हारूनलार्इ बाेलाए र तिनीहरूलार्इ भने कि यदि तिनीहरूले याे विपतिलार्इ राेके इस्राएलीहरू जान सक्छन् । माेशाले प्रार्थना गरे, र वरमेश्वरले मिश्रबाट सबै झींगाहरू हटाउनु भयाे, तर फाराेले अाफ्नाे हृदय कठाेर बनाए र एस्राएलीहरूलार्इ जान दिएनन् ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-06.jpg?direct&}}]]


परमेश्वरले मिश्रिहरूका गार्इवस्तुहरू सबैलार्इ मार्ने अर्काे बिमारी पठाउनुभयाे । तर फाराेकाे हृदय कठाेर भएकाे थियाे र तिनले इस्राएलीहरूलार्इ जान दिएनन् ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-07.jpg?direct&}}]]


तब परमेश्वरले माेशालार्इ ,फाराेका अाँखा कै सामु खरानी फाल्न भन्नुभयाे । जब माेशाले त्यसै गरे, मिश्रिहरूकाे शरिरमा खटिरा देखा परे, तर इस्राएलीहरूमा अाएनन् । परमेश्वरले फाराेकाे हृदय कठाेर बनाउनुभयाे, र फाराेले इस्राएलीहरूलार्इ जान दिएनन् ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-08.jpg?direct&}}]]


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-09.jpg?direct&}}]]


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-10.jpg?direct&}}]]


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-11.jpg?direct&}}]]


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-10-12.jpg?direct&}}]]


//A Bible story from: Exodus 5-10//
