====== ११. निस्तार-चाड ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}


परमेश्वरले फाराेलार्इ चेतावनी दिनुभयाे कि यदि तिनले इस्राएलीहरूलार्इ जान दिएनन् भने, उहाँले मानिसहरू र जनावरहरू दुवैका जेठा छाेराहरूलार्इ मार्नु हुनेछ । फाराेले जब याे कुरा सुने, अझै पनि तिनले परमेश्वरमा विश्वास गर्न इन्कार गरे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}


परमेश्वरले उहाँमा विश्वास गर्ने कसैकाे पनि नेठने छाेराेलार्इ बचाउन एउटा उपाय प्रदान गर्नुभयाे । प्रत्येक परिवारले एउटा सिद्भ् पाठाे अथवा बाख्रा छानेर त्यसलार्इ मार्नुपथ्याे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}


अनि इस्राएलीहरूले तिनीहरूकाे घरकाे ढाेकाकाे चारैतिर त्यसकाे रगत लगाउनु अावश्यक हुन्थ्याे । तिनीहरूले त्यसकाे मासु पाेलेर खमीर नहालेकाे राेटीसित त्यसलार्इ हतार-हतार गरी खानुपथ्याे । खार्इसकेपछि तिनीहरूले मिश्र छाेडेर जान तयार हुनुपथ्याे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}


//A Bible story from: Exodus 11:1-12:32//
