====== ११. निस्तार-चाड ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-01.jpg?direct&}}]]


परमेश्वरले फाराेलार्इ चेतावनी दिनुभयाे कि यदि तिनले इस्राएलीहरूलार्इ जान दिएनन् भने, उहाँले मानिसहरू र जनावरहरू दुवैका जेठा छाेराहरूलार्इ मार्नु हुनेछ । फाराेले जब याे कुरा सुने, अझै पनि तिनले परमेश्वरमा विश्वास गर्न इन्कार गरे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-02.jpg?direct&}}]]


परमेश्वरले उहाँमा विश्वास गर्ने कसैकाे पनि नेठने छाेराेलार्इ बचाउन एउटा उपाय प्रदान गर्नुभयाे । प्रत्येक परिवारले एउटा सिद्भ् पाठाे अथवा बाख्रा छानेर त्यसलार्इ मार्नुपथ्याे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-03.jpg?direct&}}]]


अनि इस्राएलीहरूले तिनीहरूकाे घरकाे ढाेकाकाे चारैतिर त्यसकाे रगत लगाउनु अावश्यक हुन्थ्याे । तिनीहरूले त्यसकाे मासु पाेलेर खमीर नहालेकाे राेटीसित त्यसलार्इ हतार-हतार गरी खानुपथ्याे । खार्इसकेपछि तिनीहरूले मिश्र छाेडेर जान तयार हुनुपथ्याे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-04.jpg?direct&}}]]


परमेश्वरले इस्राएलीहरूलार्इ अाज्ञा भए मुताबिक तिनीहरूले सबे थाेक गरे, मध्यरातमा, परमेश्वरले मिश्रभरी नै प्रत्येक जेठाे छाेराहरूलार्इ मार्दै जानुभयाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-05.jpg?direct&}}]]


इस्राएलीहरूकाे सबै घरहरूमा ढाेकाकाे चारैतिर रगत लागेका थिए, यसकारण परमेश्वरले ति घरहरू छाेढेर जानुभयाे र घरभित्र भएका प्रत्येक सुरक्षित थिए । पाठाेकाे रगतकाे कारणले गर्दा तिनीहरू सुरक्षित थिए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-06.jpg?direct&}}]]


तर मिश्रिहरूले परमेश्वरमा विश्वास गरेनन् अथवा उहाँकाे अाज्ञा मानेनन् । यसकारण परमेश्वरले तिनीहरूकाे घरहरू छाेडेर जानु भएन । परमेश्वरले प्रत्येक जेठा छाेराहरू तथा तिनीहरू सुरिक्षत थिए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-07.jpg?direct&}}]]


प्रत्येक मिश्रिकाे जेठाे पुरूष मरे, झ्यालखानमा भएका कैदिहरूका जेठन छाेराहरू, फाराे कै पनि जेठाे छाेराे, सबै मरे । मिश्रमा ठुलाे रूवाबासी थियाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-11-08.jpg?direct&}}]]


त्यही राति नै, फाराेले माेशा र हारूनलार्इ बाेलाए र भने,"इस्राएलीहरूलार्इ लिएर जाऊ र तुरून्तै मिश्र दशलार्इ छाेड ।" मिश्रिहरूले पनि इस्राएलीहरूलार्इ देशबाट झट्टै जान अाग्रह गरे ।


//प्रस्थान ११:१-१२:३२ अध्यायबाट बाइबलकाे एउटा कथा //
