======   ======

====== १२. प्रस्थान ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&}}

इस्राएलीहरू मिश्रदेश छाेडेर जान पाउँदा धेरै खुशी थिए । तिनीहरू अब दासहरू रहेनन्, र तिनीहरू प्रतिज्ञा गरिएको देशमा जाँदै थिए ! मिश्रीहरूले इस्राएलीहरूलाई उनीहरूले मागेका सबै थोक दिए, सुन-चाँदी र अरू बहुमुल्य वस्तुहरू समेत दिए । देशका अन्य केही मानिसहरूले परमेश्‍वरमा विश्‍वास गरे र उनीहरू पनि मिश्रदेशबाट निस्केर इस्राएलीहरूसँगै गए ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&}}

परमेश्‍वरले दिनमा बादलको अग्लो खाँबोद्वारा तिनीहरूलाई डोर्‍याउनुभयो, त्यो तिनीहरूको अघि-अघि जान्थ्यो, जुन रातमाचाहिँ आगोको खाँबो बन्थ्यो । परमेश्‍वर सधैँ तिनीहरूसँग हुनुहुन्थ्यो अनि यात्राको क्रममा तिनीहरूलाई बाटो देखाउनुभयो । इस्राएलीहरूले गर्नुपर्ने एउटै मात्र काम केवल उहाँलाई पछ्याउनुपर्ने थियो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&}}

त्यसको केहि समयपछि, फारो र उनका मानिसहरूले आफ्ना विचार परिवर्तन गरे र इस्राएलीहरूलाई फेरि आफ्ना दासहरू बनाउन चाहे । परमेश्‍वरले फारोलाई हठी तुल्याइदिनुभयो ताकि मानिसहरूले उहाँ नै एउटै सत्य परमेश्‍वर हुनुहुन्छ भनी देखुन् र यो जानून् कि उहाँ अर्थात याहोवे, फारो र उनका देवहरूभन्दा धेरैशक्तिशाली हुनुहुन्छ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&}}

त्यसकारण फारो र उनका फौजले इस्राएलीहरूलाई फेरि आफ्ना दास बनाउनको निम्ति खेद्दै आए । जब इस्राएलीहरूले मिश्री फौज आउँदै गरेको देखे, तिनीहरूले आफैँलाई फारोका सेनाहरू र लाल समुन्‍द्रको बीचमा फसेको चाल पाए । तिनीहरू धेरै डराए र यसो भन्दै कराए, “हामीले किन मिश्रदेश छाड्याैँ ? अब हामी मर्छौँ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

मोशाले इस्राएलीहरूलाई भने, “नडराओ ! आज परमेश्‍वर तिमीहरूका निम्ति लडिदिनुहुनेछ र तिमीहरूलाई बचाउनुहुनेछ ।” अनि परमेश्‍वरले मोशालाई भन्‍नुभयो, “मानिसहरूलाई लाल समुन्‍द्रतर्फ बढ्न भन् ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

अनि परमेश्‍वरले बादलको खाँबोलाई इस्राएली र मिश्रीहरूका बिचमा राखिदिनुभयो ताकि मिश्रीहरूले इस्राएलीहरूलाई देख्‍न नसकून् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&}}

परमेश्‍वरले मोशालाई उसको हात समुन्द्र तिर उचाली पानीलाई दुई भाग बनाउन भन्‍नुभयो । अनि परमेश्‍वरले दाहिने र देब्रेतिर शक्तिशाली हावा चलाएर समुन्द्रको बिचबाट एउटा बाटो बनाउनु भयो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

इस्राएलीहरू सुख्खा भूमिमाथि पानीको पर्खालको विचबाट समुन्द्रमा लाम लगाएर हिँडे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

अनि परमेश्‍वरले त्यस बादललाई बाटोबाट हटाइदिनुभयो ताकि मिश्रीहरूले इस्राएलीहरू भाग्दै गरेका देख्‍न सकून् । मिश्रीहरूले तिनीहरूको पछि लाग्‍ने निर्णय गरे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&}}

यसकारण उनीहरू समुन्द्रको बाटो भएर इस्राएलीहरूको पछि लागे, तर परमेश्‍वरले मिश्रीहरूलाई अत्याइदिनुभयो र उनीहरूका घोडचढीहरूलाई अड्काइदिनुभयो । उनीहरूले कराएर भने, “भाग ! परमेश्‍वर इस्राएलीहरूको पक्षमा भएर लडिरहनु भएकोछ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&}}

सबै इस्राएलीहरू सकुशल समुन्द्रको पल्लो छेऊमा पुगेपछि, परमेश्‍वरले फेरि मोशालाई आफ्नो हात पसार्न भन्‍नुभयो । जब उनले त्यसो गरे, फेरि समुन्द्र जस्ताको त्यस्तै भयो । सारा मिश्रीफौजहरू डुबे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

जब इस्राएलीहरूले सबै मिश्रीहरूको मृत्यु भएको देखे, तिनीहरूले परमेश्‍वरमा भर गरे र मोशा एक अगमवक्ता रहेछन् भनी विश्‍वास गरे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&}}

इस्राएलीहरूले धेरै उत्साहका साथ आनन्द पनि मनाए किनभने परमेश्‍वरले तिनीहरूलाई मृत्यु र दासत्वबाट बचाउनुभएको थियो ! अब तिनीहरू परमेश्‍वरको सेवा गर्न स्वतन्‍ त्र थिए । इस्राएलीहरूले आफ्नो नयाँ स्वतन्‍ त्रताको उत्सव मनाउन र परमेश्‍वरको प्रशंसा गर्न धेरै गीतहरू गाए किनकी परमेश्‍वरले तिनीहरूलाई मिश्रीफौजबाट बचाउनुभएको थियो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&}}

इस्राएलीहरूलाई परमेश्‍वरले मिश्रीहरूको विरुद्ध विजय दिनुभयो र तिनीहरूलाई दासत्वबाट बचाउनुभएको सम्झनाको निम्ति हरेक बर्ष निस्तार चाड मनाउन भन्‍नुभयो । तिनीहरूले सो पर्व एक निष्खोट थुमा मारेर त्यसलाई खमिर नहालेको रोटीसँग खाएर मनाए ।

//बाइबलको कथाः प्रस्थान १२:३३-१५:२१ बाट//
