====== १२.प्रस्थान ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}


मिश्र छाेड्न पाउँदा इस्राएलीहरू अति खुशी थिए । अब तिनीहरू कमारा थिएनन्, र तिनीहरू प्रतिज्ञाकाे देशतर्फ गर्इरहेका थिए, जुन देश परमेश्वरले अब्राहामका सन्तानहरूलार्इ दिन्छु भनेर प्रतिज्ञा गर्नु भएकाे थियाे । मिश्रिहरूले इस्राएलीहरूले मागेका सबैकुरा दिए, यहाँसम्म कि सुन, चाँदी तथा अन्य मूल्यवान वस्तुहरू पनि । जसै इस्राएलीहरूले मिश्र देश छाेडे, परमेश्वरमा विश्वास गर्ने अन्य जातिका केहि मानिसहरू पनि तिनीहरू सँगै हिंडे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}


परमेश्वरले दिनमा बादलकाे अग्लाे खामाे र रातमा अागाेकाे अग्लाे खामाे बनेर तिनीहरूकाे अगिअगि जाँदै तिनीहरूलार्इ डाेर्‍याउनु भयाे । तिनीहरू यात्रा गर्दै रहँदा परमेश्वर सधैं तिनीहरूकाे साथमा हुनुहुन्थ्याे र तिनीहरूलार्इ मार्गदर्शन गराउनु भयाे । तिनीहरू सबैले उहाँलार्इ पछ्याउनु मात्र पथ्याे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}


केहिसमय पछि, फाराे र तिनका मानिसहरूले अाफ्नाे मन बदल्याे र फरि पनि एस्राएलीहरू तिनीहरूकाे कमारा बनाेस् भन्ने चाहना गरे । फाराे र तिनका देवताहरू भन्दा बढ्ता शक्तिशाली परमेश्वर हुनुहुन्छ भनेर देखाउँदै उहाँले अाफ्नै लागि महिमा लिन परमेश्वरले यसाे गर्नुभयाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}


यसकारण फाराे र तिनका सेनाहरूले इस्राएलीहरूलार्इ फेरि पनि तिनीहरूकाे कमारा बनाउन तिनीहरूलार्इ खेदे । जब इस्राएलीहरूले मिश्रि सेनाहरू अाफूतिर अार्इरहेकाे देखे, तिनीहरूले अाफू फाराेकाे सेना र लाल समुद्रकाे बिचमा फँसेकाे महसुस गरे । तिनीहरू धेरै डराएका थिए र पुकारा गरे,"हामीले मिश्र देश छाेडयाैं ? हामी मर्न लागिरहेका छाैं ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}


माेशाले ति मानिसहरूलार्इ भने,"नडराअाे, परमेश्वर नै तिमीहरूका निम्ति लड्नुहुन्छ र तिमीहरूलार्इ बचाउनु हुनेछ ।" तब परमेश्वरले माेशालार्इ भन्नुभयाे,"मानिसहरूलार्इ लाल समुद्र तर्फ अगाडी बढ्नका लागि भन ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}


तब बादलकाे खामाे इस्राएलीहरू र मिश्रिहरूकाे बिचतर्फ गयाे, यसकारण मिश्रिहरूले इस्राएलीहरूलार्इ देख्न सकेनन् ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}


परमेश्वरले माेशालार्इ तिनकाे हात समुद्रमाथि पसार्न र पानीलार्इ विभाजन गर्नलार्इ भन्नुभयाे । बतासले समुद्रकाे बीचबाट बाटाे बनाउँदै त्याे समुद्रकाे पानी दाहिने र देव्रेपट्टि गरेर अलग भयाे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}


इस्राएलीहरू तिनीहरूकाे दुबै छेउमा पानीकाे पर्खालका साथ अाेबानाे जमीनमा हिंडेर गए ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}


अनि बादल हट्याे र इस्राएलीहरू भागीरहेकाे मिश्रिहरूले देखे । तिनीहरूलार्इ इस्राएलीहरूलार्इ लखेट्ने निर्णय गरे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}


यसकारण मिश्रिहरूले समुद्काे बाटाे भएर इस्राएलीहरूका पिछा गरे, तर परमेश्वरले मिश्रिहरूमा अातंक फैलाउनु भयाे र यसकाे कारण तिनीहरूका रथहरू नचल्ने भयाे । तिनीहरू चिच्याए,"भागाैं, परमप्रभु परमेश्वर इस्राएलीहरूका पक्षमा लड्दै हुनुहुन्छ ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}


सबै इस्राएलीहरूलार्इ सुरक्षितसाथ पारिपट्टि पुर्‍याए पछि, परमेश्वरले माेशालार्इ फेरी तिनकाे हात पसार्न भन्नुभयाे । जब तिनले अाज्ञा माने, पानी मिश्रि सेनामाथि खनियाे र समु्द्र फर्केर अाफ्नै ठाउँमा अायाे । सम्पूर्ण मिश्रि सेनाहरू डुबे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}


मिश्रिहरू मरेकाे जब इस्राएलीहरूले देखे, तिनीहरूले परमेश्वरमा भराेसा गरे र माेशा परमेश्वरकाे एकजान अगमवक्ता हुुनुहुन्छ भनेर विश्वास गरे ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}


इस्राएलीहरूले धेरै उतेजनाका साथ खुशी पनि मनाए किनभने परमेश्वरले तिनीहरूलार्इ मृत्यु र दासत्वदेखि बचाउनु भएकाे थियाे । अब तिनीहरू परमेश्वरकाे सेवा गर्नलार्इ स्वतन्त्र थिए । इस्राएलीहरूले तिनीहरूकाे नयाँ स्वतन्त्रताकाे उत्सब मनाउन र तिनीहरूलार्इ बचाउनु भएकाेमा परमेश्वरकाे प्रशंसा(स्तुति) गर्न धेरै स्तुतिगानहरू गाए ।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}


परमेश्वरले इस्राएलीहरूलार्इ हरेक वर्ष निस्तार चाड मनाएर मिश्रिहरू माथिकाे विजय र दासत्वबाट तिनीहरूकाे छुटकारालार्इ सम्झना गर्न अाज्ञा गर्नुभयाे । तिनीहरूले एउटा सिद्भ पाठाे मारेर, अखमिरी राेटीसंग त्यसलार्इ खाएर तथा परमेश्वरले तिनीहरूलार्इ मिश्रिहरूकाे हातबाट जसरी बचाउनुभयाे त्यसकाे गुणगान गाएर त्याे उत्सव मनाए ।


//प्रस्थान १२:३३-१५:२१ बटा बाइबलकाे एउटा कथा//
