====== १२. प्रस्थान ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-01.jpg?nolink&}}]]


मिश्रदेश छाडेर जान पाउँदा इस्राएलीहरु ज्यादै खुसी थिए। उनीहरु अब दासहरु रहेनन्, अनि उनीहरु प्रतिज्ञा गरिएको देशमा जाँदै थिए! मिश्रीहरुले इस्राएलीहरुलाई उनीहरुले मागेका सबै थोक दिए, सुन र चाँदि र अरु बहुमुल्य वस्तुहरु समेत दिए। कोहि अन्य देशका मानिसहरुले परमेश्वरमा विश्वास गरे र उनीहरु पनि मिश्रदेशबाट निस्केर इस्राएलीहरुसँगै गए।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-02.jpg?nolink&}}]]


परमेश्वरले दिनमा बादलको अग्लो खाँबो उनीहरुको अगाडि राखेर डोर्याउनुभयो, त्यो उनीहरुको अघि-अघि जान्थ्यो, जुन रातमा चाहिँ आगोको खाँबो बन्थ्यो। परमेश्वर सधैँ उनीहरुसँग हुनुहुन्थ्यो र उनीहरुलाई बाटो देखाउनुभयो जसै उनीहरु यात्रा गर्दैथिए। उनीहरुले गर्नुपर्ने भनेको केवल उहाँलाई पछ्याउनु पर्ने थियो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-03.jpg?nolink&}}]]


केहि समयपछि, फारो र उनका मानिसहरुले आफ्ना विचार परिवर्तन गरे र इस्राएलीहरुलाई फेरी आफ्ना दासहरु बनाउन चाहे। परमेश्वरले फारोलाई हठी तुल्याइदिनुभयो ताकि मानिसहरुले देखुन् कि उहाँ नै एउटै सत्य परमेश्वर हुनुहुन्छ र यो जानुन् कि उहाँ, याह्वे, फारो र उनका देवहरुभन्दा धेरै शक्तिशाली हुनुहुन्छ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-04.jpg?nolink&}}]]


त्यसकारण फारो र उनका फौज फेरी इस्राएलीहरुलाई उनीहरुका दास बनाउन खेद्दै आए। जब इस्राएलीहरुले मिश्री फौज आउँदै गरेको देखे, उनीहरुले आफैँलाई फारोका सेनाहरु र लाल समुद्रको बीचमा फसेको चाल पाए। उनीहरु ज्यादै डराए र यसो भन्दै कराए,"हामीले किन मिश्रदेश छाड्यौँ? अब हामी मर्छौँ!"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-05.jpg?nolink&}}]]


मोशाले इस्राएलीहरुलाई भने, "डराउन छोड! आज परमेश्वर तिमीहरुका निम्ति लड्नु हुनेछ र तिमीहरुलाई बचाउनुहुनेछ।" अनि परमेश्वरले मोशालाई भन्नुभयो,"मानिसहरुलाई लाल समुद्र तर्फ बढ्न भन।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-06.jpg?nolink&}}]]


अनि परमेश्वरले बादलको खाँबोलाई इस्राएली र मिश्रीहरुका बिचमा राखिदिनुभयो ताकि मिश्रीहरुले इस्राएलीहरुलाई देख्न नसकुन्।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-07.jpg?nolink&}}]]


परमेश्वरले मोशालाई उसको हात समुद्रमाथि पसार्न र पानीलाई दुई भाग बनाउन भन्नुभयो। अनि परमेश्वरले समुद्रलाई दाहिने र देब्रेतिर शक्तिशाली हावा चलाएर धकाल्नुभयो, ताकि समुद्रबाट भएर एउटा बाटो बन्यो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-08.jpg?nolink&}}]]


इस्राएलीहरु सुख्खा भुमिमाथि आफ्नो दुवै छेउमा पानीको पर्खालको साथमा समुद्रबाट भएर लाम लागाएर हिँडे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-09.jpg?nolink&}}]]


अनि परमेश्वरले बादललाई बाटोबाट हटाउनुभयो ताकि मिश्रीहरुले इस्राएलीहरु भाग्दै गरेको देख्न सकुन्। मिश्रीहरुले उनीहरुको पछि लाग्ने निर्णय गरे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-10.jpg?nolink&}}]]


यसकारण उनीहरु समुद्रको बाटो भएर इस्राएलीहरुको पछि लागे, तर परमेश्वरले मिश्रीहरुलाई अत्याइदिनुभयो र उनीहरुका घोडचढीहरुलाई अड्काइदिनुभयो। उनीहरुले कराएर भने, "भाग! परमेश्वर इस्राएलीहरुको निम्ति लडिराख्नुभएको छ!"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-11.jpg?nolink&}}]]


सबै इस्राएलीहरु सकुशल समुद्रको अर्को छेउ पुगेपछि, परमेश्वरले मोशालाई आफ्नो हात फेरी पसार्न भन्नुभयो। जब उनले त्यो गरे, पानी मिश्री फौजको माथि खस्यो र फेरी जस्ताको त्यस्तै भयो। सारा मिश्री फौज डुबे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-12.jpg?nolink&}}]]


जब इस्राएलीहरुले सबै मिश्रीहरु मरेका देखे, उनीहरुले परमेश्वरमा भर गरे र मोशा परमेश्वरका एक अगमवक्ता रहेछन् भनी विश्वास गरे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-13.jpg?nolink&}}]]


इस्राएलीहरुले ज्यादै उत्साहका साथ आन्नद पनि मनाए किनकी परमेश्वरले उनीहरुलाई मृत्यु र दासत्वबाट बचाउनुभएको थियो! अब उनीहरु परमेश्वरको सेवा गर्न स्वतन्त्र थिए। इस्राएलीहरुले उनीहरुको नयाँ स्वतन्त्रताको उत्सव मनाउन र परमेश्वरको प्रशंसा गर्न धेरै गीतहरु गाए किनकी परमेश्वरले उनीहरुलाई मिश्री फौजबाट बचाउनुभएको थियो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-14.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-14.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-12-14.jpg?nolink&}}]]


परमेश्वरले इस्राएलीहरुलाई हरेक बर्ष निस्तार चाड मनाउन भन्नुभयो यस खातिर कि कसरी परमेश्वरले उनीहरुलाई मिश्रीहरुको बिरुद्ध विजय दिनुभयो र उनीहरुलाई दास हुनबाट बचाउनुभयो, सो सम्झिनको निम्ति। उनीहरुले एक निष्खोट थुमा मारेर त्यसलाई खमिर नहालेको रोटीसँग खाएर मनाए।


बाइबलको कथाः प्रस्थान १२:३३-१५:२१ बाट
