====== १३. इस्राएलीसंग परमेश्वरकाे करार ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-01.jpg?nolink&}}]]


परमेश्वरले इस्राएलीहरूलार्इ लाल समुद्रद्धारा भएर डाेर्‍याउनु भएपछि, उहाँले तिनीहरूलार्इ उजाड स्थानबाट भएर सिनै पर्वततर्फ डाेर्‍याउनु भयाे । याे त्यही पर्वत तियाे नहाँ माेशाले जलिरहेकाे पाेथ्रालार्इ देखेका थिए । त्यही पर्तव फेदमा मानिसहरूले तिनीहरूकाे छाउनी बनाए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-02.jpg?nolink&}}]]


परमेश्वरले माेशा र इस्राएलीका मानिसहरूलार्इ भन्नुभयाे,"यदि तिमीहरूले मेराे कुरा मान्याै र मेराे करार पालन गर्‍याै भने, तिमीहरू मेराे बहुमुल्य निज धन पुजाहारीहरूकाे एक राज्य र एक पवित्र जाति हुनेछाैं ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-03.jpg?nolink&}}]]


तिन दिनपछि, मानिसहरूले तिनीहरू अाफैलार्इ अात्मिक रूपमा तयार गरिसकेपछि, मेघ गर्जन,बिजुली चम्केकाे,धुँवा र तुरहीकाे चर्काे अावाजका साथ परमेश्वर सिनै पर्वतकाे टाकुरामा अाेर्लेर अाउनुभयाे । माेशालार्इ मात्र साे पर्वतकाे टाकुरामा जाने अनुमति थियाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-04.jpg?nolink&}}]]


अनि परमेश्वरले तिनीहरूलार्इ करार दिनुभयाे र भन्नुभयाे,"म परमप्रभु तिमीहरूका परमेश्वर हुँ, जसले तिमीहरूलार्इ मिश्रमा दासत्वबाट जाेगाएँ । अरू कुनै देवी-देवताहरूकाे पुजा नगर्नु ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-05.jpg?nolink&}}]]


"कुनै किसिमकाे मूर्तिहरू नबनाउनु र तिनीहरूकाे पुजा नगर्नु, किनकी म पराप्रभु, डाह गर्ने परमेश्वर हुँ । मेराे नाउँ अनादरपूर्ण रूपले प्रयाेग नगर्नु(व्यर्थमा नलिनु) । शबाथ-दिन पवित्र राख्नुपर्छ भनी याद राख्नु । छ दिनसम्म अाफ्ना सबै काम गर्नु, तर साताैं दिनचाहिं मलार्इ सम्झना गर्न विश्रामकाे दिन हाे ।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-06.jpg?nolink&}}]]


"अाफ्ना बाबु र अामालार्इ अादर गर , हत्या नगर्नु, व्यभिचार नगर्नु, चाेरी नगर्नु, झुठाे नबाेल्नु, अाफ्नाे छिमेकीकी स्वास्नीकाे त्यसकाे घरकाे अथवम त्यसकाे कुनै पनि थाेककाे लालच नगर्नु ।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-07.jpg?nolink&}}]]


अनि परमेश्वरले दश अाज्ञाहरूलार्इ दुर्इ शिला-पाटीहरूमा लेख्नुभयाे र माेशालार्इ दिनुभयाे । परमेश्वरले अरू पनि विभिन्न व्यव्स्था र विधिविधानहरू पालन गर्नलार्इ दिनुभयाे । यदि मानिसहरूले यि व्यवस्थाहरू पालन गरे भने, परमेश्वरले प्रतिज्ञा गर्नुहुन्छ कि तिनीहरूलार्इ अाशिष दिनुहुन्छ र रक्षा गर्नुहुन्छ । यदि तिनीहरू त्यसमा अनाज्ञाकारी भयाे भने, परमेश्वरले तिनीहरूलार्इ दण्ड दिनुहुनेछ ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-08.jpg?nolink&}}]]


परमेश्वरले इस्राएलीहरूलार्इ बनाउन दिन चाहनु भएकाे पालकाे विस्तृत विवरण तिनीहरूलार्इ दिनुभयाे । यसलार्इ भेट हुने पाल भनिन्थ्याे, र यसमा ठूला पर्दाहरूले छुट्याइएका दुर्इटा काेठाहरू थिए । पर्दा पछाडीकाे काेठामा प्रधान पूजाहारी बाहेक अरू काेहि पनि प्रवेश गर्न सक्दैनथ्याे, किनभने परमेश्वर त्यहाँ बस्नुहुन्थ्याे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-09.jpg?nolink&}}]]


परमेश्वरकाे व्यवस्था पालन नगर्ने जाे काेहिले परमेश्वरकाे निम्ति बलि चढाउन हुने पालमा थुमा ल्याउन सक्थ्याे । थुमालार्इ पूजारीले मार्थे र वेदीमाथिकाे अागाेमा जलाउँथ्याे । बलिदानकाे रगतले त्याे व्यक्तिकाे पापलार्इ ढाक्थ्याे र परमेश्वरकाे नजरमा त्याे शुद्ध हुँथ्याे । परमेश्वरले माेशाकाे भार्इ हारून र तिनका सन्तानहरूलार्इ पूजाहारी हुनलार्इ छान्नुभयाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-10.jpg?nolink&}}]]


परमेश्वरले मानिसहरूलार्इ जुन व्यव्स्था दिनुभएकाे थियाे, परमेश्वरकाे मात्र अाराधना गर्ने र उहाँकाे विशेष जनहरू हुने, त्यसलार्इ पालन गर्न तिनीहरू सबैजान सहमत भए । तर परमेश्वरकाे अाज्ञा पालन गर्छु भनेर तिनीअरूले प्रतिज्ञा गरेकाे केही समय पश्चात् नै तिनिहरूले डर लाग्दाे गरे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-11.jpg?nolink&}}]]


धेरै दिनसम्म,सिनै पर्वतकाे टाकुरामा माेशा परमेश्वरसंग बातचित गरिरहेका थिए । माेशालार्इ कुर्दा-कुर्दै मानिसहरू थाकिसकेका थिए । यसकारण तिनीहरूले हारून कहाँ अाफूसंग भएका सुन ल्याए र तिनीहरूकाे लागि एउटा मूर्ति बनाउन हारूनलार्इ भने ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-12.jpg?nolink&}}]]


यसकारण हारूनले बाछाकाे अाकारमा एउटा सुनकाे मूर्ति बनाए । ति मानिसहरूले असभ्य तरिकाले त्यस मूर्तिलार्इ पुजा गर्न र त्यसलार्इ बलिदानहरू चढाउन शुरू गरे । तिनीहरूकाे पाप देखि परमेश्वर धेरै क्राेधित हुनुहुन्थ्याे र उहाँले तिनीहरूलार्इ नाश गर्ने याेजना बनाउनुभयाे । तर माेशाले तिनीहरूकाे निम्ति पार्थना गरे, र तिनकाे प्रार्थना परमेश्वरले सुन्नुभयाे र तिनीहरूकाे नाश गर्नुभएन ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-13.jpg?nolink&}}]]


जब माेशा पर्वतबाट तफ अाेर्लेर अाए त्याे मूर्तिलार्इ देखे, तिनलार्इ सार्‍है रिस उठ्याे कि अाफूसंग भएकाे परमेश्वरले दश अाज्ञाहरू लेख्नुभएकाे ती पाटीहरू फ्याँकेर फुटाइदिए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-14.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-14.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-14.jpg?nolink&}}]]


अनि माेशाले त्याे मूर्तिलार्इ हिर्काएर धूलाेपीठाे पारे, त्यसलार्इ केशी पानीमा टरिदिए र तिनले ति मानिसहरूलार्इ त्याे पिउन लाए । परमेश्वरले ति मानिसहरूमाथि विपत्ति पठाउनु भयाे र तिनीहरूमध्ये धेरै मरे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-15.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-15.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-15.jpg?nolink&}}]]


परमेश्वरले ति मानिसहरूलार्इ क्षमा गरिदिउन् भनेर माेशा त्याे पर्वतमा उक्ले र प्रार्थना गरे । माेशाकाे प्रार्थना परमेश्वरले सुन्नुभयाे र तिनीहरूलार्इ क्षमा गर्नुभयाे । अाफूले फूटाएका शिला-पाटीहरकाे बदलीमा माेशाले नयाँ शिला-पाटीमा दश अाज्ञाहरू लेखे । तब परमेश्वरले इस्राएलीहरूलार्इ सिनै पर्वतदेखि डाेर्‍याएर प्रतिज्ञाकाे देशतर्फ लानुभयाे ।


//प्रस्थान १९-३४ अध्यायबाट बाइबलकाे एउटा कथा//
