====== १३. इस्राएलसँग परमेश्वरको करार ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-01.jpg?nolink&}}]]


इस्राएलीहरुलाई लाल समुद्र पार गराउनुभएपछि परमेश्वरले उनीहरुलाई उजाड स्थान भएर सिनै भन्ने पर्वतमा डोर्याउनुभयो। यो त्यहि पर्वत थियो जहाँ मोशाले जलिरहेको पोत्रा देखेका थिए। मानिसहरुले आफ्ना पालहरु पर्वतको तलतिर टाँगे। 


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-02.jpg?nolink&}}]]


परमेश्वरले मोशा र इस्राएलका मानिसहरुलाई भन्नुभयो,"यदि तिमीहरुले मेरो आज्ञा मान्यौ र मेरो करार राख्यौ भने, तिमीहरु मेरा पुरस्कृत सम्पति, पुजाहारीहरुको एक राज्य र एक पवित्र जाति हुनेछौ।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-03.jpg?nolink&}}]]


तीन दिनपछि, जब मानिसहरुले आफैलाई आत्मिक रुपमा तयार पारिसकेपछि, परमेश्वर गर्जन, चट्याङ, धुँवा र चर्को बिगुलको ध्वनिका साथ तल सिनै पर्वतको टाकुरामा ओर्लनुभयो। केबल मोशालाई मात्र माथि पर्वतमा उक्लिन अनुमति थियो। ​


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-04.jpg?nolink&}}]]


अनि परमेश्वरले उनीहरुलाई त्यो करार दिनुभयो र भन्नुभयो,"म याह्वे हुँ, तिमीहरुका परमेश्वर, जसले तिमीहरुलाई मिश्रदेशको दासत्वबाट बचायो। अरु कुनै देवहरु नपुज्नु।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-05.jpg?nolink&}}]]


"कुनै किसिमका मुर्तिहरु नाबनाउनु वा तिनीहरुलाई नपुज्नु, किनकी म, याह्वे, म डाही परमेश्वर हुँ। मेरो नाउँ व्यर्थमा नलेओ। शबाथको दिन पवित्र राख्न नभुल। त्यो चाहिँ, तिम्रा सबै कामहरु ६ दिनसम्म गर, तर सातौँ दिनचाहिँ तिमीहरुका निम्ति विश्राम गर्ने र मलाई सम्झने दिन हो।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-06.jpg?nolink&}}]]


"आफ्ना आमाबावुको आदर गर्नु। हत्या नगर्नु। व्यभिचार नगर्नु। नचोर्नु। झुट नबोल्नु। आफ्नो छिमेकीको स्वास्नी, उसको घर, अथवा उसका केही कुराको मोह नगर्नु।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-07.jpg?nolink&}}]]


अनि परमेश्वरले यी दश आज्ञाहरु दुईवटा ढुङ्गाको पाटीमा लेख्नुभयो र ती मोशालाई दिनुभयो। परमेश्वरले अरु पनि थुप्रै व्यवस्था र कानुनहरु पालन गर्न दिनुभयो। यदि उनीहरुले यी व्यवस्थाहरु पालन गरेमा परमेश्वरले उनीहरुलाई आशिष् दिनुहुने उनीहरुको रक्षा गर्नुहुने प्रतिज्ञा गर्नुभयो। यदि उनीहरुले यी आज्ञा भङ्ग गरेमा उनीहरुलाई परमेश्वरले दण्ड दिनुहुने थियो। 


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-08.jpg?nolink&}}]]


परमेश्वरले इस्राएलीहरुलाई आफुले चाहानुभएको जस्तो पालको विस्तृत नमुना पनि उनीहरुलाई बनाउन दिनुभयो। त्यसलाई भेट हुने पाल भनिन्थयो र यसका दुईओटा कोठाहरु थिए, जुन एक ठुलो पर्दाले छुट्याइएको थियो। केबल प्रधान पुजाहारीमात्र त्यस पर्दा पछाडीको कोठामा जान पाँउथे, किनाकी परमेश्वर त्यहाँ रहनुहुन्थ्यो। 


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-09.jpg?nolink&}}]]


कसैले पनि परमेश्वरको आज्ञा भंग गरेमा उसले एउटा पशु भेट हुने पालको अघिको बेदीमा ल्याएर परमेश्वरलाई बलिको रुपमा चढउन सक्थ्यो। एक पुजाहारीले त्यो पशुलाई मार्थे र बेदीमा राखेर जलाइदिन्थे। बलि चढाइएको पशुको रगतले त्यस व्यक्तिको पाप ढाक्ने थियो र परमेश्वरको नजरमा त्यस व्यक्ति शुद्ध हुनेथियो। परमेश्वरले मोशाका भाइ हारुन र उनका सन्तानलाई आफ्नो पुजाहारी हुन नियुक्त गर्नुभयो। 


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-10.jpg?nolink&}}]]


सबै मानिसहरु परमेश्वरले उनीहरुलाई दिनुभएको आज्ञा मान्न राजी भए, केबल एउटै परमेश्वरलाई पुज्न, र उहाँका विशेष मानिसहरु हुन। तर उनीहरुले वाचा गरेको केहि छोटो समयपछि, उनीहरुले डरलाग्दो पाप गरे।  


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-11.jpg?nolink&}}]]


धेरै दिनसम्म मोशा परमेश्वरसँग कुरा गर्न सिनै पर्वतको टाकुरामा थिए। मानिसहरु उनी फर्कने प्रतिक्षा गर्दा गर्दा थाके। त्यसैले उनीहरुले हारुनकहाँ सुनहरु ल्याए र उनीहरुका निम्ति एक मुर्ति बनाउन लगाए!


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-12.jpg?nolink&}}]]


हारुनले बाछाको आकारमा सुनको एक मुर्ति बनाए। मानिसहरुले घोरसँग त्यस मुर्तिलाई पुज्न लागे र त्यसलाई बलिहरु चढाउन थाले! परमेश्वर उनीहरुका पापको कारण उनीहरुसँग ज्यादै रिसाउनुभयो र उनीहरुलाई ध्वंस पार्ने योजना बनाउनुभयो। तर मोशाले परमेश्वरसँग उनीहरुको लागि प्रार्थना चढाए र परमेश्वरले उनको प्रार्थना सुन्नुभयो र उनीहरुलाई ध्वंस पार्नुभएन। 


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-13.jpg?nolink&}}]]


जब मोशा तल झरे अनि त्यो मुर्ति देखे, उनी यति रिसाए कि उनले परमेश्वरले उनलाई दिनुभएको दश आज्ञाका पाटीहरु फालिदिए र फुटाइदिए। 


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-14.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-14.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-14.jpg?nolink&}}]]


अनि मोशाले त्यो मुर्तिलाई कुटेर धुलो बनाए, त्यो धुलोलाई केहि पानीमा हाले र मानिसहरुलाई त्यो पानी पिउन लगाए। परमेश्वरले मानिसहरुमा महामारी ल्याइदिनुभयो र उनीहरुमध्ये धेरै मरे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-15.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-15.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-13-15.jpg?nolink&}}]]


मोशा फेरि पर्वतमाथि चढे र ती मानिसहरुलाई परमेश्वरले क्षमा गरिदिनुहुन प्रार्थना गरे। परमेश्वरले मोशाको विन्ती सुन्नुभयो र उनीहरुलाई क्षमा दिनुभयो। मोशाले आफुले फुटाएका पहिलेका दश आज्ञाका पाटीहरुलाई फेरी ढुङ्गाको एक नयाँ पाटीमा लेखेर स्थानपुर्ति गरे। अनि परमेश्वरले इस्राएलीहरुलाई सिनै पर्वतबाट प्रतिज्ञा गरिएको देशतिर लैजानुभयो।


बाइबलको कथाः प्रस्थान १९-३४ बाट
