====== १४. उजाड स्थानमा भौँतारिदै ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}


परमेश्वरले उहाँ र इस्राएलीहरुसँगको करारको रुपमा उनीहरुले पालन गर्नुपर्ने आज्ञाहरु भनिसक्नु भएपछि उनीहरुले सिनै पर्वत छाडे। परमेश्वरले उनीहरुलाई त्यहाँबाट प्रतिज्ञा गरिएको देश तर्फ डोर्याउँदै हुनुहुन्थ्यो, जसलाई कनानको देश पनि भनिन्थ्यो। बादलको खाँबो उनीहरुको अघि-अघि कनान तर्फ बढ्यो र उनीहरुले त्यसलाई पछ्याए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}


परमेश्वरले अब्राहम, इसाहक र याकूबलाई उनीहरुका सन्तानहरुलाई प्रतिज्ञा गरिएको देश दिनेछु भनि प्रतिज्ञा गर्नुभएको थियो, तर अब त्यहाँ थुप्रै समुहका मानिसहरु बसोबास गरिरहेका थिए। उनीहरुलाई कनानीहरु भनिन्थ्यो। कनानीहरुले परमेश्वरलाई पुज्थेनन् न ता उहाँको आज्ञा नै मान्थे। उनीहरुले झुटा देवहरुलाई पुज्थे र धेरै अधर्मका कार्यहरु गर्थे। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}


परमेश्वरले इस्राएलीहरुलाई भन्नुभयो,”तिमीहरुले सबै कनानीहरुलाई प्रतिज्ञा गरिएको देशबाट हटाउनु पर्नेछ। उनीहरुसँग सम्झौता नगर्नु र उनीहरुसँग बिबाह नगर्नु। तिमीहरुले उनीहरुका मुर्तिहरु पुर्ण रुपले ध्वस्त पार्नु पर्नेछ। यदि तिमीहरुले मेरो आज्ञा मानेनौ भने, तिमीहरुले मेरो साटो उनीहरुका मुर्ति पुजेका हुनेछौ।“


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}


जब इस्राएलीहरु कनानको सीमानामा आईपुगे, मोशाले इस्राएलका हरेक कुलका बाह्रजना मानिसहरु छाने। उनले ती मानिसहरुलाई त्यो देशमा के-कस्तो छ हेर्न भनी जासुसका रुपमा पठाए। उनीहरुले कनानीहरु बलिया छन् कि निर्धा भन्ने बिषयमा पनि जासुस गर्नुपर्ने थियो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}


ती बाह्र जना मानिसहरु चालीस दिनसम्म कनानमा घुमे अनि उनीहरु फर्केर आए। उनीहरुले मानिसहरुलाई भने,”त्यहाँको भुमि ज्यादै मलिलो छ र फसल प्रशस्तै हुने रहेछ!” तर दश जना जासुसहरुले भने,”त्यो सहर त ज्यादै मजबुत छ र त्यहाँका मानिसहरु पनि अजङ्गका छन्! यदि हामीले उनीहरुलाई आक्रमण गर्यौँ भने त निश्चय नै उनीहरुले हामीलाई हराउनेछन् र मार्नेछन्!”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}


तुरुन्तै अरु दुई जासुस, कालेब र येहोशूले चाहिँ भने,”यो सहि हो कि कनानका मानिसहरु अग्ला र बलिया छन्, तर निश्चय नै हामी उनीहरुलाई परास्त गर्न सक्छौँ! परमेश्वर हाम्रो निम्ति लडिदिनु हुनेछ।“


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}


तर मानिसहरुले कालेब र येहोशूको कुरा सुनेनन्। उनीहरु मोशा र हारुनसँग रिसाए र भने,”तपाईँहरुले किन हामीलाई यस्तो भयानक ठाउँमा ल्याउनुभयो? लडाईँमा मर्न र आफ्नी श्रीमती र बालबच्चाहरुलाई दास बनाइन भन्दा त बरु हामी मिश्रदेशमै बसेको भए हुनेथियो।“ मानिसहरु उनीहरुलाई फेरी मिश्रदेशमा लैजान एक नयाँ अगुवाको माग गरे।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}


परमेश्वर ज्यादै रिसाउनुभयो र भेट हुने पालमा आउनुभयो। परमेश्वरले भन्नुभयो,”तिमीहरुले मेरो बिरुद्ध बिद्रोह गरेका कारण  तिमीहरु सबैजना यस उजाड स्थानमा भौँतारिने छौ। येहोशू र कालेब बाहेक बीस बर्षभन्दा माथिका सबै यहिँ मर्नेछन् र प्रतिज्ञाको मुलुकमा कहिल्यै छिर्न पाउने छैनन्।“


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}


जब मानिसहरुले यो कुरा सुने, उनीहरुले पाप गरेकोमा उनीहरु दु:खी भए। उनीहरुले आफ्ना हतियारहरु लिए र कनानका मानिसहरुलाई आक्रमण गर्न गए। मोशाले उनीहरुलाई नजान चेतावनी दिए किनकी परमेश्वर उनीहरुसँग हुनुहुन्थेन, तर उनीहरुले उनको कुरा सुनेनन्।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}


यस लडाईंमा परमेश्वर उनीहरुसँग जानुभएन, त्यसैले उनीहरु पराजित भए र धेरैजना मारिए। त्यसपछि इस्राएलीहरु कनानबाट फर्के र चालीस वर्षसम्म उजाड स्थानमा भैँतारिरहे। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}


इस्राएलका मानिसहरु उजाड स्थानमा चालीस वर्षसम्म भैँतारिरहेको बेला परमेश्वरले नै उनीहरुलाई जुटाइदिनु भयो। उहाँले तिनीहरुलाई स्वर्गबाट रोटी दिनुभयो, जसलाई “मन्न” भनिन्थ्यो। उहाँले तिनीहरु बसेको शिबिरमा उनीहरुले मासु खान पाउन् भनेर बट्टाईको झुण्ड पनि पठाइदिनुभयो। ती सबै समयभरि परमेश्वरले उनीहरुका लुगा र जुत्ता च्यातिनबाट जोगाइदिनुभयो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}


परमेश्वरले अझै आश्चर्यजनक रुपमा उनीहरुलाई चट्टानबाट पानी दिनुभयो। यति हुँदा-हुँदै पनि इस्राएलका मानिसहरुले परमेश्वर र मोशाको बिरुद्धमा आरोप लगाए र गनगन गरे। तापनि, परमेश्वर अझैँपानि अब्राहम, इसाहक र याकूबमा आफूले राख्नुभएको प्रतिज्ञामा विश्वासयोग्य हुनुहुन्थ्यो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}


अर्को पटक जब मानिसहरुसँग पिउनको निम्ति पानी थिएन, परमेश्वरले मोशालाई भन्नुभयो,”चट्टानलाई भन् र त्यसबाट पानी आउनेछ। तर मोशाले सबै मानिसहरुको सामु बोल्नुको सट्टा चट्टानमा दुई पटक एउटा लठ्ठीले हिर्काएर परमेश्वरको अनादर गरे। चट्टानबाट पानी त आयो तर परमेश्वर मोशासँग रिसाउनुभयो र भन्नुभयो,”तँ प्रतिज्ञाको मुलुकमा पस्न पाउने छैनस्।“


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}


इस्राएलीहरु उजाड स्थानमा भौँतारिएको चालीस वर्षपछि परमेश्वरको बिरुद्ध बिद्रोह गर्ने सबै मरिसकेका थिए। त्यसपछि परमेश्वरले फेरी मानिसहरुलाई प्रतिज्ञा गरिएको मुलुकको छेउमा लानुभयो। मोशा अब बुढा भैसकेका थिए, त्यसैले परमेश्वरले येहोशूलाई ती मानिसहरुलाई नेत्रित्व गर्न छान्नुभयो। परमेश्वरले मोशालाई यो पनि प्रतिज्ञा गर्नुभयो कि एकदिन उहाँले मोशा जस्तै अर्को अगमवक्ता पठाउनु हुनेछ। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}


अनि परमेश्वरले मोशालाई पहाडको टुप्पोमा जान भन्नुभयो, ताकि उनले प्रतिज्ञा गरिएको मुलुक देख्न सकुन्। मोशाले प्रतिज्ञा गरिएको मुलुक देख्न पाए तर परमेश्वरले उसलाई त्यहाँ जान मनाही गर्नुभयो। त्यसपछि मोशा मरे, र इस्राएलीहरुले तीस दिनसम्म शोक मनाए। येहोशू उनीहरुका नयाँ अगुवा भए। येहोशू एक असल अगुवा थिए किनकी उनी परमेश्वरमा भर गर्थे।


बाइबलको कथा: लेवी १६-१७, गन्ती १०-१४;२०;२७, व्यवस्था ३४ बाट
