====== १४. उजाड-स्थानमा भौँतारी हिंडेकाे ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-01.jpg?nolink&}}]]


सिनै पर्वतमा इस्राएलीहरूले परमेश्वरकाे करार प्राप्त गरिसके पछि, परमेश्वरले तिनीहरूलार्इ प्रतिज्ञाकाे देश तर्फ डार्‍याउन थनल्नुभयाे, जुलार्इ कनान पनि भनिन्थ्याे । बादलकाे खामाेले तिनीहरूलार्इ बाटाे देखाए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-02.jpg?nolink&}}]]


परमेश्वरले अब्राहम, इसाहक र याकूबसंग त्याे प्रतिज्ञाकाे देश तिनीहरूका सन्तानहरूलार्इ दिन्छु भनेर प्रतिज्ञा गर्नुभएकाे थियाे, तर अहिले त्यहाँ मानिसहरूका धेरै समूहहरू बसाेबास गर्दै अार्इरहेकाे थिए । तिनीहरूलार्इ कनानी भनिन्थ्याे । ति कनानीहरूले परमेश्वरमा विश्वास राख्दैनथे । तिनीहरूले झूठा देनताहरूकाे पुजा गरथ्याे र धेरै दुण्ड कामहरू गरे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-03.jpg?nolink&}}]]


इस्राएलीहरूलार्इ परमेश्वरले भन्नुभयाे,"प्रतिज्ञाकाे देशमा तिमीहरू सबैले कनानीहरूबाट छुटकारा पाउनै पर्छ । तिनीहरूसंग शान्ति बनाएर नबस र तिनीहरूसंग विवाह नगर । तिमीहरूले तिनीहरूका सबै मूर्तिहरूलार्इ पूर्ण रूपले नष्ट गर्नुपर्छ । यदि तिमीहरूले मेराे अाज्ञालार्इ मानेनाै भने, तिमीहरूले मेराे सट्टामा तिनीहरूका मूर्तिलार्इ पुजा गर्नेछाैं ।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-04.jpg?nolink&}}]]


जब इस्राएलीहरु कनान देशकाे किनारमा पुगे, माेशाले इस्राएलीकाे प्रत्येक कुलबाट एक-एक जना गरेर बाह्र जना मानिसहरूलार्इ छाने । माेशाले ति मानिसहरूलार्इ कनान कस्ताे देश हाे भनेर भेद लिन ति मानिसहरूलार्इ जान अादेश दिए । तिनीहरूले कनानीहरू बलिया वब कमजाेर कस्ता छन् भन्ने बारेमा पनि भेद लिनुपरथ्याे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-05.jpg?nolink&}}]]


ती बाह्रजना मानिसहरु चालीस दिनसम्म कनानकाे भेदलिए र अनि तिनीहरू फर्केर अाए । तिनीहरूमध्ये दश जानले यसाे भन्दै खराब सुनाए,"त्यहाँकाे भूमि धेरै असल छ, र फसल पनि धेरै हुन्छन् । तर त्यहाँका हशरशरू धेरै बलिया छन्, म मानिसहरू पनि ठूलाे जीउ भएकाहरू छन् । यदि हामीले तिनीहरूलार्इ अाक्रमण गर्‍याै भने, हामीहरू निश्चय नै मर्नेछाैं ।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-06.jpg?nolink&}}]]


तत्कालै कालेब र यहाेशू तथा अरू दुर्इजना जासुसहरूले भने,"याे कुरा ठीक हाे कि कनानका मानिसहरू अग्ला र बलिया छन्, तर निश्चय नै हामीले तिनीहरूलार्इ हराउन सक्छाैं । परमेश्वर हाम्राे निम्ति लड्नुहुनेछ ।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-07.jpg?nolink&}}]]


तर मानिसहरू माेशा र हारून देखि पागल भएका थिए र भने,"तपार्इंहरूले हामीलार्इ यस्ताे डरलाग्दाे ठाउँमा किन ल्याउनुभयाे ? हामीहरू लडार्इमा मािरनु र हाम्रा जहान र बालबच्चाहरू कमारा बनिनुभन्दा त हामी मिश्र देश मै रहनु परथ्याे ।" ति मानिसहरूले तिनीहरूलार्इ मारेर नयाँ अगुवा छानी मिश्रदेशमै फर्किने चाहना गरे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-08.jpg?nolink&}}]]


परमेश्वर धेरै क्राधित हुनुहुन्थ्याे, र उहाँकाे उपस्थिति भेट हुने पालमा देखा पर्‍याे । परमेश्वरले भन्नुभयाे,"यहाेशू र कालेब बाहेक, बीसवर्षभन्दा उँभाेका सबै मानिसहरू तिनीहरू नमरून्जेल उजाड स्थानमा नै डुल्नेछन् । तिनीहरू प्रतिज्ञाकाे देशमा कहिल्यै प्रवेश गर्नेछैनन् ।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-09.jpg?nolink&}}]]


जब मानिसहरूले याे सुने,तिनीरू दुखी थिए किनकी तिनीहरूले पाप गरेका थिए । तिनीहरूले अाफ्ना हतियारहरू उठाए र कनानमा अाक्रमण गर्न गए । माेशाले तिनीहरूलार्इ नजान खबरदारी गरे किनभने परमेश्वर तिनीहरूसंग हुनुहुन्नथ्याे, तर तिनीहरूले माेशाकाे कुरा सुनेनन् ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-10.jpg?nolink&}}]]


याे लडार्इमा परमेश्वर तिनीहरूसंग जानु भएन, यसकारण तिनीहरू पराजित भए र तिनीहरूमध्ये धेरैजना मारिए । अनि इस्राएलीहरू कनानबाट फर्के र चालिस वर्ष सम्म तिनीहरू उजाड स्थानमा भाैंतारिए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-11.jpg?nolink&}}]]


भाैंतारिएकाे त्याे समयावधिभर, परमेश्वरले तिनीहरूकाे निम्ति जुटाउनु भयाे । उहाँले तिनीहरूलार्इ स्वर्गकाे राेटी दिनुभयाे, जसलार्इ "मन्न" भनिन्थ्याे । उहाँले बट्टार्इ चराहरूपनि तिनीहरूकाे शिविरमा पठाउनु भयाे ताकि तिाीहरूले खानलार्इ मासु पाउन सक्याे । ति चालिस पर्षकाे समयावधिभर, परमेश्वरले तिनीहरूलार्इ कपडा र जुत्ता लगाउन दिनुभयाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-12.jpg?nolink&}}]]


परमेश्वरले अाश्चर्यजनक रूपमा तिनीहरूलार्इ एउटा चट्टानबाट पानी दिनुभयाे । तर यि सबैकाे बाबजुद पनि, इस्राएलीका मानिसहरूले परमेश्वरकाे विरूद्भ र माेशाकाे विरूद्भ गुनासाे गरे र गनगन गरे । अझै पनि परमेश्वरले अब्राहाम, इसहाक र याकुबलार्इ दिनु भएकाे प्रतिज्ञामा उहाँ विश्वासयाेग्य हुनुहुन्थ्याे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-13.jpg?nolink&}}]]


एकदिन, मानिसहरूका निम्ति खाने पानी थिएन । परमेश्वरले माेशालार्इ भन्नुभयाे,"त्याे चट्टानसंग बाेदनु, र त्यहाँबाट पानी निस्की अाउनेछ ।" तर चट्टानसंग बाेल्नुकाे सट्टामा त्यसलार्इ दुर्इपटक सम्म लाैराेलेहिर्काएर सबै मानिसहरूका सामू माेशाले परमेश्वरलार्इ अनादर गरे । त्याे चट्टानबाट प्रत्येककाे निम्ति पिउने पानी त निस्की अायाे, तर माेशासंग परमेश्वर रिसाउनु भयाे र भन्नुभयाे,"प्रतिज्ञाकाे देशमा तिमीले प्रवेश गर्नेछैनाैं ।"


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-14.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-14.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-14.jpg?nolink&}}]]


इस्राएलीहरूले चालिस वर्षसम्म उजाड स्थानमा भाैतारिसके पछि, परमेश्वरकाे बिरूद्भ विद्राेह गर्ने मानिसहरू मरे । अनि परमेश्वरले फेरि मानिसहरूलार्इ प्रतिज्ञाकाे देशकाे किनारतिर डाेर्‍याृनु भयाे । माेशा धेरै वृद्भ भर्इसकेकाे थियाे, यसकारण मानिसहरूलार्इ डाेर्‍याउनका निम्ति त्यसलार्इ सहायता गर्न त्यसले यहाेशूलार्इ छाने । परमेश्वरले माेशालार्इ प्रतिज्ञा गर्नुभयाे कि एकदिन उहाँले माेशा जस्तै अर्काे अगमवक्तालार्इ खडा गर्नुहुनेछ ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-15.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-15.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-14-15.jpg?nolink&}}]]


परमेश्वरले माेशालार्इ पर्वतकाे टाकुरामा ल्याउनुभयाे ताकि त्यसले प्रतिज्ञाकाे देशलार्इ देख्न सकून । माेशाले प्रतिज्ञाकाे देश देख्याे तर त्यहाँ कहिल्यै प्रवेश गरेनन् । अनि माेशा मर्‍याे, र इस्राएलीहरूले तिस दिनसम्म शाेक मनाए । यहाेशू तिनीहरूकाे नयाँ अगुवा भए, यहाेशू एउटा असल अगुवा थियाे किनभने त्यसले परमेश्वरमाथि विश्वास(भराेसा) गरेर उहाँकाे अाज्ञा पालन गरे ।


//प्रस्थान १६-१७ अध्याय, गन्ती १०-१४:२०:२७ अध्याय, व्यवस्था ३४ अध्याय बाट बाइबलकाे एउटा कथा//
