====== १५. प्रतिज्ञाको देश ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-01.jpg?nolink&}}]]


अन्त्मा,इस्राएलीहरुको निम्ति कनान, प्रतिज्ञाकाे देशमा प्रवेश गर्ने समय अायाे । यहाेशूले देर्इजना जासूसहरूलार्इ कनानीहरूकाे शहर यरीहाेकाे भेद लिन पठाए । बलियाे पर्खालहरू द्धारा याे शहर सुरक्षित थियाे । शाहाब नाम गरेकाे एकजान वेश्याले ति जासूसहरूलार्इ बचार्इन र तयहाँबाट भाग्नमा मद्धत गरिन् किनभने तिनले परमेश्वरमा विश्वास गर्थिन् । तिनीहरूलार्इ नष्ट गर्ने बेलामा राहाब र तिनका परिवारलार्इ सुरक्षित राख्नेछु भनेर प्रतिज्ञा गरे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-02.jpg?nolink&}}]]


प्रतिज्ञाकाे देशमा प्रवेश गर्नलार्इ इस्राएलीहरूले यर्दन नदी तर्नु परथ्याे । परमेश्वरले यहाेशूलार्इ भन्नुभयाे,"पुजाहारीहरूलार्इ अगाडी जान देऊ ।" जब पुजाहारीहरूका खुट्टाहरू यर्दन नदीमा पर्‍याे, पानी बग्नदेखि राेकियाे, यसकारण इस्रएलीहरू अाेबानाे जमीनमाथि यर्दन पारी जान सके ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-03.jpg?nolink&}}]]


मानिसहरूले यर्दन नदी पार गरिसकेपछि यरीहाेकाे शक्तिशाली शहरमा कसरी अाक्रमण गर्ने भन्ने बारेमा परमेश्वरले यहाेशूलार्इ भन्नुभयाे । इस्राएलीहरू परमेश्वरमा अाज्ञाकारी भए । सशस्त्र लडामाहरू तथा पुजाहारीहरू एक दिनमा एकपटक गरेर छ दिनसम्म यरीहाेकाेशहर वरिपरि घुमेर अाए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-04.jpg?nolink&}}]]


साताैं दिनमा, इस्राएलीहरूले सात पटक त्याे शहरकाे परिक्रमा गरे । अन्तिम पटककाे परिक्रमाकाे समयमा, जब पुजारीहरूले अाफ्ना तुरहीहरू फुके, ति लडाकाहरू ठूलाे स्वरले कराए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-05.jpg?nolink&}}]]


अनि यरीहाे विरपरिका पर्खालहरू फेदसम्म ढले । परमेश्वरले अाज्ञा दिनु भए जस्तै इस्राएलीहरूले त्याे शहरमा भएका सबै थाेक नष्ट गरे । तिनीहरूले केवल राहाब र तिनका परिवारलार्इ बचाए, जाे इस्राएलीहरूका एउटा अंश बनेका थिए । जब बाँकि भएका कनानीहरूले यरीहाेमा के भएकाे थियाे भन्ने बारेमा सुने, तिनीहरू भयभति भए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-06.jpg?nolink&}}]]


परमेश्वरले इस्राएलीहरूलार्इ कनानमा कुनै पनि मानिसहरूकाे समूहसंग शान्ति स्थापना नगर्न अादेश दिनुभएकाे थियाे । तर कनानी गिबाेनका बासिन्दाहरूले यहाेशूसंग झूठाे बाेले र भने कि तिनीहरू ठाढा देशबाट अाएका हुन् । तिनीहरूले यहाेशूलार्इ तिनीहरूसंग शान्ति स्थापना(सन्धि) गर्नलार्इ भने । यहाेशू र इस्राएलीहरूले ति गिबाेनीहरू कहाँबाट अाएका थिए भनेर परमेश्वरसित साेधेनन् । यसकारण यहाेशूले तिनीहरूसित सम्झाैता गरे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-07.jpg?nolink&}}]]


जब कनानका अरू समूहका मानिसहरूले गिबाेनीहरूले इस्राएलीहरूसंग सम्झाैता गरेकाे कुरा सुने, तिनीहरूले अाफ्ना लडाकाहरूलार्इ एकत्र गरे र गिबाेनमा अाक्रमण गरे गिबाेनीहरूले सहायताकाे निम्ति यहाेशूकहाँ एउटा सन्देश पठाए ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-08.jpg?nolink&}}]]


गिबाेनीहरूले यहाेशूलार्इ छक्याएका थिए, त्यसैले यहाेशू रिसाएका थिए । तर तिनले इस्राएलीका सैनिकहरू भेला गरे, र गिबाेनीहरूकहाँ पुग्न तिनीहरू रातभरी हिंडे । भाेलिपल्ट बिहान सबेरै तिनीहरूले कनानी शत्रुहरूलार्इ छक्क पारे र तिनीहरूमाथी अाक्रमण गरे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-09.jpg?nolink&}}]]


परमेश्वरले कनानीहरूलार्इ अलमल्लमा पार्नुभयाे । परमेश्वरले स्वर्गबाट ठूला-ठूला असिनाहरू झारेर त्यस दिन इस्राएलीकाे लागि लड्नुभयाे जसले धेरै कनानीहरूलार्इ मारे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-10.jpg?nolink&}}]]


परमेश्वरले सूर्यलार्इ पनि अडिरहने बनाउनुभयाे ताकि इस्राएलीहरूले कनानीहरूलार्इ हराउने काम पुरा गर्न सकाेस् । त्याे दिन परमेश्वरले इस्राएलीहरूकाे निम्ति ठूलाे विजय हासिल गर्नुभयाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-11.jpg?nolink&}}]]


याे पराजय पछि, बाँकिरहेका कनानीहरू इस्राएललार्इ अाक्रमण गर्न एक अापसमा भेला भए । यहाेशू र इस्राएलीहरूले तिनीहरूमाथि अाक्रमण गरे र तिनीहरूलार्इ नाश गरे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-12.jpg?nolink&}}]]


याे लडार्इ पछि, परमेश्वरले इस्राएलीका प्रत्येक कूललार्इ प्रतिज्ञाकाे देशकाे अाफ्नाे-अाफ्नाे अंश दिनुभयाे । अनि परमेश्वरले इस्राएललार्इ यसका सबै सिमानाहरू भरि शान्ति स्थापित गर्नुभयाे ।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-15-13.jpg?nolink&}}]]


जब यहाेशू वृद्ध भए, तिनले इस्राएलीका सबै मानिसहरूलार्इ एकसाथ बाेलाए । अनि परमेश्वरले सिनै पर्वतमा इस्राएलीहरूसंग बाध्नुभएकाे करारलार्इ यहाेशूले नविकरण गरे इस्राएलीहरूले परमेश्वरप्रति विश्वासयाेग्य रहने र उहाँकाे व्यवस्था पालन गर्ने प्रतिज्ञा गरे ।


//यहाेशू १-२४ अध्यायबाट बाइबलकाे एउटा कथा//
