====== १६. छुटकारा दिनेहरु ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}


येहोशूको मृत्युपछि, इस्राएलीहरु अनाज्ञाकारी भए अनि बाँकी रहेका अरु कनानीहरुलाई त्यहाँबाट हटाएनन् न ता परमेश्वरको आज्ञा नै माने। इस्राएलीहरुले याह्वे, एउटै साँचो परमेश्वरलाई पुज्नको साटो कनानीका देवहरुलाई पुज्न थाले। इस्राएलीहरुका कोही राजा थिएनन्, त्यसैले सबैले आफूलाई जे ठिक लाग्छ, त्यही गरे। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}


इस्राएलीहरुले परमेश्वरलाई अटेर गरिनै रहेका हुनाले शत्रुहरुलाई उनीहरुमाथि विजय दिएर परमेश्वरले उनीहरुलाई दण्ड दिनुभयो। यी शत्रुहरुले इस्राएलीहरुका सामानहरु लुटे, उनीहरुका सम्पतिहरु नाश गरिदए र धेरैलाई मारिदिए। धेरै वर्षसम्म परमेश्वरको अनाज्ञाकारी भएकाले र आफ्ना शत्रुहरुद्वारा थिचोमिचोमा परेकाले, इस्राएलीहरुले पश्चाताप गरे र उनीहरुलाई छुटकारा दिन परमेश्वरलाई प्रार्थना गरे। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}


अनि परमेश्वरले उनीहरुलाई एकजना छुटकारा दिने मनिस पठाउनुभयो, जसले उनीहरुलाई उनीहरुका शत्रुहरुबाट बचाए र देशमा शान्ति ल्याए। तर त्यसपछि मानिसहरुले परमेश्वरको बारेमा भुले र फेरी मुर्तिहरु पुज्न शुरु गरे। त्यसैले परमेश्वरले मिध्धानीहरु(नजिकै बस्ने एक जाति जो शत्रुहरु थिए)लाई उनीहरुमाथि विजयी हुन दिनुभयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}


मिध्धानीहरुले सात वर्षसम्म इस्राएलीहरुका सबै अन्नबालीहरुले लगे। इस्राएलीहरु यति त्रसित थिए; मिध्धानीहरुले उनीहरुलाई नभेट्टाउन् भनेर उनीहरु गुफाहरुतिर लुक्दथे। आखिरमा उनीहरुले आफुलाई बचाउनुहुन परमेश्वरलाई पुकारे।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}


एकदिन, गिदोन नाउँ गरेका इस्राएलका एक मानिस गुप्त रुपमा अन्न कुट्दै थिए ताकि मिध्धानीहरुले त्यो लुट्न नसकुन्। याह्वेको एक दुत गिदोनकहाँ आएर भने, “परमेश्वर तँसँग हुनुहुन्छ, वीर योद्धा। जा र इस्राएललाई मिध्धानीहरुबाट बचा।” 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}


गिदोनका बुवाको एक मुर्तिलाई अर्पण गरेको बेदी थियो। परमेश्वरले गिदोनलाई त्यो मुर्ति भत्काउन भन्नुभयो। तर गिदोन मानिसहरुदेखि डराएका थिए, त्यसैले राती नहुन्जेल पर्खिरहे। अनि उनले त्यो बेदि भत्काए र त्यसलाई टुक्रा-टुक्रा पारिदिए। उनले मुर्तिको निम्ति भएको बेदिको नजिकै परमेश्वरको लागि नयाँ बेदि बनाए र परमेश्वरको निम्ति बली चढाए। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}


अर्को बिहान कसैले उनीहरुको बेदि भत्काइदिएको देखे र उनीहरु ज्यादै रिसाए। उनीहरु गिदोनलाई मार्न उसको घर गए, तर उनका बुवाले उनीहरुलाई भने, “तिमीहरु किन आफ्ना देवतालाई सहयोग गर्न खोज्छौ? यदी ऊ देवता हो भने, उसले आफूलाई आफैँ बचाओस्!” उसले यो भनेको कारण मानिसहरुले गिदोनलाई मारेनन्। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}


त्यसपछि मिध्धानीहरु फेरी इस्राएलीहरुलाई लुट्न आए। उनीहरु यति धेरै थिए कि उनीहरुलाई गन्न पनि साध्य थिएन। गिदोनले उनीहरुसँग लडाईं गर्न इस्राएलीहरुलाई एकसाथ बोलाए। गिदोनले परमेश्वरसँग दुईवटा चिन्ह मागे ताकि परमेश्वरले इस्राएललाई बचाउन उसलाई चलाउनुभएको हो भनी उनी निश्चित हुन सकुन्।  


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}


पहिलो चिन्हको लागि, गिदोनले एउटा कपडा भुँईमा ओछ्याए र परमेश्वरलाई बिहानको शीत भुँईमा नभईकन केवल त्यो कपडामा मात्र पारिदिनुहुन सोधे। परमेश्वरले त्यो गरिदिनुभयो। अर्को रात, उसले परमेश्वरलाई भुँईलाई चाहिँ भिजेको र कपडालाई चाहिँ सुख्खा पारिदिनुहुन भनि सोधे। परमेश्वरले त्यो पनि गरिदिनुभयो। यी दुई चिन्हले गिदोनलाई परमेश्वरले इस्राएलीहरुलाई मिध्धानीहरुबाट बचाउन उनलाई चलाउनुभएको हो भनि विश्वस्त गरायो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}


३२,००० इस्राएली सैनिकहरु गिदोनमा आए, तर परमेश्वरले उसलाई भन्नुभयो कि त्यो ज्यादै धेरै थियो। त्यसैले गिदोनले २२,००० जनालाई घर पठाईदिए जो लडाईं गर्न डराएका थिए। परमेश्वरले गिदोनलाई ऊसँग अझ ज्यादै धेरै मानिसहरु छन् भनी भन्नुभयो। त्यसैले गिदोनले ३०० सैनिकहरु बाहेक अरु सबैलाई घर पठाईदिए। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}


त्यस रात परमेश्वरले गिदोनलाई भन्नुभयो, “तल मिध्धानीहरुको शिविरमा जा र जब तैँले तिनीहरुले भनेको कुरा सुन्नेछस्, तँ फेरी डराउने छैनस्।” त्यसैले त्यस रात गिदोन तल शिविरमा झरे एक मिध्धानी सैनिकले आफ्नो साथीलाई उसले सपनामा देखेका केही कुराहरु भन्दै गरेको सुने। त्यस व्यक्तिको साथीले भने, “यो सपनाको मतलब हो, गिदोनका फौजले मध्धानी फौजलाई परास्त गर्नेछन्!” जब गिदोनले त्यो सुने, उनले परमेश्वरको आराधना गरे।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}


त्यसपछि गिदोन आफ्ना सैनिकहरु कहाँ फर्के र प्रत्येकलाई एक-एक वटा तुरही, माटाको गाग्रो र राँको दिए। उनीहरुले मिध्धानीहरु सुतिरहेको शिविरलाई घेरा हाले। गिदोनका ३०० मानिसहरुले आफ्ना राँकोहरु गाग्रो भित्र राखेका थिए ताकि मिध्धानीहरुले राँकोको उज्जालो देख्न नसकुन्। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}


अनि गिदोनका सबै सैनिकहरुले एकै पटक राँको देखाउँदै आफ्ना गाग्राहरु फुटाए। उनीहरुले आफ्ना तुरहीहरु फुके र यसो भन्दै कराए, “याह्वेको निम्ति र गिदोनको निम्ति तरवार!”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}


परमेश्वरले मिध्धानीहरुलाई अन्योलमा पारिदिनुभयो, त्यसैले उनीहरुले आक्रमण गर्न थाले र एक-अर्कालाई मार्न लागे। तुरुन्तै अरु इस्राएलीहरुलाई उनीहरुका घरहरुबाट मिध्धानीहरुलाई खेद्न बोलाइयो। उनीहरुले थुप्रैलाई मारे र बाँकी रहेकाहरुलाई इस्राएलीहरुको भुमिबाट बाहिर धपाए। १,२०,००० मिध्धानीहरु त्यो दिन मरे। परमेश्वरले इस्राएललाई बचाउनु भएको थियो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}


मानिसहरुले गिदोनलाई उनीहरुका राजा बनाउन चाहेका थिए। गिदोनले उनीहरुलाई त्यसो गर्न दिएनन्, तर उनीहरुसँग केही सुनका औँठीहरु मागे जुन उनीहरुले मिध्धानीहरुबाट लिएका थिए। मानिसहरुले गिदोनलाई धेरै मात्रामा सून दिए। ​{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}


अनि गिदोनले ती सून प्रधान पुजाहारीले लगाउने जस्तै एक विशेष बस्त्र बनाउन प्रयोग गरे। तर मानिसहरुले त्यसलाई पुज्न थाले मानौँ कि यो एक मुर्ति नै थियो। त्यसैले परमेश्वरले फेरी इस्राएललाई दण्ड दिनुभयो किनकी उनीहरुले मुर्तिलाई पुजे। परमेश्वरले उनीहरुका शत्रुहरुलाई उनीहरुमाथि विजयी हुन दिनुभयो। आखिरमा उनीहरुले परमेश्वरलाई सहयोगको निम्ति पुकारे, अनि परमेश्वरले उनीहरुलाई अर्को छुटकारा दिने मानिस पठाइदिनुभयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}


यसप्रकारको खाका धेरै पटक दोहोरियो: इस्राएलीहरुले पाप गर्दथे, परमेश्वरले उनीहरुलाई दण्ड दिनुहुन्थ्यो, उनीहरुले पश्चाताप गर्दथे र परमेश्वरले उनीहरुलाई बचाउन छुटकारा दिने व्यक्ति पठाउनुहुन्थ्यो। धेरै वर्षको अन्तरालमा, परमेश्वरले धेरै छुटकारा दिनेहरु पठाउनुभयो जसले इस्राएलीहरुलाई उनीहरुका शत्रुहरुबाट बचाए। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}


अन्त्यमा, मानिसहरुले परमेश्वरसँग अरु राष्ट्रहरुमा भएझैँ एकजना राजाको माग गरे। उनीहरु यस्तो राजा चाहान्थे जो अग्ला र बलिया हुन्, जसले उनीहरुलाई लडाईंमा अगुवाई गर्न सक्नेथिए। परमेश्वरलाई यो अनुरोध मन परेन तर उहाँले तिनीहरुलाई खोजे जस्तै राजा दिनुभयो।


बाइबलको कथा: न्यायकर्ता १-३; ६-८
