====== १७. दाऊदसँग परमेश्वरको कारार ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-01.jpg?direct&}}]]


शाऊल इस्राएलका पहिलो राजा थिए। उनी मानिसहरुले चाहेका जस्तै अग्ला र सुन्दर थिए। पहिलेका केही वर्ष शाऊल इस्राएललाई सासन गर्ने एक असल राजा थिए। तर पछि उनी एक दुष्ट मानिस बने जो परमेश्वरको अनाज्ञाकारी भए, त्यसैले परमेश्वरले अर्कै मानिसलाई चुन्नुभयो जो एकदिन उसको ठाउँमा राजा बन्ने थियो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-02.jpg?direct&}}]]


परमेश्वरले दाऊद नाउँ गरेको एक जवान इस्राएलीलाई शाऊलपछि राजा हुन छान्नुभयो। दाऊद बेथलेहम नाउँ गरेको गाँउका एक गोठाला थिए। आफ्ना बुवाका भेडाहरु हेर्दै गरेको फरक-फरक समयमा उनले दुवै सिंह र भालुलाई मारेका थिए जसले उनका भेडाहरुमाथि आक्रमण गरेका थिए। दाऊद नम्र र धर्मी मानिस थिए जसले परमेश्वरलाई भर गर्थे उहाँको आज्ञा मान्थे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-03.jpg?direct&}}]]


दाऊद महान् सिपाही र अगुवा बने। जब दाऊद जवान मानिस नै थिए, उनले गोल्यत नाउँ गरेका एक अजङ्गका मानिससँग लडाईं गरे। गोल्यत एक तालिम प्राप्त, ज्यादै बलिया र करिब तीन मिटर जति अग्ला थिए! तर परमेश्वरले दाऊदलाई गोल्यतलाई मार्न साहयता गर्नुभयो र इस्राएललाई बचाउनुभयो। त्यसपछि, दाऊदले इस्राएलका शत्रुहरुमाथि धेरै विजय पाए, जसको कारण उनले मानिसहरुले उनको प्रसंसा गरे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-04.jpg?direct&}}]]


शाऊल दाऊदप्रति मानिसहरुको प्रेमको डाही भए। शाऊलले धरैपल्ट उनलाई मार्न खोजे, त्यसैले दाऊद शाऊलदेखि लुके। एकदिन, शाऊल दाऊदलाई खोज्दै हिँडीरहेका थिए ताकि उनले उसलाई मार्न सकुन्। शाऊल त्यहि गुफा भित्र गए जहाँ दाऊद शाऊलबाट लुकिरहेका थिए, तर शाऊले उनलाई देखेनन्। अब दाऊद शाऊलको ज्यादै नजिक थिए र उनलाई मार्न सक्थे, तर उनले त्यसो गरेनन्। बरु, दाऊदले उनलाई मारेर उनी राजा बन्न चाहान्थेनन् भनि प्रमाणीत गर्न शाऊलको वस्त्रका केहि भाग च्याते।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-05.jpg?direct&}}]]


आखिरमा, शाऊल लडाईंमा मरे, र दाऊद इस्राएलका राजा भए। उनी एक असल राजा थिए, र मानिसहरुले उनलाई प्रेम गर्दथे। परमेश्वरले दाऊदलाई आशिष् दिनुभयो र उनलाई सफल बनाउनुभयो। दाऊदले धेरै लडाईंहरु लडे र परमेश्वरले उनलाई इस्राएलका शत्रुहरुलाई हराउन साहयता गर्नुभयो। दाऊदले येरुशलेम कब्जा गरे र त्यसलाई उनको राजधानी सहर बनाए। दाऊदको शासनकालमा इस्राएल शक्तिशाली र सम्पन्न बन्यो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-06.jpg?direct&}}]]


दाऊद एक मन्दिर बनाउन चाहान्थे जहाँ सारा इस्राएलीहरुले परमेश्वरको आराधना गर्न सक्थे र उहाँलाई बलिहरु चढाउन सक्थे। करिब ४०० वर्षसम्म मानिसहरुले परमेश्वरको आराधना गर्ने र बलिहरु चढाउने काम भेट हुने पालमा गर्दै आएका थिए, जुन मोशाले बनाएका थिए।


​[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-07.jpg?direct&}}]]


तर परमेश्वरले नातान नाउँ गरेका एक अगमवक्तालाई दाऊदकहाँ यो खबर लिएर पठाउनुभयो, “किनकी तँ लडाईंको मानिस होस्, तैँले मेरोलागि यो मन्दिर बनाउने छैनस्। तेरो छोरोले यो बनाउनेछ। तर, म तँलाई प्रशस्त आशिष् दिनेछु। तेरा सन्तानहरुमध्ये एकजनाले चाहीँ सदाको निम्ति राजाको रुपमा मेरा मानिसहरुमाथि राज्य गर्नेछ!” दाऊदको एउटै मात्र सन्तान जसले सदा-सर्वदा राज्य गर्न सक्नेछ, त्यो “मसिह” हुनुहुन्थ्यो। मसिह चाहीँ परमेश्वरले चुन्नुभएको एकजना हुनुहुन्थ्यो जसले संसारका मानिसहरुलाई उनीहरुका पापबाट बचाउनुहुने थियो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-08.jpg?direct&}}]]


जब दाऊदले यी कुराहरु सुने, उनले तुरुन्तै परमेश्वरलाई धन्यवाद दिए प्रशंसा गरे किनकी उहाँले दाऊदलाई त्यो महान् आदरको र धेरै आशिषहरुको प्रतिज्ञा गर्नुभएको थियो। तर जसै यो भयो, इस्राएलीहरुले मसिह आउन अघि धेरै समय कुर्नुपर्ने थियो, करिब १,००० वर्ष।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-09.jpg?direct&}}]]


दाऊदले धेरै वर्षसम्म न्याय र विश्वासयोग्यताका साथ राज्य गरे, र परमेश्वरले उनलाई आशिष् दिनुभयो। तथापि, आफ्नो जीवनकालको अन्त्यतिर उनले परमेश्वरको विरुद्धमा डरलाग्दो पाप गरे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-10.jpg?direct&}}]]


एकदिन, जब दाऊदका सबै सैनिकहरु लडाईंका लागि आफ्ना घरबाट टाढा गएका थिए, उनले आफ्नो दरबारबाट बाहिर हेरे र एक सुन्दर स्त्रीलाई नुहाइरहेको देखे। उनको नाउँ बतशेबा थियो। ​[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-11.jpg?direct&}}]]


अन्त्यै हेर्नुको सट्टा, दाऊदले कसैलाई उनलाई ल्याउन पठाए। ऊ उनीसँग सुते र उनलाई उसको घर फर्ता पठाए। केही समयपछि बतशेबाले दाऊदलाई आफू गर्ववती भएको भनी सन्देश पठाइन्।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-12.jpg?direct&}}]]


बतशेबाकी पति, उरिया नाउँ गरेका मानिस, दाऊदका एक उत्तम सैनिक थिए। दाऊदले उरियालाई लडाईंबाट फर्ता बोलाए र उनलाई आफ्नी पत्नीकहाँ जान भने। तर उरियाले लडाईंमा बाँकी रहेका आफ्ना सिपाहीहरुलाई छाडेर आफ्नो घर जान इन्कार गरे। त्यसैले दाऊदले उरियालाई लडाईंमा फर्ता पठाए र प्रधान सेनापतिलाई जहाँ शत्रुहरु सबैभन्दा मजबुत छन्, त्यहीँ उनलाई राख्न भने ताकि उनी मारिउन्।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-13.jpg?direct&}}]]


उरिया मारिएपछि दाऊदले बेतशेबालाई बिबाह गरे। पछि, उनले दाऊदको छोराको जन्म दिईन्। दाऊदले गरेका कामप्रति परमेश्वर ज्यादै क्रोधत हुनुभयो, त्यसैले उहाँले नातान अगमवक्तालाई उनको पाप कति दुष्ट थियो भनी बताइदिन दाऊदकहाँ पठाउनुभयो। दाऊदले आफ्नो पापको पश्चाताप गरे र परमेश्वरले उनलाई क्षमा दिनुभयो। आफ्नो बाँकी जीवनका लागि, दाऊदले परमेश्वरलाई पछ्याए र आज्ञाकारी भए, कष्टको घडीमा पनि।


​[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-14.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-14.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-17-14.jpg?direct&}}]]


तर दाऊदले गरेको पापको दण्ड स्वरुप, उनको बालखैको बच्चा मर्यो। उनको बाँकी जीवनको लागि दाऊदको परिवारमा कलह भैरह्यो र दाऊदको तागत पनि हरायो र उनी अत्यन्तै कमजोर भए। दाऊद परमेश्वरमा विश्वासयोगी नभए तापनि परमेश्वर आफ्ना प्रतिज्ञाहरुमा अझैँ विश्वासयोग्य हुनुहुन्थ्यो। पछि, दाऊद र बेतशेबाको अर्को छोरो भयो र उनीहरुले त्यसको नाउँ सुलेमान राखे।


बाइबलको कथाः १ शमुएल १०; १५-१९; २४; ३१; २ शमुएल ५; ७; ११-१२ बाट
