====== १८. विभाजित राज्य ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-01.jpg?direct&}}]]


धेरै वर्षपछि, दाऊद मरे, र उनका छोरा शुलेमानले इस्राएलमाथि शासन गर्न थाले। परमेश्वर शुलेमानसँग बोल्नुभयो र उनी सबैभन्दा बढी के चाहान्छन् भनि सोध्नुभयो। जब शुलेमानले ज्ञान मागे, परमेश्वर प्रसन्न हुनुभयो र उनलाई संसारकै सबैभन्दा बुध्दिमान मानिस बनाउनुभयो। शुलेमानले धेरै कुराहरु सिके र एक बुध्दिमान न्यायकर्ता थिए। परमेश्वरले उनलाई धेरै सम्पन्न पनि बनाउनुभयो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-02.jpg?direct&}}]]


यरुशलेममा, शुलेमानले त्यो मन्दिर बनाए जसको लागि उनका पिता दाऊदले योजना गरेका र सामानहरु जम्मा गरेका थिए। मानिसहरुले अब परमेश्वरलाई पुजे र भेट हुने पालको सट्टा मन्दिरमा बलिहरु चढाए। परमेश्वर आउनुभयो र त्यस मन्दिरमा उपस्थित हुनुहुन्थ्यो। अनि उहाँ, त्यहाँ आफ्ना मानिसहरुसँग रहनुभयो।


​[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-03.jpg?direct&}}]]


तर शुलेमानले अरु देशका स्त्रीहरुलाई प्रेम गरे। उनले थुप्रै स्त्रीहरु बिबाह गरे, करिब १००० जना जति! र परमेश्वरको अनाज्ञाकारी भए। यी स्त्रीहरुमध्ये धेरैजना अन्य देशहरुबाट आएका थिए अनि उनीहरुसँग आफ्ना देवताहरु पनि ल्याए र तिनीहरुलाई पुजिनै रहे। जब शुलेमान बृध्द भए, उनले पनि तिनीहरुका देवताहरुलाई पुजे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-04.jpg?direct&}}]]


परमेश्वर शुलेमानसँग रिसाउनुभएको थियो अनि शुलेमानको अविश्वासनियताको लागि दण्डको स्वरुप, उहाँले शुलेमानको मृत्यु पश्चात इस्राएल राष्ट्रलाई दुई राज्यमा विभाजन गरिदिने प्रतिज्ञा गर्नुभयो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-05.jpg?direct&}}]]


शुलेमानको मृत्युपछि उनका छोरा, रहबाम, इस्राएलका राजा भए। रहबाम एक मुर्ख मानिस थिए। इस्राएल राष्ट्रका सारा मानिसहरु उनलाई राजा निश्चित गराउन एकसाथ भेला भए। उनीहरुले रहबामलाई शुलेमानले उनीहरुलाई कडा परिश्रम गर्न लगाएको र धेरै कर तिर्न लगाएको भनी गुनासो गरे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-06.jpg?direct&}}]]


रहबामले मुर्खता पुर्वक उनीहरुलाई जवाफ दिए, “तिमीहरुले मेरा बुवाले तिमीहरुलाई कडा परिश्रम गर्न लगाएको भनी सोचेका छौ, तर म तिमीहरुलाई उहाँले गरेभन्दा बढी कडा परिश्रम गराउनेछु र म तिमीहरुलाई उहाँले भन्दा बढी कडा सजाय दिनेछु।”


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-07.jpg?direct&}}]]


इस्राएल राष्ट्रका कुलहरु मध्ये दश कुलहरुले रहबामको बिरुद्ध बिद्रोह गरे। केबल दुई कुल उनीप्रति विश्वासयोग्य भए। यी दुई कुल नै यहुदाको राष्ट्र भए।


​[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-08.jpg?direct&}}]]


इस्राएलका अरु दश कुलहरु जसले रहबामको बिरुद्ध बिद्रोह गरे, उनीहरुले येरोबाम नाउँ गरेका मानिसलाई आफ्ना राजा हुन नियुक्त गरे। उनीहरुले आफ्नो राज्य देशको उत्तरी भागमा खडा गरे र त्यसलाई इस्राएलको राज्य भनियो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-09.jpg?direct&}}]]


येरोबामले परेमश्वरको बिरुद्ध बिद्रोह गरे र मानिसहरुलाई पापमा ल्याए। यहुदाको राज्यमा भएको मन्दिरमा गएर परमेश्वरको आराधना गराउनको साटो उनले मानिसहरुका निम्ति आराधना गर्न दुई ओटा मुर्तिहरु बनाइदिए।


​[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-10.jpg?direct&}}]]


यहुदा र इस्राएलका राज्यहरु दुश्मन भए र घरीघरी एक-अर्काको बिरुद्ध लडाईं गरिरहे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-11.jpg?direct&}}]]


इस्राएलको नयाँ राज्यमा, सबै राजाहरु दुष्ट थिए। यी राजाहरुमध्ये धरैजना अरु इस्राएलीहरुद्वारा मारिए जो उनीहरुको ठाँउमा राजा हुन खोजका थिए।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-12.jpg?direct&}}]]


इस्राएलको राज्यका सबै राजाहरु र धेरैजसो मानिसहरुले मुर्तिपुजा गरे। उनीहरुका मुर्तिपुजाको कामहरुमा धेरैजसो व्यभिचार र कहिलेकहीँ त बाल-बलि समेत सम्मिलित हुने गर्थ्यो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-18-13.jpg?direct&}}]]


यहुदाका राजाहरु दाऊदका सन्तानहरु थिए। यी राजाहरुमध्ये कोही असल मानिसहरु थिए जसले न्यायपुर्वक राज्य गरे र परमेश्वरलाई पुजे। तर यहुदाका धेरैजसो राजाहरु दुष्ट, भ्रष्ट थिए र उनीहरुले मुर्ति पुजा गरे। केही राजाहरुले त झुटा देवताहरुलाई उनीहरुका केटाकेटीहरुको बलि समेत दिए। यहुदाका धेरैजसो मानिसहरुले पनि परमेश्वरको बिरुद्ध बिद्रोह गरे र अरु देवहरुलाई पुजे।


बाइबलको कथा: १ राजा १-६; ११-१२ बाट
