====== १९. अगमवक्ताहरु ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}


इस्राएलीहरुको इतिहास भरिनै, परमेश्वरले उनीहरुलाई अगमवक्ताहरु पठाइदिनुभयो। अगमवक्ताहरुले परमेश्वरबाट सन्देशहरु सुने र मानिसहरुलाई परमेश्वरको सन्देश बताइदिन्थ्ये। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}


एलिया एक अगमवक्ता थिए जब आहाब इस्राएल राज्यको राजा थिए। आहाब एक दुष्ट मानिस थिए जसले मानिसहरुलाई बाल नाउँ गरेको झुटा देवताको मुर्तिपुजा गर्न उत्साह दिए। एलियाले आहाबलाई भने, “मेरो वचनविना इस्राएलको राज्यमा नता शीत पर्नेछ न केही पानी पर्नेछ।” यसले आहाबलाई ज्यादै क्रोधत बनायो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}


परमेश्वरले एलियालाई आहाबबाट लुक्न उजाड स्थानमा एक खोल्सा भएको ठाउँमा जान भन्नुभयो, जसले उनलाई मार्न चाहेका थिए। हर बिहान र हर बेलुकी, चराहरुले उनलाई रोटी मासु ल्याइदिन्थे। आहाब र उनका सैनिकहरुले एलियाको खोजी गरे तर तिनीहरुले उनलाई भेट्टाउन सकेनन्। त्यहाँको सुख्खापन यति उग्र थियो कि त्यो खोल्सा आखिरीमा सुकिगयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}


त्यसैले एलिया एक छिमेकी देशमा गए। त्यस देशमा एक बिधुवा र उनको छोरा अनिकालले गर्दा खानेकुराबाट लगभग बन्चित भैसकेका थिए। तर उनीहरुले एलियाको ख्याल राखे, र परमेश्वरले उनीहरुको लगि जुटाइदिनुभयो ताकि उनीहरुको घैँटाको पिठो र ढुङ्ग्रोको तेल कहिल्यै रित्तिएन। पुरै अनिकाल भरि तिनीहरुसँग खानेकुरा थियो। एलिया त्यहाँ कयौं वर्षसम्म बसे। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}


साढे तीन वर्षपछि, परमेश्वरले एलियालाई इस्राएलको राज्यमा फर्केर जान र आहाबसँग कुरा गर्न भन्नुभयो किनकी उहाँले फेरी वृष्टि पठाउन लगाउनुभएको थियो। जब आहाबले एलियालाई देखे, उनले भने, “तिमी नै हौ त्यो झन्झट निम्त्याउने व्यक्ति!” एलियाले भने, “झन्झट निम्त्याउने व्यक्ति तपाईं हुनुहुन्छ! तपाईँले एउटै सत्य परमेश्वर, याह्वेलाई त्याग्नुभएको छ र बाललाई पुज्नुभएको छ। इस्राएलको राज्यका सारा मानिसहरुलाई कर्मेल डाँडामा ल्याउनुहोस्।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}


इस्राएलको राज्यका मानिसहरु, र बालका ४५० जना अगमवक्ताहरु समेटि, सबैजना कर्मेल पहाडमा आए। एलियाले मानिसहरुलाई भने, “तिमीहरु कहिलेसम्म आफ्नो मन बदली रहन्छौ? यदि याह्वे परमेश्वर हुनुहुन्छ भने, उहाँको सेवा गर! यदि बाल परमेश्वर हो भने, उनको सेवा गर!”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}


अनि एलियाले बालका अगमवक्ताहरुलाई भने, “एउटा साँढे मार र त्यसलाई बलिको रुपमा तयार गर, तर त्यसलाई आगोले नजलाउनु। म पनि त्यसै गर्नेछु। जुन परमेश्वरले आगोले जवाफ दिनुहुन्छ, त्यही परमेश्वर सत्य हुनुहुन्छ।” त्यसैले बालका पुजाहारीहरुले बलि तयार गरे तर आगो चाहीँ लगाएनन्। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}


अनि बालका अगमवक्ताहरुले बाललाई प्रार्थना गरे, “हे बाल, हामीलाई सुन्नुहोस्!”। दिनभर उनीहरुले प्रर्थना गरे र कराए र आफैँलाई चक्कूले समेत काटे, तर केही उत्तर आएन। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}


दिनको अन्त्यमा, एलियाले परमेश्वरको निम्ति एक बलि तयार गरे। अनि उनले मानिसहरुलाई ठुला बाह्र गाग्रा पानी ल्याएर बलिको मासुमाथि, काठहरु र भुईँसमेत गरी बेदीको वरिपरिका सबै भाग पुर्ण रुपले नभिजेसम्म खन्याउन भने।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}


अनि एलियाले प्रार्थना गरे, “याह्वे; अब्राहम, इसहाक र याकूबका परमेश्वर, आज हामीहरुलाई तपाईँ नै इस्राएलको परमेश्वर हुनुहुन्छ र म तपाईँको दास हुँ भनि देखाउनुहोस्। मलाई उत्तर दिनुहोस् ताकि यी मानिसहरुले जानुन् की तपाईँ एकमात्र सत्य परमेश्वर हुनुहुन्छ।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}


तुरुन्तै, आकाशबाट आगो खस्यो र मासु, काठ, ढुङ्गाहरु, माटो र बेदीका वरिपरि भएका पानी समेत जलाइदियो। जब मानिसहरुले यो देखे, उनीहरु भुईँमा घोप्टो परे र भने, “याह्वे परमेश्वर हुनुहुन्छ! याह्वे परमेश्वर हुनुहुन्छ!”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}


अनि एलियाले भने, “बालका कोही पनि अगमवक्ताहरुलाई उम्किन नदेओ!” त्यसैले मानिसहरुले बालका अगमवक्ताहरुलाई पक्रे र उनीहरुलाई त्यहाँबाट पर लगे र उनीहरुलाई मारे। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}


अनि एलियाले राजा आहाबलाई भने, “तुरुन्तै सहरमा फर्की जानुहोस्, किनकी पानी आउँदैछ।” एकैछिन पछि आकाश कालो भएर आयो, र ठूलो पानी पर्न थाल्यो। याह्वेले खडेरीको अन्त्य गर्नुभएको थियो र यो प्रमाणित गर्नुभएको थियो कि उहाँ नै एकैमात्र सत्य परमेश्वर हुनुहुन्छ।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}


एलियाको समयपछि, परमेश्वरले एलिशा नाउँ गरेका मानिसलाई उहाँको अगमवक्ता हुन छान्नुभयो। परमेश्वरले एलिशाद्वारा थुप्रै आश्चर्यकर्महरु गर्नुभयो। तीमध्ये एक आश्चर्यकर्म नामानलाई भयो, शत्रुका एक सैनिक उच्चाधिकारी, जोसँग एक डरलाग्दो छालाको रोग थियो। उनले एलिशाको बारेमा सुने त्यसैले उनी गए र एलिशालाई आफुलाई निको पारिदिन अनुरोध गरे। एलिशाले नामानलाई आफैँलाई सात पल्ट यर्दन नदिमा डुबाउन भने। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}


पहिले त नामान रिसाएका थिए र यसो गर्न राजी थिएनन् किनकी यो त एक मुर्खता जस्तै देखियो। तर पछि उनले आफ्नो मन परिवर्तन गरे र आफैँलाई सात पल्ट यर्दन नदीमा डुबाए। जब उनी अन्तिम पटक माथि आए, उनको छाला पुर्ण रुपले निको भैसकेको थियो! परमेश्वरले उनलाई निको पार्नुभएको थियो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}


परमेश्वरले अरु धेरै अगमवक्ताहरु पठाउनुभयो। उनीहरु सबैले मानिसहरुलाई मुर्तिपुजा गर्न छाड र अरुलाई न्याय र दया देखाऊ भने। अगमवक्ताहरुले मानिसहरुलाई यदी उनीहरुले दुष्ट काम गर्न छाडेनन् र परमेश्वरको आज्ञा मान्न थालेनन् भने, परमेश्वरले उनीहरुलाई दोषी ठहर्याउनुहुनेछ, र उहाँले तिनीहरुलाई दण्ड दिनुहुनेछ भनी चेतावनी दिए। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}


धेरैजस्तो समय, मानिसहरुले परमेश्वरकलाई सुनेनन्। उनीहरुले अक्सर अगमवक्ताहरुलाई दुर्व्यवहार गरे र कहिलेकहीँ त उनीहरुलाई मारे पनि। एकपल्ट, यर्मिया अगमवक्तालाई सुख्खा इनारमा राखियो र मर्नलाई त्यहीँ छोडियो। उनी हिलोको तल भासिए जुन इनारको पिँधमा थियो, तर राजाले उनीमाथि दया देखाए र उनका नोकरहरुलाई यर्मियालाई उनी मर्नुभन्दा अघि इनारबाट निकाल्न अह्राए।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}


अगमवक्ताहरुले, मानिसहरुले उनीहरुलाई घृणा गरेपनि परमेश्वरको निम्ति बोलीनै रहे। उनीहरुले मानिसहरुलाई चेतावनी दिए कि यदि उनीहरुले पश्चाताप गरेनन् भने परमेश्वरले उनीहरुलाई नास गर्नुहुनेछ। उनीहरुले मानिसहरुलाई परमेश्वरको मसिह आउनुहुने प्रतिज्ञाको पनि स्मरण गराए।


बाइबलको कथा: १ राजा १६-१८; २ राजा ५; यर्मिया ३८ बाट
