====== १९. अगमवक्ताहरु ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}


इस्राएलीहरुको इतिहास भरिनै, परमेश्वरले तिनीहरुकहाँ अगमवक्ताहरु पठाइदिनुभयो। अगमवक्ताहरुले परमेश्वरबाट सन्देशहरु सुन्दथे र उहाँका सन्देशहरु मानिसहरुलाई बताइदिन्थ्ये।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}


एलिया एक अगमवक्ता थिए जब आहाब राजाले इस्राएलको शासन गरिरहेका थिए। आहाब एक दुष्ट मानिस थिए जसले मानिसहरुलाई बाल नाउँ गरेको झुटो देवताको मूर्तिपूजा गर्न प्रोत्साहन गर्ने गर्दथे। एलियाले आहाबलाई भने, “मेरो वचनविना सारा इस्राएलको राज्यभरि नता शीत पर्नेछ न केही पानी पर्नेछ।” यसले आहाबलाई ज्यादै क्रोधत बनायो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}


परमेश्वरले एलियालाई आहाबबाट लुक्नको खातिर उजाड स्थानमा एउटा खोल्सा भएको ठाउँमा जान भन्नुभयो, जसले उनलाई मार्न चाहिरहेका थिए। हर बिहान र हर बेलुकी, चराहरुले उनलाई रोटी र मासु ल्याइदिन्थे। आहाब र उनका सैनिकहरुले एलियाको खोजी गरे तर तिनीहरुले उनलाई भेट्टाउन सकेनन्। त्यहाँको सुख्खापन यति उग्र थियो कि त्यो खोल्सा आखिरीमा सुकिगयो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}


त्यसैले एलिया एक छिमेकी देशमा गए। त्यस देशमा एकजना बिधुवा र उनको छोरा अनिकालले गर्दा खानेकुराबाट लगभग बन्चित भैसकेका थिए। तर तिनीहरुले एलियाको ख्याल राखे, र परमेश्वरले तिनीहरुको निम्ति जुटाइदिनुभयो। तिनीहरुको घैँटाको पिठो र ढुङ्ग्रोको तेल कहिल्यै रित्तिएन। पुरै अनिकालको समयभरि तिनीहरुसँग खानेकुरा थियो। एलिया त्यहाँ कयौं वर्षसम्म रहे।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}


साढे तीन वर्षपछि, परमेश्वरले एलियालाई इस्राएलको राज्यमा फर्केर जान र आहाबसँग कुरा गर्न भन्नुभयो किनकी उहाँले फेरि बृष्टि पठाउन लाग्नुभएको थियो। जब आहाबले एलियालाई देखे, उनले भने, “तिमी नै हौ यो सारा झन्झट निम्त्याउने व्यक्ति!” एलियाले भने, “झन्झट निम्त्याउने व्यक्ति तपाईं हुनुहुन्छ! तपाईँले एउटै सत्य परमेश्वर, याह्वेलाई त्याग्नुभएको छ र बाललाई पूज्नुभएको छ। इस्राएलको राज्यका सारा मानिसहरुलाई कर्मेल डाँडामा भेला गरउनुहोस्।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}


इस्राएल राज्यका मानिसहरु, र बालका ४५० जना अगमवक्ताहरु समेटि, सबैजना कर्मेल पहाडमा आए। एलियाले मानिसहरुलाई भने, “तिमीहरु कहिलेसम्म आफ्नो मन बदली रहन्छौ? यदि याह्वे परमेश्वर हुनुहुन्छ भने, उहाँको सेवा गर! यदि बाल परमेश्वर हो भने, उसको सेवा गर!”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}


अनि एलियाले बालका अगमवक्ताहरुलाई भने, “एउटा साँढे मार र त्यसलाई बलिको रुपमा तयार गर, तर त्यसलाई आगोले नजलाउनु। म पनि त्यसै गर्नेछु। जुन परमेश्वरले आगोले जवाफ दिनुहुन्छ, त्यही परमेश्वर सत्य हुनुहुन्छ।” त्यसैले बालका पुजाहारीहरुले बलि तयार गरे तर आगोचाहिँ लगाएनन्।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}


अनि बालका अगमवक्ताहरुले यसो भन्दै प्रार्थना गरे, “हे बाल, हामीलाई सुन्नुहोस्!”। दिनभर तिनीहरुले प्रर्थना गरे र कराए र आफैँलाई चक्कूले समेत काटे, तर कुनै उत्तर आएन।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}


दिनको अन्त्यतिर, एलियाले परमेश्वरको निम्ति एउटा बलि तयार गरे। अनि उनले मानिसहरुलाई बाह्र ठूला गाग्रा पानी ल्याएर बलिको मासुमाथि, काठहरु र भुईँसमेत गरि वेदी वरपरका सबै भाग पूर्ण रुपले नभिजेसम्म खन्याउन लगाए।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}


अनि एलियाले प्रार्थना गरे, “याह्वे; अब्राहम, इसहाक र याकूबका परमेश्वर, आज हामीहरुलाई तपाईँ नै इस्राएलको परमेश्वर हुनुहुन्छ र म तपाईँको दास हुँ भनि देखाउनुहोस्। मलाई उत्तर दिनुहोस् ताकि यी मानिसहरुले यो जानून् कि तपाईँ नै एकमात्र सत्य परमेश्वर हुनुहुन्छ।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}


तब तुरुन्तै, आकाशबाट आगो खस्यो र मासु, काठ, ढुङ्गाहरु, माटो अनि वेदी वरपर भएका पानी समेत जलाइदियो। जब मानिसहरुले यो देखे, तिनीहरु भुईँमा घोप्टो परे र भने, “याह्वे परमेश्वर हुनुहुन्छ! याह्वे परमेश्वर हुनुहुन्छ!”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}


अनि एलियाले भने, “बालका कोही पनि अगमवक्ताहरुलाई उम्किन नदेओ!” त्यसैले मानिसहरुले बालका अगमवक्ताहरुलाई पक्रे र तिनीहरुलाई त्यहाँबाट अन्त्यै लगेर मारिदिए।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}


अनि एलियाले राजा आहाबलाई भने, “तुरुन्तै सहरमा फर्की जानुहोस्, किनभने पानीको वर्षा हुँदैछ।” एकैछिनपछि आकाश कालो भएर आयो, र ठूलो पानी पर्न थाल्यो। याह्वेले खडेरीको अन्त्य गर्नुभएको थियो र उहाँ नै एकैमात्र सत्य परमेश्वर हुनुहुन्छ भनी प्रमाणित गर्नुभयो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}


एलियाको समयपछि, परमेश्वरले एलिशा नाउँ गरेका मानिसलाई उहाँको अगमवक्ताको रुपमा छान्नुभयो। परमेश्वरले एलिशाद्वारा थुप्रै आश्चर्यकर्महरु गर्नुभयो। तीमध्ये एक आश्चर्यकर्म नामानकहाँ हुनआयो, जो शत्रुहरुका एक सैन्य उच्चाधिकारी थिए र एउटा डरलाग्दो छालाको रोगले ग्रस्त थिए। उनले एलिशाको बारेमा सुनेका हुनाले उनीकहाँ गए र आफूलाई निको पारिदिन अनुरोध गरे। एलिशाले नामानलाई सात पल्टसम्म आफैँलाई यर्दन नदिमा डुबाउन भने।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}


पहिले त नामान रिसाएका थिए र यसो गर्न राजी थिएनन् किनकी यो त एक मुर्खता जस्तै देखिएको थियो। तर पछि उनले आफ्नो मन परिवर्तन गरे र आफैँलाई सात पल्टसम्म यर्दन नदीमा डुबाए। जब नामान अन्तिमपटक माथि आए, उनको छाला पूर्ण रुपमा निको भैसकेको थियो! परमेश्वरले उसलाई निको पार्नुभएको थियो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}


परमेश्वरले अरु धेरै अगमवक्ताहरु पठाउनुभयो। तिनीहरु सबैले मानिसहरुलाई मूर्तिपूजालाई त्याग्न र अरुमाथि न्याय र दया देखाउन आग्रह गरे। अगमवक्ताहरुले मानिसहरुलाई यदी उनीहरुले दुष्ट काम गर्न छाडेनन् र परमेश्वरको अनाज्ञाकारी भए भने, परमेश्वरले उनीहरुलाई दोषी ठहर्याउनुहुनेे, र उनीहरुलाई दण्ड दिनुहुने चेतावनी दिए।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}


धेरैजसो समय, मानिसहरुले परमेश्वरलाई सुनेनन्। तिनीहरुले अक्सर अगमवक्ताहरुको दुर्व्यवहार गरे र कहिलेकहीँ त तिनीहरुलाई मारे पनि। एकपल्ट, यर्मिया अगमवक्तालाई सुख्खा इनारमा राखियो र मर्नलाई त्यहीँ छाडियो। उनी इनारको पिँधमा भएको हिलोमा भासिए, तर राजाले तिनीमाथि दया देखाए र आफ्ना नोकरहरुलाई यर्मिया मर्नुभन्दा अघि इनारबाट निकाल्न लगाए।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}


मानिसहरुले अगमवक्ताहरुलाई घृणा गरेतापनि उनीहरुले परमेश्वरको निम्ति बोलीनै रहे। पश्चाताप नगरेमा परमेश्वरले मानिसहरुलाई नाश गर्नुहुनेछ भनी उनीहरुले चेतावनी दिइनैरहे। उनीहरुले मानिसहरुलाई परमेश्वरको मसिह आउनुहुने प्रतिज्ञाको पनि स्मरण गराए।


//बाइबलको कथा: १ राजा १६-१८; २ राजा ५; यर्मिया ३८ बाट//
