====== २०. निर्वासन र फिर्ती ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}


इस्राएलको राज्य र यहुदाको राज्य, दुवैले परमेश्वरको बिरुद्धमा पाप गरे। उनीहरुले त्यो करार भंग गरे जुन परमेश्वरले उनीहरुसँग सिनैमा बसाल्नुभएको थियो। परमेश्वरले उनीहरुलाई पश्चाताप गर्न र पुन: उहाँलाई पुज्न भनी चेतावनी दिई आफ्ना अगमवक्ताहरु पठाउनुभयो, तर उनीहरु आज्ञाकारी हुन इन्कार गरे। ​{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}


त्यसैले परमेश्वरले दुवै राज्यहरुलाई उनीहरुका शत्रुहरुद्वारा नष्ट हुन दिएर दण्ड दिनुभयो।  एक शक्तिशाली, क्रुर राष्ट्र; अश्शुरी साम्राज्यले इस्राएलको राज्य ध्वस्त पारे। अश्शुरीहरुले इस्राएल राष्ट्रमा धेरै मानिसहरुलाई मारे, बहुमुल्य कुराहरु सबै लगे, र देशको धेरै भाग जलाइदिए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}


अश्शुरीहरुले सबै अगुवाहरु, धनी मानिसहरु, र सिप भएका मानिसहरुलाई जम्मा पारे र उनीहरुलाई अश्शुरमा लिएर गए। केवल ज्यादै गरिब इस्राएली, जोहरु मारिएका थिएनन्, मात्रै इस्राएलको राज्यमा बाँकी रहे। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}


अनि अश्शुरीहरुले इस्राएलको राज्य भएको ठाउँमा विदेशीहरु ल्याए। विदेशीहरुले भत्किएका सहरहरुको पुनर्निर्माण गरे इस्राएलीहरुलाई बिबाह गरे, जो त्यहाँ छोडिएका थिए। विदेशीहरुलाई बिबाह गरेका इस्राएलीहरुका सन्ततीलाई सामरीहरु भनियो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}


यहुदाका मानिसहरुले परमेश्वरलाई विश्वास नगरेको र उहाँको आज्ञाकारी नभएकोले कसरी इस्राएलको राज्यलाई दण्ड दिनुभयो भनी देखे। तापनि उनीहरुले अझैँ कनानी देवताहरु लगाएत मुर्तिहरु पुजे। परमेश्वरले उनीहरुलाई चेतावनी दिन अगमवक्ताहरु पठाउनुभयो, तर उनीहरुले सुन्न इन्कार गरे।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}


अश्शुरीहरुले इस्राएल नष्ट गरेको १०० वर्षपछि परमेश्वरले बेबिलोनका राजा, नबूकदनेसरलाई यहुदाको राज्यमा आक्रमण गर्न पठाउनुभयो।  बेबिलोन एक शक्तिशाली साम्राज्य थियो। यहुदाका राजाले नबूकदनेसरको दास हुन र हरेक वर्ष उनलाई धेरै पैसा तिर्न सहमत भए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}


तर केही वर्षपछि, यहुदाका राजाले बेबिलोनको बिरुद्ध बिद्रोह गरे। त्यसैले, बेबिलोनीहरु फेरी आए र यहुदाको राज्यलाई आक्रमण गरे। उनीहरुले यरुशलेमको सहर कब्जा गरे, मन्दिर भत्कइदिए, र सहर र मन्दिरमा भएका सबै खजानाहरु लगे। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}


बिद्रोह गरेका कारण यहुदाका राजालाई दण्ड दिन, नबूकदनेसरका सिपाहीहरुले राजाका छोराहरुलाई उनको सामु मारिदिए अनि उनलाई अन्धा तुल्याइदिए। त्यसपछि, उनीहरुले राजालाई झ्यालखानामा मर्न बेबिलोन लगे। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}


नबूकदनेसर र उनका फौजले खेत रोप्न गरिबभन्दा गरिबहरुलाई बाहेक यहुदाको राज्यका प्राय सबै मानिसहरुलाई बेबिलोनमा लगे। समयको यस अवधि जहाँ परमेश्वरका मानिसहरु प्रतिज्ञाको मुलुक छाड्न बाध्य भए, यसैलाई निर्वासन भनिएको हो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}


परमेश्वरले मानिसहरुलाई उनीहरुको पापको निम्ति उनीहरुलाई निर्वासनमा टाढा लगेर दण्ड दिनुभएतापनि उहाँले उनीहरुलाई र आफ्ना प्रतिज्ञाहरुलाई भुल्नुभएको थिएन। परमेश्वरले निरन्तर रुपमा अगमवक्ताहरुद्वारा आफ्ना मानिसहरुको रेखदेख गर्ने र बोल्ने काम जारी राख्नुभयो। सत्तरी वर्षपछि उनीहरु फेरी प्रतिज्ञाको मुलुकमा फर्कनेछन् भनी उहाँले प्रतिज्ञा गर्नुभयो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}


करिव सत्तरी वर्षपछि फारसीहरुका राजा, कोरेसले बेबिलोनलाई परास्त गरे, त्यसैले फारसी साम्राज्यले बेबिलोनी साम्राज्यलाई प्रतिस्थापित गर्यो। अब इस्राएलीहरुलाई यहूदीहरु भनिन्थ्यो र तिनीहरुमध्ये धेरैजसोले आफ्नो पुरै जीवन बेबिलोनमा बिताएका थिए। केवल केही धेरै बृद्ध यहूदीहरुले मात्र यहूदाको मुलुक याद गरेका थिए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}


फारसी साम्राज्य शक्तिशाली थियो तर उसले कब्जा गरेका मानिसहरु प्रति कृपालु थिए। कोरेस फारसीहरुका राजा भएको केही छोटो समयपछि, उनले जो कोही यहूदीहरु यहूदा फर्किजान चाहान्छन् भने फरसी साम्राज्य छाडेर यहूदा फर्कन सक्ने हुकुम दिए। उनले तिनीहरुलाई मन्दिरको पुनर्निर्माण गर्न रुपिँया-पैसा समेत दिए! त्यसैले सत्तरी वर्षको नर्वासनपछि, यहुदीहरुका सानो समुह यहूदाको सहर येरुशलेम फर्के। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}


जब मानिसहरु येरुशलेममा आइपुगे, उनीहरुले मन्दिर र सहरको वरिपरि पर्खालको पुनर्निर्माण गरे। उनीहरुलाई अझैँ पनि अरु मानिसहरुले राज्य गरिरहेको भएतापनि, एकपटक पुन: उनीहरु प्रतिज्ञाको मुलुकमा बस्न र त्यो मन्दिरमा आराधना चढाउन पाए।


बाइबलको कथा: २ राजा १७; २४-२५; २ इतिहास ३६; एज्रा १-१०; नेहम्याह १-१३ बाट
