====== २०. निर्वासन र फिर्ती ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}


इस्राएलको राज्य र यहूदाको राज्य, दुवैले परमेश्वरको बिरुद्धमा पाप गरे। परमेश्वरले तिनीहरुसँग सिनै पर्वतमा बसाल्नुभएको करार तिनीहरुले भंग गरे। परमेश्वरले तिनीहरुलाई पश्चाताप गर्न र पुन: उहाँलाई पूज्न भनी चेतावनी दिनको निम्ति आफ्ना अगमवक्ताहरुलाई पठाउनुभयो, तर तिनीहरु आज्ञाकारी हुन इन्कार गरे।


​{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}


त्यसैले परमेश्वरले दुवै राज्यहरुलाई तिनीहरुका शत्रुहरुद्वारा नष्ट हुन दिएर दण्ड दिनुभयो। एक शक्तिशाली र क्रुर राष्ट्र; अश्शुरी साम्राज्यले इस्राएलको राज्य ध्वस्त पारे। अश्शुरीहरुले इस्राएल राष्ट्रका धेरै मानिसहरुलाई मारे, उनीहरुका बहुमुल्य सामानहरु सबै लगे, र देशका धेरै भागहरु जलाइदिए।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}


अश्शुरीहरुले सबै अगुवाहरु, धनी मानिसहरु, र सिप भएका मानिसहरुलाई जम्मा पारी र उनीहरुलाई अश्शुरको देशमा लिएर गए। केवल नमारिएका ज्यादै गरिब इस्राएलीहरु मात्र इस्राएलको राज्यमा बाँकी रहे।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}


अनि अश्शुरीहरुले इस्राएलको राज्यमा विदेशीहरुलाई ल्याएर राखे। विदेशीहरुले भत्किएका सहरहरुको पुनर्निर्माण गरे इस्राएलीहरुसँग बिवाह गरे, जोहरु त्यहाँ छोडिएका थिए। विदेशीहरुलाई बिवाह गरेका इस्राएली सन्ततीहरुलाई 'सामरी' भनियो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}


यहूदाका मानिसहरुले परमेश्वरमाथि विश्वास नगरेका र उहाँको आज्ञाकारी नभएकाले कसरी उहाँले इस्राएलको राज्यलाई दण्ड दिनुभयो भनी देखे। तापनि तिनीहरुले अझैँ कनानी देवताहरु लगाएतका मूर्तिहरु पूजे। परमेश्वरले तिनीहरुलाई चेतावनी दिन अगमवक्ताहरु पठाउनुभयो, तर तिनीहरुले सुन्न इन्कार गरे।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}


अश्शुरीहरुले इस्राएल नष्ट गरेको १०० वर्षपछि परमेश्वरले बेबिलोनका राजा, नबूकदनेसरलाई यहूदाको राज्यमा आक्रमण गर्न पठाउनुभयो। बेबिलोन एक शक्तिशाली साम्राज्य थियो। यहूदाका राजाले नबूकदनेसरको दास हुन र हरेक वर्ष उनलाई धेरै पैसा तिर्न सहमत भए।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}


तर केही वर्षपछि, यहूदाका राजाले बेबिलोनको बिरुद्धमा बिद्रोह गरे। त्यसैले, बेबिलोनीहरु फेरि आए र यहूदाको राज्यलाई आक्रमण गरे। तिनीहरुले यरुशलेमको सहर कब्जा गरे, मन्दिर भत्कइदिए, अनि सहर र मन्दिरमा भएका सबै खजानाहरु लगे।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}


बिद्रोह गरेको कारण यहूदाका राजालाई दण्ड स्वरुप नबूकदनेसरका सिपाहीहरुले उनका छोराहरुलाई उनकै सामु मारिदिए अनि उनलाई अन्धा तुल्याइदिए। त्यसपछि, तिनीहरुले राजालाई झ्यालखानामै मर्नको निम्ति बेबिलोन लगे।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}


नबूकदनेसर र उनका फौजले बालि रोप्नको निम्ति गरिबभन्दा गरिबहरुलाई बाहेक यहूदाको राज्यका प्राय: सबै मानिसहरुलाई बेबिलोनमा लगे। समयको यस अवधि जहाँ परमेश्वरका मानिसहरु प्रतिज्ञाको मुलुक छाड्न बाध्य भए, यसैलाई निर्वासन भनिएको हो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}


परमेश्वरले मानिसहरुलाई तिनीहरुका पापको कारण निर्वासनमा टाढा लगी दण्ड दिनुभएतापनि उहाँले तिनीहरुलाई र आफ्ना प्रतिज्ञाहरुलाई भुल्नुभएको थिएन। परमेश्वरले निरन्तर रुपमा अगमवक्ताहरुद्वारा आफ्ना मानिसहरुको रेखदेख गर्ने र बोल्ने काम जारी राख्नुभयो। सत्तरी वर्षपछि तिनीहरु फेरि प्रतिज्ञाको मुलुकमा फर्कनेछन् भनी उहाँले प्रतिज्ञा गर्नुभयो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}


करिव सत्तरी वर्षपछि फारसीहरुका राजा, कोरेसले बेबिलोनलाई परास्त गरे, त्यसैले फारसी साम्राज्यले बेबिलोनी साम्राज्यलाई प्रतिस्थापित गर्यो। अब इस्राएलीहरुलाई यहूदीहरु भनिन्थ्यो र तिनीहरुमध्ये धेरैजसोले आफ्नो पुरै जीवन बेबिलोनमा बिताएका थिए। केवल केही धेरै बृद्ध यहूदीहरुलाई मात्र यहूदाको मुलुकको ख्याल थियो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}


फारसी साम्राज्य एक शक्तिशाली साम्राज्य थियो तर तिनीहरु आफूले कब्जा गरेका मानिसहरु प्रति कृपालु थिए। कोरेस फारसीहरुका राजा भएको केही समयपछि, उनले जो कोही यहूदीहरु यहूदा फर्किजान चाहान्छन् भने फरसी साम्राज्य छाडी यहूदा फर्कन सक्ने आदेश जारी गरिदिए। उनले तिनीहरुलाई मन्दिरको पुनर्निर्माण गर्न रुपिँया-पैसा समेत दिए! त्यसैले सत्तरी वर्षको नर्वासनपछि, यहूदीहरुको सानो समुह यहूदाको सहर येरुशलेम फर्के।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}


जब मानिसहरु येरुशलेममा आइपुगे, तिनीहरुले मन्दिर र सहरको वरिपरि पर्खालको पुनर्निर्माण गरे। तिनीहरुमाथि अझैँ पनि अरु नै राज्यले शासन गरिरहेको भएतापनि, एकपटक पुन: तिनीहरुले प्रतिज्ञाको मुलुकमा बस्न र त्यस मन्दिरमा आराधना चढाउन पाए।


//बाइबलको कथा: २ राजा १७; २४-२५; २ इतिहास ३६; एज्रा १-१०; नेहम्याह १-१३ बाट//
