====== २१. परमेश्वरले मसिहको प्रतिज्ञा गर्नुहुन्छ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}


सबै कुरा सुरु भएदेखि नै, परमेश्वरले मसिहलाई पठाउनुहुने योजना गर्नुभएको थियो। मसिहको सबैभन्दा पहिलो प्रतिज्ञा आदम र हव्वालाई आयो। परमेश्वरले प्रतिज्ञा गर्नुभयो कि हव्वाको वंशबाट एक सन्तान जन्मनेछ जसले सर्पको शिर कुच्याउनेछ। हव्वालाई छक्याउले त्यो सर्प शैतान थियो। त्यो प्रतिज्ञाको मतलब चाहिँ मसिहले शैतानलाई पुर्ण रुपले हराउनुहुने थियो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}


परमेश्वरले अब्राहमलाई प्रतिज्ञा गर्नुभयो कि ऊद्वारा संसारका सबै जातिका मानिसहरुले आशिष् पाउनेछन्। त्यो आशिष् तब पुरा हुने थियो जब मसिह भविष्यमा कोहीबेला आउनुहुने थियो। उहाँले संसारका सारा जातिका मानिसहरुलाई उद्धार पाउन सम्भव तुल्याउनुहुने थियो। ​{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}


परमेश्वरले मोशालाई भविष्यमा उहाँले मोशा जस्तै अर्को एक अगमवक्ता खडा गर्ने प्रतिज्ञा गर्नुभयो। यो मसिहको बारेमा अर्को प्रतिज्ञा थियो, जो केही समयपछि आउनुहुने थियो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}


परमेश्वरले दाऊद राजालाई प्रतिज्ञा गर्नुभयो कि उनका आफ्नै वंशको सन्तानले परमेश्वरका मानिसहरुमाथि राजा भएर सदा-सर्वदा राज्य गर्नेछ। त्यसको अर्थ मसिह दाऊदको आफ्नै वंशको एकजना हुनुहुनेछ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}


यर्मिया अगमवक्ताद्वारा, परमेश्वरले प्रतिज्ञा गर्नुभयो कि उहाँले एक नयाँ करार बनाउनुहुनेछ, तर परमेश्वरले इस्राएलसँग सिनैमा बनाउनुभएको जस्तो करारचाहिँ होइन। यस नयाँ करारमा, परमेश्वरले आफ्ना व्यवस्थाहरु मानिसहरुका हृदयमा लेखिदिनुहुनेछ, मानिसहरुले परमेश्वरलाई व्यक्तिगत रुपले जान्नेछन्, उनीहरु उहाँका मानिसहरु हुनेछन्, र परमेश्वरले उनीहरुका पापहरु क्षमा गरिदिनुहुनेछ। मसिहले नयाँ करार शुरु गर्नुहुनेछ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}


परमेश्वरका अगमवक्ताहरुले यो पनि भने कि मसिह एक अगमवक्ता, एक पुजाहारी र एक राजा हुनुहुनेछ। अगमवक्ता त्यो मानिस हो जसले परमेश्वरको वचनहरु सुन्दछ र परमेश्वरका वचनहरु मानिसहरुमा घोषणा गर्दछ। परमेश्वरले पठाउनेछु भनी प्रतिज्ञा गर्नुभएको मसिह चाहिँ एकमात्र सिद्ध अगमवक्ता हुनुहुन्थ्यो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}


इस्राएली पुजाहारीहरुले मानिसहरुको तर्फबाट उनीहरुको पापको निम्ति दण्डको सट्टा क्षमाको निम्ति परमेश्वरलाई बलिहरु चढाइदिने गर्थे। पुजाहारीहरुले मानिसहरुका निम्ति परमेश्वरसँग प्रार्थना पनि गर्दथे। मसिह एकमात्र सिद्ध प्रधान पुजाहारी हुनुहुने थियो जसले आफैँलाई एक सिद्ध बलिको रुपमा परमेश्वरलाई सुम्पिनु हुनेथियो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}


राजा त्यो हो जसले कुनै राज्यमाथि शासन गर्छ र मानिसहरुको न्याय गर्छ। मसिह एक सिद्ध राजा हुनुहुने थियो जो आफ्ना पुर्खा दाऊदको सिंहासनमा बस्नुहुने थियो। उहाँले सारा संसारभरिनै सदा-सर्वदा राज्य गर्नुहुने थियो, र सधैँ इमान्दारीपूर्वक र सही निर्णयका साथ न्याय गर्नुहुने थियो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}


परमेश्वरका अगमवक्ताहरुले मसिहको बारेमा अन्य धेरै कुराहरुको भविष्यवाणी गरे। मलाकी अगमवक्ताले मसिह आउनुअघि एकजना महान् अगमवक्ता आउनेछन् भनी भविष्यवाणी गरे। यशैया अगमवक्ताले मसिह कन्याबाट जन्मनुहुनेछ भनी भविष्यवानी गरे। मीका अगमवक्ताले भने कि उहाँ बेथलेहेमको गाउँमा जन्मनुहुनेछ। ​{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}


यशैया अगमवक्ताले भने कि, मसिह गालीलमा बस्नुहुनेछ, मन भाँचिएकाहरुको हृदयलाई बाँध्नुहुनेछ, बन्धनमा परेकाहरुलाई स्वतन्त्रता दिनुहुनेछ र कैदमा परेकाहरुलाई छुटकारा दिनहुनेछ। मसिहले रोगी-बिरामीहरुलाई र सुन्न, देख्न, बोल्न वा हिँड्न नसक्नेहरुलाई निको पार्नुहुनेछ भनी भविष्यवानी गरे। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}


यशैया अगमवक्ताले यो पनि भविष्यवाणी गरे कि मसिहलाई बिना कारण घृणा र तिरस्कार गरिनेछ। अरु अगमवक्ताहरुले मसिहलाई मार्नेहरुले उहाँको लुगामा चिठ्ठा हाल्नेछन् र एक मित्रले उहाँलाई धोका दिनेछन् भनी भविष्यवानी गरे। जकरिया अगमवक्ताले त्यस मित्रलाई, मसिहलाई धोका दिए बापत तीस चाँदीका सिक्का भुक्तानी स्वरुप तिरिनेछ भनी भविष्यवाणी गरे। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}


अगमवक्ताहरुले मसिह कसरी मर्नुहुनेछ पनि भने। यशैयाले भविष्यावाणी गरे कि; मानिसहरुले मसिहलाई थुक्नेछन्, गिज्याउनेछन्, र कुट्नेछन्। उनीहरुले उहाँलाई भालाले घोच्नेछन् र ज्यादै कष्ट र पिढाका साथ उहाँ मर्नुहुनेछ, तथापि उहाँले केही कसुर गर्नुभएको थिएन। ​{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}


अगमवक्ताहरुले यो पनि भने कि उहाँ सिद्ध हुनुहुनेछ, कुनै पाप नभएको। उहाँ अरु मानिसहरुका पापको दण्ड बोक्नका लागि मर्नुहुनेछ। उहाँको दण्डले मानिस र परमेश्वरबीच शान्ति ल्याउनेथियो। यसैकारण, मसिहलाई कुल्चनु परमेश्वरकै चाहना थियो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}


अगमवक्ताहरुले भविष्यवाणी गरे कि, मसिह मर्नुहुनेछ र परमेश्वरले नै उहाँलाई मृत्युबाट बौरी उठउनुहुनेछ। मसिहको मृत्यु र बौरी उठाइबाट, परमेश्वरले पापीहरुलाई बचाउने र नयाँ करारको थालनी गर्ने उहाँको योजना पूरा गर्नुहुनेछ।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}


परमेश्वरले मसिहको बारेमा अगमवक्ताहरुलाई धेरै कुराहरु प्रकट गर्नुभयो, तर मसिह ती कुनै अगमवक्ताहरुको समयमा आउनुभएन। यी अन्तिमका भविष्यवाणीहरु दिइएको ४०० वर्षभन्दा बढी समयपछि,  ठ्याक्कै सहि समयमा, परमेश्वरले मसिहलाई संसारमा पठाउनुहुने थियो।


बाइबलको कथा: उत्पत्ति ३:१५; १२:१-३; व्यवस्था १८:१५; २ शामुएल ७; यर्मिया ३१; यशैया ५९:१६; दानिएल ७; मलाकी ४:५; यशैया ७:१४; मीका ५:२; यशैया ९:१-७; ३५:३-५; ६१; ५३; भजनसंग्रह २२:१८; ३५:१९; ६९:४; ४१:९; जकरिया ११:१२-१३; यशैया ५०:६; भजनसंग्रह १६:१०-११ बाट
