====== २२. यूहन्नाको जन्म ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}


बिगतमा, परमेश्वर आफ्ना मानिसहरुसँग उहाँका दूतहरु र अगमवक्ताहरुद्वारा बोल्नुभएको थियो। तर ४०० वर्ष बितीगयो जब उहाँ उनीहरुसँग बोल्नुभएन। अचानक एक दूत जकरिया नाउँ गरेका बृद्ध पुजाहारीकहाँ परमेश्वरबाट सन्देश लिएर आए। जकरिया र उनकी पत्नी एलीशिबा, परमेश्वरका भक्त मानिस थिए, तर तिनले कुनै सन्तान पाउन सकेकी थिइनन्। ​{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}


त्यस स्वर्गदूतले जकरियालाई भने, “तिम्री पत्नीको एउटा छोरो हुनेछ। तिमीले उसको नाउँ यूहन्ना राख्नु। उनी पवित्र आत्माले भरिने छन्, र मसिहको निम्ति बाटो तयार गर्नेछन्!” जकरियाले प्रतिक्रिया दिए, “मेरी पत्नी र म त सन्तान पाउनलाई ज्यादै बृद्ध भैसकेका छौँ! यो हुनेछ भनेर म कसरी थाहा गर्न सक्छु?”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}


स्वर्गदूतले जकरियालाई जवाफ दिए, “म परमेश्वरबाट तिमीलाई यो खुसीको समाचार दिन पठाइएको थिँए। तिमीले मलाई विश्वास नगरेको कारणले बालक नजन्मिएसम्म तिमी गुगोँ हुनेछौ।” तुरुन्तै, जकरिया बोल्न नसक्ने भए। अनि त्यस दूत जकरियालाई छाडेर गए। यसपछि जकरिया आफ्नो घर फर्के र उनीकी पत्नी गर्भवती भइन्। ​{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}


जब एलिशीबा गर्भवती भएको ६ महिना भएको थियो, त्यही स्वर्गदूत अचानक एलिशीबाकी आफन्त कहाँ देखा परे, जसको नाउँ मरियम थियो। उनी एक कन्या थिइन् जसको योसेफ नाउँ गरेका मानिससँग बिबाह गर्न मगनी भएको थियो। स्वर्गदूतले भने, “तिमी गर्भवती हुनेछौ र एक छोरा जन्माउनेछौ। तिमीले उहाँको नाउँ येशू राख्नेछौ। उहाँ परमप्रधान परमेश्वरका पुत्र हुनुहुनेछ र सदा-सर्वदा राज्य गर्नुहुनेछ।” ​{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}


मरियमले जवाफ दिइन्, “यो कसरी हुनसक्छ, जबकी म त एक कन्या हुँ?” स्वर्गदूतले बताए, “पवित्र आत्मा तिमीमा आउनुहुनेछ, र परमेश्वरको शक्तिको छायाँ तिमीमाथि पर्नेछ। त्यसैले त्यो बालक पवित्र, परमेश्वरका पुत्र हुनेछन्।” मरियमले दूतले भनेको कुरामा विश्वास गरिन् र त्यसलाई स्वीकारीन्।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}


मरियमले दूतसँग बातचित गरेको केही समयपछि नै, उनी गइन् र एलिशीबालाई भेटिन्। एलिशीबाले मरियमको अभिवादन सुन्ने बित्तिकै, एलिशीबाको बालक उनको पेटभित्र उफ्रियो। परमेश्वरले उनीहरुलाई गरिदिनु भएको कुरामा ती स्त्रीहरु रमाए। मरियम एलिशीबाकहाँ तीन महिनासम्म बसेपछि, मरियम घर फर्किन्। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}


एलिशीबाले उनको बालक छोरो जन्माएपछि, जकरिया र एलिशीबाले बालकको नाउँ यूहन्ना राखे, जसै स्वर्गदूतले आज्ञा गरेका थिए। अनि परमेश्वरले फेरी जकरियालाई बोल्न सक्ने हुन दिनुभयो। जकरियाले भने, “परमेश्वरको प्रशंसा होस्, किनकी उहाँले आफ्ना मानिसहरुलाई सम्झनुभएको छ! तिमी, मेरो छोरो, परमप्रधान परमेश्वरको अगमवक्ता कहलाइनेछौ जसले मानिसहरुलाई कसरी उनीहरुले आफ्ना पापको लागि क्षमा पाउन सक्नेछन् भनी बताउनेछ!”


बाइबलको कथा: लुका १ बाट
