====== २२. यूहन्नाको जन्म ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-01.jpg?nolink&}}]]


बिगतमा, परमेश्वर आफ्ना मानिसहरुसँग आफ्ना स्वर्गदूत र अगमवक्ताहरुद्वारा बोल्नुभएको थियो। तर ४०० वर्ष बितीगयो जब उहाँ तिनीहरुसँग बोल्नुभएन। अचानक एक स्वर्गदूत जकरिया नाउँ गरेका एकजना बृद्ध पुजाहारीकहाँ परमेश्वरबाट सन्देश लिएर आए। जकरिया र उनकी पत्नी एलीशिबा, परमेश्वरका भक्त मानिसहरु थिए, तर तिनले कुनै सन्तान पाउन सकेकी थिइनन्।


​[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-02.jpg?nolink&}}]]


त्यस स्वर्गदूतले जकरियालाई भने, “तिम्री पत्नीको एउटा छोरो हुनेछ। तिमीले उसको नाउँ यूहन्ना राख्नु। उनी पवित्र आत्माले भरिनेछन्, र मसिहको निम्ति बाटो तयार गर्नेछन्!” जकरियाले प्रतिक्रिया दिए, “मेरी पत्नी र म त सन्तान पाउनलाई ज्यादै बृद्ध भैसकेका छौँ! यो हुनेछ भनेर म कसरी थाहा गर्न सक्छु?”


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-03.jpg?nolink&}}]]


स्वर्गदूतले जकरियालाई जवाफ दिए, “म परमेश्वरबाट तिमीकहाँ यो खुसीको समाचार सुनाउन पठाइएको थिएँ। तिमीले मलाई विश्वास नगरेका कारण बालक नजन्मिएसम्म तिमी गुगोँ हुनेछौ।” तुरुन्तै, जकरिया बोल्न नसक्ने भए। अनि त्यस दूतले जकरियालाई छाडेर गए। त्यसपछि जकरिया आफ्नो घर फर्के र उनीकी पत्नी गर्भवती भइन्।


​[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-04.jpg?nolink&}}]]


जब एलिशीबा गर्भवती भएको ६ महिना भएको थियो, त्यही स्वर्गदूत अचानक एलिशीबाकी आफन्तकहाँ देखा परे, जसको नाउँ मरियम थियो। उनी एक कन्या थिइन् जसको योसेफ नाउँ गरेका मानिससँग बिवाह गर्न मगनी भएको थियो। स्वर्गदूतले भने, “तिमी गर्भवती हुनेछौ र एउटा छोरो जन्माउनेछौ। तिमीले उहाँको नाउँ येशू राख्नेछौ। उहाँ परम-प्रधान परमेश्वरका पुत्र हुनुहुनेछ र सदा-सर्वदा राज्य गर्नुहुनेछ।”


​[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-05.jpg?nolink&}}]]


मरियमले जवाफ दिइन्, “यो कसरी हुनसक्छ, जबकी म त एक कन्या हुँ?” स्वर्गदूतले भने, “पवित्र आत्मा तिमीमा आउनुहुनेछ, र परमेश्वरको शक्तिको छायाँ तिमीमाथि पर्नेछ। त्यसैले त्यस बालक पवित्र, परमेश्वरका पुत्र हुनेछन्।” मरियमले स्वर्गदूतले भनेको कुरामा विश्वास गरिन् र त्यसलाई स्वीकारीन्।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-06.jpg?nolink&}}]]


मरियमले स्वर्गदूतसँग बातचित गरेको केही समयपछि नै उनी एलिशीबाकहाँ भेट्न गइन्। एलिशीबाले मरियमको अभिवादन सुन्ने बित्तिकै, उनको पेटभित्र भएको बालक उफ्रियो। परमेश्वरले उनीहरुको निम्ति गरिदिनुभएको कार्यमा ती स्त्रीहरु रमाए। एलिशीबाकहाँ तीन महिनासम्म बसेपछि, मरियम घर फर्किन्।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-22-07.jpg?nolink&}}]]


एलिशीबाले बालक छोरो जन्माएपछि, स्वर्गदूतले आज्ञा गरे बमोजिम जकरिया र एलिशीबाले उनको नाउँ यूहन्ना राखे। अनि परमेश्वरले फेरि जकरियालाई बोल्न सक्ने हुनदिनुभयो। जकरियाले भने, “परमेश्वरको प्रशंसा होस्, किनकी उहाँले आफ्ना मानिसहरुलाई सम्झनुभएको छ! तिमी, मेरो छोरो, परम-प्रधान परमेश्वरका अगमवक्ता कहलाइनेछौ जसले मानिसहरुलाई कसरी उनीहरुले आफ्ना पापको क्षमा पाउन सक्नेछन् भनी बताउनेछन्!”


//बाइबलको कथा: लुका १ बाट//
