====== २३. येशूको जन्म ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

योसेफ नाउँ भएका एकजना धर्मी मानिससँग मरियमको मगनी भएको थियो। जब मरियम गर्भवती भएको उनले थाहा पाए, उनको पेटभित्र भएको बालक आफ्नो होइन भन्ने कुरा उसलाई थाहा थियो। योसेफ मरियमलाई शर्ममा पार्न चाँहदैनथे, त्यसैले उनले गुप्त रुपमा मरियमसँग सम्बन्धबिक्षेद गर्ने योजना बनाए। तर उनले त्यसो गर्नुभन्दा अघि, उनको सपनामा एक स्वर्गदूत उनीकहाँ आए र बातचित गरे। ​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

स्वर्गदूतले भने, “योसेफ, मरियमलाई आफ्नी पत्नीको रुपमा स्वीकार्न नडराऊ। किनभने उनीभित्र भएको बालक पवित्र आत्माबाट आउनुभएको हो। उनले एक छोरा जन्माउनेछिन्। उहाँको नाउँ येशू राख्नु (जसको अर्थ हो, ‘याह्वेले बचाउनुहुन्छ’), किनकी उहाँले मानिसहरुलाई तिनीहरुका पापदेखि बचाउनुहुनेछ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

त्यसैले योसेफले मरियमसँग बिवाह गरे र उनलाई आफ्नी पत्नीको रुपमा आफ्नो घरमा लगे, तर बालकको जन्म नभएसम्म योसेफ मरियमसँग सुतेनन्।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

मरियमको बच्चा जन्माउने समय नजिक आएकेै बेला, रोमी सरकारले सबैजनालाई जनगणनाको निम्ति आफ्ना पुर्खाहरु बसेको सहरमा जाने आदेश जारी गर्यो। योसेफ र मरियमले उनीहरु बसेको ठाउँ नासरतदेखि बेथलेहेमसम्मको लामो यात्रा तय गर्नुपर्ने थियो, किनभने उनीहरुका पुर्खा दाऊदको नगर बेथलेहेम थियो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

जब उनीहरु बेथलेहेममा आइपुगे, त्यहाँ बस्नको निम्ति कुनै ठाँउ थिएन। उनीहरुले भेट्टाउन सकेको एउटैमात्र ठाउ गाईवस्तुहरुको गोठ थियो। बालक त्यहिँ जन्मियो र मरियमले उसलाई डुँडमा राखिन्, किनभने बालकलाई राख्न उनीहरुसँग कुनै खाट थिएन। उनीहरुले बालकको नाउँ येशू राखे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

त्यस रात, नजिकैको खेतमा केही गोठालाहरु आफ्ना गोठको  रखवाली गर्दै थिए। अचानक, चम्किरहेका एकजना स्वर्गदूत तिनीहरुकहाँ देखा परे, र यो देखेर तिनीहरु डराएका थिए। स्वर्गदूतले भने, “नडराओ, किनभने मसँग तिमीहरुका निम्ति केही खुसीका समाचारहरु छन्। तिमीहरुका मसिह, मालिक, बेथलेहेममा जन्मिनुभएको छ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

“बालकलाई खोज्न जाओ, र तिमीहरुले उहाँलाई कपडामा बेरिएको र डुँडमा सुतिरहेको भेट्टउनेछौ।” अचानक, आकाशहरु परमेश्वरको प्रशंसा गरिरहेका स्वर्गदूहरुद्वारा यसो भन्दै भरियो “सर्वोच्चमा परमेश्वरलाई महिमा, र पृथ्वीमा जुन मानिसहरुसँग उहाँ प्रसन्न हुनुहुन्छ, तिनीहरुलाई शान्ति!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

केही छिनपछि, गोठालाहरु येशू जन्मिनु भएको ठाउँमा आइपुगे र स्वर्गदूतले भनेजस्तै उहाँलाई डुँडमा सुतिरहेको भेट्टाए। उनीहरु ज्यादै उत्साहित थिए। मरियम पनि ज्यादै खुसी थिइन्। गोठालाहरु, उनीहरुले देखे-सुनेका सबै कुराहरुको निम्ति परमेश्वरलाई प्रशंसा चढाउँदै आफ्ना भेडाहरु भएको खेतमा फर्के।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

केही समयपछि, टाढा पूर्वका ज्ञानी मानिसहरुले आकाशमा अनौठो तारा देखे। त्यसको अर्थ यहूदीहरुका एकजना नयाँ राजाको जन्म भएछ भनी उनीहरुले थाहा गरे। त्यसैले त्यस राजालाई हेर्नको निम्ति उनीहरुले लामो यात्रा गरे। उनीहरु बेथलेहेममा आए अनि येशू र उहाँका आमाबुवा बसिरहनुभएको ठाउँ पत्ता लगाए।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

जब ती ज्ञानी मानिसहरुले येशूलाई उहाँकी आमासँग देखे, उनीहरुले घोप्टो परी दण्डवत गरे र उहाँको आराधना गरे। उनीहरुले येशूलाई बहुमुल्य उपहारहरु चढाए । त्यसपछि उनीहरु आ-आफ्ना घर फर्के।

//बाइबलको कथा: मत्ती १; लुका २ बाट//
