====== २३. येशूको जन्म ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}


मरियमको योसेफ नाउँ गरेका एक धर्मी मानिससँग मगनी भएको थियो। जब उनले मरियम गर्भवती भएको भनी सुने, उनलाई थाहा थियो की त्यो उनको बच्चा होइन। उनी मरियमलाई शर्ममा पार्न चाहान्थेनन्, त्यसैले उनले गुप्त रुपमा मरियमसँग सम्बन्धबिक्षेद गर्ने योजना बनाए। उनले त्यो गर्नुभन्दा अगाडी, उनको सपनामा एक स्वर्गदूत उनीकहाँ आए र बातचित गरे। ​{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}


स्वर्गदूतले भने, “योसेफ, मरियमलाई आफ्नी पत्नीको रुपमा स्वीकार्न नडराऊ। उनीभित्र भएको बालक पवित्र आत्माबाटको हो। उनले एक छोरा जन्माउनेछिन्। उहाँको नाउँ येशू राख्नु (जसको अर्थ हो, ‘याह्वेले बचाउनुहुन्छ’), किनकी उहाँले मानिसहरुलाई उनीहरुका पापदेखि बचाउनुहुनेछ।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}


त्यसैले योसेफले मरियमलाई बिबाह गरे र उनलाई आफ्नी पत्नीको रुपमा आफ्नो घर लगे, तर उनले जन्म नदिएसम्म उनीसँग सुतेनन्। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}


जब मरियमको बच्चा जन्माउने समय नजिक आएको थियो, रोमी सरकारले सबैजनालाई जनगणना गर्न त्यस सहरमा जान भन्यो जहाँ उनीहरुका पुर्खाहरु बसेका थिए। योसेफ र मरियमले उनीहरु बसेको ठाउँ नासरतदेखि बेथलेहेमसम्मको लामो यात्रा तय गर्नुपर्ने थियो, किनकी उनीहरुका पुर्खा दाऊद थिए जसको गृहनगर बेथलेहेम थियो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}


जब उनीहरु बेथलेहेम आइपुगे, त्यहाँ बस्नको निम्ति कुनै ठाँउ थिएन। उनीहरुले भट्टाउन सकेको एउटै मात्र कोठा चाहिँ त्यो ठाउँ थियो जहाँ जनावरहरु बस्दथे। बालक त्यहिँ जन्मियो र उनकी आमाले उहाँलाई डुँडमा राखिन्, किनकी उनीहरुसँग उहाँलाई राख्न कुनै खाट थिएन। उनीहरुले उहाँको नाउँ येशू राखे। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}


त्यो रात, नजिकैको खेतमा केही गोठालाहरु आफ्ना वस्तुभाउहरु हेर्दै थिए। अचानक, एक चम्किरहेका स्वर्गदूत उनीहरुकहाँ देखा परे, र उनीहरु डराएका थिए। स्वर्गदूतले भने, “नडराऊ, किनकी मसँग तिमीहरुका लागि केही खुसीका समाचारहरु छन्। त्यस मसिह, त्यस मालिक, बेथलेहेममा जन्मनुभएको छ!”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}


“बालकलाई खोज्न जाओ, र तिमीहरुले उहाँलाई कपडामा बेरिएको र डुँडमा सुतिरहेको भेट्टउनेछौ।” अचानक, आकाशहरु परमेश्वरको प्रशंसा गरिरहेका स्वर्गदूहरुद्वारा यसो भन्दै भरियो “सर्वोच्चमा परमेश्वरलाई महिमा, र पृथ्वीमा जुन मानिसहरुसँग उहाँ प्रसन्न हुनुहुन्छ, तिनीहरुलाई शान्ति!” 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}


गोठालाहरु केहीछिन पछि येशू जन्मिनु भएको ठाउँमा आइपुगे र उनीहरुले उहाँलाई स्वर्गदूतले भनेजस्तै डुँडमा सुतिरहेको भेट्टाए। उनीहरु ज्यादै उत्साहित थिए। मरियम पनि ज्यादै खुसी थिइन्। गोठालाहरु, उनीहरुले देखे-सुनेका सबै कुराहरुको निम्ति परमेश्वरलाई प्रशंसा चढाउँदै आफ्ना भेडाहरु भएको खेतमा फर्के।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}


केही समयपछि, टाढा पूर्वका ज्ञानी मानिसहरुले आकाशमा अनौठो तारा देखे। उनीहरुले त्यसको अर्थ यहूदीहरुका एक नयाँ राजा जन्मनुभएछ भनी थाहा गरे। त्यसैले उनीहरुले यस राजालाई हेर्न लामो यात्रा गरे। उनीहरु बेथलेहेममा आए र त्यो घर पत्ता लगाए जहाँ येशू र उहाँका आमाबुवा बसिरहनुभएको थियो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}


जब ती ज्ञानी मानिसहरुले येशूलाई उहाँकी आमासँग देखे, उनीहरुले घोप्टो परी दण्डवत गरे र उहाँको आराधना गरे। उनीहरुले येशूलाई बहुमुल्य उपहारहरु दिए। त्यसपछि उनीहरु घर फर्के।


बाइबलको कथा: मत्ती १; लुका २ बाट
