====== २४. यूहन्नाले येशूलाई बप्तिस्मा दिन्छन् ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}


जकरिया र एलिशीबाका छोरा यूहन्ना हुर्किए अनि एक अगमवक्ता भए। उनी उजाड स्थानमा बस्दथे, वनमह र सलह खाँदथे, र ऊँटको रौँबाट बनेको लुगा लगाउँदथे।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}


धेरै मानिसहरु उजाड स्थानमा यूहन्नाको वचक सुन्न आए। उनले तिनीहरुलाई यसो भनी प्रचार गरे, "पश्चाताप गर, किनभने परमेश्वरको राज्य नजिकै आएको छ!"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}


जब मानिसहरुले यूहन्नाको सन्देश सुने, तिनीहरुमध्ये धेरैले आफ्ना पापदेखि पश्चाताप गरे, अनि यूहन्नाले उनीहरुलाई बप्तिस्मा दिए। धेरै धार्मिक अगुवाहरु पनि यूहन्नाबाट बप्तिस्मा लिन आए, तर तिनीहरुले आफ्ना पाप स्वीकार र पश्चाताप गरेनन्।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}


यूहन्नाले ती धार्मिक अगुवाहरुलाई भने, "हे विषालु साँपहरु! पश्चाताप गर र आफ्ना चालचलनबाट फर्क। असल फल नफलाउने हरेक रुख काटेर ढालिन्छ र आगोभित्र फालिन्छ।" यूहन्नाले अगमवक्ताहरुले भनेका कुरा यसरी पुरा गरे, "हेर, म आफ्नो दूतलाई तिमीभन्दा अघि पठाउँछु, जसले तिम्रो बाटो तयार पार्नेछ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}


केही यहूदीहरुले यूहन्नालाई के उनी नै त्यो मसिह हुन् भनी सोधे। यूहन्नाले जवाफ दिए, "म मसिह होइन, तर मपछि कोही आउँदैहुनुहुन्छ। उहाँ यति महान् हुनुहुन्छ कि उहाँको जुत्ताको फित्ता समेत खोल्न योग्यको म छैन।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}


अर्को दिन, येशू यूहन्नाद्वारा बप्तिस्मा लिनको निम्ति आउनुभयो। जब यूहन्नाले उहाँलाई देखे, उनले भने, "हेर! परमेश्वरको थूमा त्यहाँ हुनुहुन्छ जसले संसारको पाप उठाइलैजानुहुनेछ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}


यूहन्नाले येशूलाई भने, "तपाईँलाई बप्तिस्मा दिन योग्यको म छैन। बरु तपाईँलेचाहिँ मालाई बप्तिस्मा दिनुपर्छ।" तर येशूले जवाफ दिनुभयो, "तिमीले मलाई बप्तिस्मा दिनुपर्छ, किनकी यो गर्नु सहि छ।" त्यसैले यूहन्नाले उहाँलाई बप्तिस्मा दिए, तथापि येशूले कहिल्यै पाप गर्नुभएको थिएन।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}


बप्तिस्मा भएपछि जब येशू पानीबाट बाहिर आउनुभयो, परमेश्वरको आत्मा ढुकुरको रुपमा देखा पर्नुभयो अनि तल आउनुभयो र उहाँमाथि बस्नुभयो। त्यतिनै खेर, स्वर्गबाट परमेश्वरको आवाज यसो भन्दै बोल्नुभयो, "तिमी मेरा प्रिय पुत्र हौ, र तिमीसँग म अत्यन्तै प्रसन्न छु।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}


परमेश्वरले यूहन्नालाई भन्नुभएको थियो, "पवित्र आत्मा तल ओह्रलीआउनुहुनेछ र तिमीले बप्तिस्मा दिएको कोहीमाथि बस्नुहुनेछ। त्यो व्यक्तिचाहिँ परमेश्वरको पुत्र हुनुहुन्छ।" त्यहाँ केवल एकमात्र परमेश्वर हुनुहुन्छ। तर जब यूहन्नाले येशूलाई बप्तिस्मा दिए, उनले पिता परमेश्वर बोल्नुभएको सुने, परमेश्वरका पुत्र देखे, जो येशू हुनुहुन्छ, र उनले पवित्र आत्मालाई देखे।


//बाइबलको कथाः मत्ती ३; मर्कुस १:९-११; लुका ३:१-२३ बाट//
