====== २५. शैतानद्वारा येशूको परीक्षा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

येशूको बप्तिस्मा भएपछि, तुरुन्तै पवित्र आत्माले उहाँलाई उजाड स्थानतिर डोर्‍याउनुभयो, र त्यहाँ उहाँले चालीस दिन र चालीस रातसम्म उपवास बस्‍नुभयो । त्यसपछि शैतान येशूकहाँ आयो र उहाँलाई पापमा पार्नको निम्ति परीक्षा गर्‍यो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

शैतानले यसो भन्दै येशूको परीक्षा गर्‍यो, “यदि तपाईं परमेश्‍वरको पुत्र हुनुहुन्छ भने, यी ढुङ्गाहरूलाई रोटीमा परिणत गर्नुहोस् ताकि तपाईं त्यसलाई खान सक्नुहुन्छ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

येशूले जवाफ दिनुभयो, “परमेश्‍वरको वचनमा यसो लेखिएको छ, ’बाँच्‍नको निम्ति मानिसलाई केवल रोटीमात्र होइन, तर परमेश्‍वरको हरेक वचन चाहिन्छ !’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

त्यसपछि शैतानले येशूलाई मन्दिरको सबैभन्दा अग्लो भागमा लग्यो र भन्यो, “यदि तपाईं परमेश्‍वरका पुत्र हुनुहुन्छ भने, तल हाम्फाल्नुहोस्, किनकि लेखिएको छ, परमेश्‍वरले तपाईंको विषयमा आफ्ना दूतहरूलाई आज्ञा गर्नुहुनेछ, अनि कही तपाईंले आफ्नो पाउ ढुङ्गामा बजार्नुहुनेछ कि भनी तिनीहरूले तपाईंलाई आफ्ना हातमा उठाउनेछन् ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

तर येशूले शैतानलाई वचनहरूबाट जवाफ दिनुभयो । येशूले भन्‍नुभयो, “परमेश्‍वरको वचनमा, उहाँले आफ्ना मानिसहरूलाई आज्ञा गर्नुभएको छ कि, ‘परमप्रभु आफ्ना परमेश्‍वरको परीक्षा नगर्नू ।’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

त्यसपछि शैतानले येशूलाई संसारका सारा राज्यहरू र त्यसका सारा महिमाहरू देखायो र भन्यो, “यदि तपाईंले घोप्टो परी मलाई दण्डवत गर्नुभयो भने यी सबै थोक म तपाईंलाई दिनेछु ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

येशूले जवाफ दिनुभयो, “ ए शैतान ! मबाट टाढा हटिजा, परमेश्‍वरको वचनमा उहाँले आफ्ना मानिसहरूलाई आज्ञा गर्नुहुन्छ, ‘तिमीले परमप्रभु आफ्ना परमेश्‍वरलाई दण्डवत् गर, र उहाँकै मात्र सेवा गर ।’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

येशूले शैतानको परीक्षाहरूमा आफैँलाई सुम्पनुभएन, त्यसैले शैतानले उहाँलाई छोडेर गयो । अनि स्वर्गदूतहरू आए र येशूको स्याहार गरे ।

//बाइबलको कथाः मत्ती ४:१-११; मर्कूस १:१२-१३; लूका ४:१-१३ बाट//
