====== २६. येशूले आफ्नो प्रचार-यात्रा शुरु गर्नुहुन्छ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}


शैतानका परीक्षाहरु माथि विजय हुनुभएपछि, येशू पवित्र आत्माको शक्तिमा गालिलको प्रान्तमा फर्कनुभयो, जहाँ उहाँ बस्नुहुन्थ्यो। येशू सिकाउँदै एक ठाउँबाट अर्को ठाउँ जानुभयो। सबैजनाले उहाँको बारेमा असल बोल्दथे। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}


येशू नासरतको गाउँमा जानुभयो जहाँ उहाँ आफ्नो बाल्यकालमा रहनुभएको थियो। शबाथको दिनमा, उहाँ आराधनाको ठाउँमा जानुभयो। उनीहरुले उहाँको हातमा यशैया अगमवक्ताको पत्र दिए ताकि त्यसबाट उहाँले पढ्नुभएको होस्। येशूले पत्र खोल्नुभयो अनि त्यसको एक भाग मानिसहरुका लागि पढिदिनुभयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}


येशूले पढ्नुभयो, "परमेश्वरको आत्मा ममाथि हुनुहुन्छ, किनकी गरिबहरुलाई सुसमाचार सुनाउनका निम्ति उहाँले मलाई अभिषेक गर्नुभएको छ; मन भाँचिएकाहरुलाई निको पार्न, कैदीहरुलाई छुटकाराको र अन्धाहरुलाई दृष्टि-प्राप्तिको प्रचार गर्न, पलिएकाहरुलाई छुटकारा दिन, र प्रभुको ग्रहणयोग्य वर्षको प्रचार गर्नका निम्ति उहाँले मलाई पठाउनुभएको छ।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}


अनि येशू तल बस्नुभयो। सबैको आँखा उहाँमाथि अडिएको थियो। उनीहरुलाई थाहा थियो कि उहाँले भर्खर पढ्नुभएको पत्रको त्यो भागले मसिहको निर्देश गरेको थियो। येशूले भन्नुभयो, "आज पवित्रशस्त्रको यो वचन तिमीहरुका कानमा पुरा भएको छ।" सबै मानिसहरु चकित थिए। "के यिनी योसेफका छोरा होइनन् र?" तिनीहरुले भने। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}


अनि येशूले भन्नुभयो, "म तिमीहरुलाई साँचो भन्दछु, कुनै पनि भविष्यवक्ता आफ्नो देशमा ग्रहण गरिँदैन। एलियाको समयमा, इस्राएलमा अनेकौँ विधवाहरु थिए। तर जब साढे तीन वर्षसम्म पानी परेन, परमेश्वरले एलियालाई इस्राएलमा विधवालाई साहयता गर्न पठाउनुभएन, तर बरु अन्य राष्ट्रको विधवाको निम्ति। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}


येशूले भन्दै जानुभयो, "अनि एलिशा अगमवक्ताको समयमा, छालाको रोग भएका धेरै मानिसहरु इस्राएलमा थिए। तर एलिशाले तिनीहरु कसैलाई निको पारेनन्। उनले केवल नामानको छालाको रोग निको पारे, इस्राएलका शत्रुको एक सैनिक अधिकारी।" येशूलाई सुनिरहेका मानिसहरु यहूदीहरु थिए। त्यसैले जब उनीहरुले उहाँले त्यसो भनेको सुने, उनीहरु उहाँप्रति रिसले चुर भए। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}


नासरतका मानिसहरुले येशूलाई आराधनाको स्थानबाट घिसारेर बाहिर निकाले र उहाँलाई डाँडाको डिलमा त्यहाँबाट खसालेर उहाँलाई मार्नका लागि लगे। तर येशू भिडको बीचबाट भएर जानुभयो र नासरतको गाउँ छाड्नुभयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}


त्यसपछि येशू गालील भरिका प्रान्तहरुमा जानुभयो, अनि ठूलो भीडहरु उहाँकहाँ आए। उनीहरुले धेरै मानिसहरु ल्याए जोहरु रोगी अथवा लङ्गडा थिए, जसमा तिनीहरु पनि समेटिएका थिए जो देख्न, हिँड्न, वा बोल्न सक्थेनन्, अनि येशूले उनीहरुलाई निको पार्नुभयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}


धेरै भुतात्मा लागेका मानिसहरुलाई येशूकहाँ ल्याइयो। येशूको आज्ञामा, ती भुतात्माहरु मानिसहरुबाट निस्केर आए, अनि अक्सर यसो भनी चिच्याउँथे, "तपाईँ त परमेश्वरको पुत्र हुनुहुन्छ!" भीडका मानिसहरु अचम्भित भए र परमेश्वरको आराधना गरे। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}


त्यसपछि येशूले बाह्र मानिसहरुलाई छान्नुभयो जसलाई उहाँका चेलाहरु भनियो। ती चेलाहरु येशूसँगै हिँडे र उहाँबाट सिके।


बाइबलको कथाः मत्ती ४:१२-२५; मर्कूस १:१४-१५, ३५-३९; ३:१३-२१; लूका ४:१४-३०, ३८-४४ बाट\\
