====== २७. असल सामरीको कथा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

एकदिन, यहूदी व्यवस्थाका निपुण एकजना गुरु येशूकहाँ उहाँको परीक्षा गर्न यसो भनी आए, "गरुज्यू, अनन्त जीवनको हकदार हुन म के गरुँ?" येशूले जवाफ दिनुभयो, "परमेश्वरको व्यवस्थामा के लेखिएको छ?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

त्यस व्यवस्थाका निपुण मानिसले परमेश्वरको व्यवस्थाले यसो भन्छ भनी जवाफ दिए, "तिमीले परमप्रभु आफ्ना परमेश्वरलाई आफ्नो सारा हृदयले, आफ्नो सारा प्राणले, आफ्नो सारा बलले र आफ्नो समझले प्रेम गर; अनि आफ्नो छिमेकीलाई आफैँलाई जस्तो प्रेम गर।" येशूले जवाफ दिनुभयो, "तिमीले ठिक भन्यौ! त्यसै गर र तिमी बाँच्नेछौ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

तर त्यस व्यवस्थाको निपुण मानिसले आफैँलाई धर्मी ठहराउन चाह्यो, त्यसैले उसले सोध्यो, "मेरो छिमेकी को हो?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

येशूले त्यस मानिसलाई एउटा कथा भनेर जवाफ दिनुभयो, "एकजना यहूदी मानिस यरुशलेमको बाटो भएर यरिहोतर्फ जाँदै थिए।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

"यात्रा गर्दैगर्दा, त्यस मानिस लुटेराहरुको एक समुहद्वारा लुटियो। तिनीहरुले ऊसँग भएका सबै थोकहरु लगे र उसलाई अधमरो अवस्थाको नभएसम्म कुटे। त्यसपछि तिनीहरुले त्यस मानिसलाई त्यहाँबाट छाडेर गए।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

"त्यसको केहीछिनपछि नै, एकजना यहूदी पूजाहारी पनि संयोगवश त्यही बाटो भएर जाँदै थिए। जब यस धार्मिक अगुवाले त्यस लुटिएको र घायल पारिएको मानिसलाई देखे, उनी बाटोको पल्लो छेऊतिर गए, त्यस साहयता चाहिएको मानिसबाट तर्के, र आफ्नो बाटो लागे।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

"त्यसो भएको धेरै समय नबित्दै, एकजना लेवी त्यस बाटोमा झरे। (लेवीहरु यहूदीहरुका एक कूल थिए जसले मन्दिरमा पूजाहारीहरुको साहयता गर्दथे।) त्यस लेवी पनि बाटोको पल्लो छेऊतिर गए र त्यस मानिसको वास्ता गरेनन् जो लुटिएको र घायल परिएको थियो।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

"त्यस बाटोबाट भएर जाने अर्को व्यक्ति एकजना सामरी थिए। (सामरीहरु यहूदीहरुका ती सन्तानहरु थिए जसले अरु राष्ट्रका मानिसहरुलाई बिवाह गरेका थिए। सामरीहरु र यहूदीहरुले एक-अर्कालाई घृणा गर्दथे।) तर जब त्यस सामरीले त्यस यहूदी मानिसलाई देखे, उनको मन दयाको भावले भरियो। त्यसैले उनले त्यस यहूदीप्रति सहानुभुती देखाए र उनका घाउहरुमा पट्टी लगाइदिए।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

"अनि त्यस सामरीले त्यस यहूदीलाई आफ्नो गधामाथि चढायो र उसलाई बाटोछेऊको एक पौवामा लग्यो जहाँ त्यस सामरीले उसको स्यहार गर्यो।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

"अर्को दिन, त्यस सामरीले आफ्नो यात्रालाई निरन्तरता दिनुपर्ने थियो। उसले त्यहाँको पौवालीलाई केही पैसा दिए र भने, 'उसको ख्याल गर्नु, अनि यदि तिमीलाई यो भन्दा बढि खर्च लागेमा, जब म फर्केर आउँनेछु, सो खर्च तिरिदिनेछु।'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

त्यसपछि येशूले व्यवस्थाका त्यस निपुण व्यक्तिलाई सोध्नुभयो, "तिमीलाई के लाग्छ? ती तीनमध्ये कोचाहिँ त्यस लुटिएको र घायल पारिएको मानिसको छिमेकी हो?" उसले जवाफ दियो, "त्यही, जो उनीप्रति दयालु थियो।" येशूले तिनलाई भन्नुभयो, तिमी पनि जाऊ र त्यसै गर।"

//बाइबलको कथाः लूका १०:२५-३७ बाट//
