====== २७. असल सामरीको कथा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}


एकदिन, एक यहुदी व्यवस्थाका निपुण गुरु येशूकहाँ उहाँको परीछ्या गर्न यसो भनी आए, "गरुज्यू, अनन्त जीवनको अधिकार पाउन म के गरुँ?" येशूले जवाफ दिनुभयो, "परमेश्वरको व्यवस्थामा के लेखिएको छ?"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}


त्यस व्यवस्थाका निपुण मानिसले परमेश्वरको व्यवस्थाले यसो भन्छ भनी जवाफ दिए, "तिमीले परमप्रभु आफ्ना परमेश्वरलाई आफ्नो सारा हृदयले, आफ्नो सारा प्राणले, आफ्नो सारा बलले र आफ्नो सारा मनले प्रेम गर; अनि आफ्नो छिमेकीलाई आफैँलाई जस्तो प्रेम गर।" येशूले जवाफ दिनुभयो, "तिमीले ठिक भन्यौ! त्यसै गर र तिमी बाँच्नेछौ।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}


तर त्यो व्यवस्थाको निपुण मानिसले आफैँलाई धर्मी ठहराउन चाह्यो, त्यसैले उसले सोध्यो, "मेरो छिमेकी को हो?"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}


येशूले त्यस मानिसलाई एउटा कथा भनेर जवाफ दिनुभयो, "त्यहाँ एक यहूदी मानिस थियो जो यरुशलेम र यरिहोको बाटो हुँदै गइरहेको थियो।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}


"जब ऊ यात्रा गर्दै थियो, उसलाई लुटेराहरुको एक समुहद्वारा लुटियो। उनीहरुले ऊसँग भएका सबै थोकहरु लगे र उसलाई अधमरो अवस्थाको नभएसम्म कुटे। त्यसपछि उनीहरु छोडेर गए।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}


"त्यसको केही छिनपछि नै, एक यहूदी पूजाहारी पनि संयोगवश त्यही बाटो भएर जाँदै थिए। जब यो धार्मिक अगुवाले त्यस मानिसलाई देखे जो लुटिएका र घायल पारिएका थिए, उनी बाटोको अर्को छेऊ तिर गए, त्यस साहयता चाहिएको मानिसबाट तर्के, र आफ्नो बाटो लागे।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}


"त्यसो भएको धेरै समय नबित्दै, एक लेवी त्यस बाटोमा झरे। (लेवीहरु यहूदीहरुका एक कूल थिए जसले मन्दिरमा पूजाहारीहरुको साहयता गर्दथे।) त्यस लेवी पनि बाटोको पल्लो छेऊतिर गए र त्यस मानिसको वास्ता गरेनन् जो लुटिएका र घायल परिएका थिए।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}


"त्यस बाटोबाट भएर जाने अर्को व्यक्ति एक सामरी थिए। (सामरीहरु यहूदीहरुका ती सन्तानहरु थिए जसले अरु राष्ट्रका मानिसहरुलाई विबाह गरेका थिए। सामरीहरु र यहूदीहरुले एक-अर्कालाई घृणा गर्थे।) तर जब त्यस सामरीले त्यस यहूदी मानिसलाई देखे, ऊनको मन उनीप्रति ज्यादै दयाको भावले भरियो। त्यसैले ऊनले उनीप्रति सहानुभुती देखाए र उनका घाउहरुमा पट्टी लगाइदिए।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}


"अनि त्यस सामरीले त्यस मानिसलाई आफ्नो गधामाथि चढाए र उनलाई बाटोछेऊको एक पौवामा लगे जहाँ ऊनले उसको स्यहार गरे।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}


"अर्को दिन, त्यस सामरीले आफ्नो यात्रालाई निरन्तरता दिनुपर्ने थियो। ऊनले त्यहाँको पौवालीलाई केही पैसा दिए र भने, 'उसको ख्याल गर्नु, अनि यदि तिमीलाई यो भन्दा बढि खर्च लागेमा, जब म फर्केर आउँनेछु, सो खर्च तिरिदिनेछु।'"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}


त्यसपछि येशूले त्यस व्यवस्थाका निपुण व्यक्तिलाई सोध्नुभयो, "तिमीलाई के लाग्छ? ती तीनमध्ये को चाहिँ त्यस लुटिएको र घायल पारिएको मानिसको छिमेकी हो?" उनले जवाफ दिए, "त्यही जो उनीप्रति दयालु थियो।" येशूले तिनलाई भन्नुभयो, तिमी पनि जाऊ र त्यसै गर।"


बाइबलको कथाः लूका १०:२५-३७ बाट
