====== २८. धनी जवान शासक ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}


एकदिन, एक धनी जवान शासक येशूकहाँ आए र उहाँलाऐ सोधे, "असल गुरु, अनन्तको जीवन पाउन मैले के गर्नुपर्छ?" येशूले उनलाई भन्नुभयो, "किन तिमी मलाई 'असल' भन्दछौ? त्यहाँ केवल एकजना हुनुहुन्छ जो असल हुनुहुन्छ, अनि त्यो चाहिँ परमेश्वर हुनुहुन्छ। तर यदि तिमी अनन्तको जीवन चाहान्छौ भने, परमेश्वरका आज्ञाहरुको पालन गर।" 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}


"तीमध्ये कुनहरु चाहिँ मैले पालन गर्नुपर्छ?" उसले सोध्यो। येशूले भन्नुभयो, "हत्या नगर्नु। व्यभिचार नगर्नु। नचोर्नु। झुटो नबोल्नु। आफ्नो आमा-बुवाको आदर गर्नु, र आफ्नो छिमेकीलाई तिमीले आफैँलाई प्रेम गरेझैँ प्रेम गर्नु।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}


तर त्यस जवान मानिसले भन्यो, "मैले यी सबै आज्ञाहरु म सानो केटो छँदादेखि नै गरेको छु। मैले अझै के गर्नुपर्छ ताकि म सदा जीउन सकूँ?" येशूले उसलाई हेर्नुभयो र प्रेम गर्नुभयो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}


येशूले जवाफ दिनुभयो, "यदि तिमी सिद्ध हुन चाहान्छौ भने, जाऊ र तिमीसँग भएका सबै थोक बेच र त्यसबाट आएको पैसा गरिबहरुलाई देऊ, अनि स्वर्गमा तिमीले धन पाउनेछौ। त्यसपछि आऊ र मलाई पछ्याऊ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}


जब त्यस जवान मानिसले येशूले भन्नुभएको कुरा सुने, उनी ज्यादै दुःखी भए, किनकी उनी ज्यादै धनी थिए र आफूले अधिकार जमाएको सारा थोक दिन चाहेनन्। उनी फर्के र येशूबाट टाढा गए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}


अनि येशूले उहाँका चेलाहरुलाई भन्नुभयो, "धनी मानिसहरुलाई परमेश्वरको राज्यमा छिर्न ज्यादै नै कठिन छ! हो, धनी मानिसलाई परमेश्वरको राज्यमा छिर्न भन्दा त एउटा ऊँटलाई सियोको प्वालबाट भएर जान सजिलो हुन्छ।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}


जब चेलाहरुले येशूले के भन्नुभएको सुने, उनीहरु छक्क परे अनि भने, "उसो भए कसले चाहिँ मुक्ति पाउन सक्छ र?"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}


येशूले ती चेलाहरुतिर हेर्नुभयो र भन्नुभयो, "मानिसहरुका निम्ति यो असम्भव छ, तर परमेश्वरका निम्ति, सबै कुरा सम्भव छन्।"


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}


पत्रुसले येशूलाई भने, “हामीले सबै कुराहरु छाडी तपाईँलाई पछ्याएका छौँ। हाम्रो निम्ति इनाम के हुनेछ?”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}


येशूले जवाफ दिनुभयो, “मेरो नाउँको खातिर जसले आफ्ना घर, दाजुभाइ, दिदीबहिनी, बुवा, आमा, बच्चा, अथवा धन-सम्पति छोडेका छन्, उनीहरुल सबैले १०० गुणा बढी पाउनेछन् अनि उनीहरुले अनन्त जीवन पनि पाउनेछन्। तर धेरैजना जो पहिला छन्, पछिल्ला हुनेछन् र पछिल्ला हुनेहरुचाहिँ पहिला हुनेछन्।


बाइबलको कथा: मत्ती १९:१६-३०; मर्कूस १०:१७-३१; लूका १८:१८-३० बाट​
