====== २९. निर्दयी नोकरको दृष्टान्त ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?nolink&}}

एकदिन, पत्रुसले येशूलाई सोधे, “मालिक, मेरो भाइले मेरो विरुद्दमा पाप गर्छ भने मैले उसलाई कतिपटक क्षमा दिऊँ? के सात पटक?” येशुले भन्नुभयो, “सात पटक होइन, तर सात गुणा सत्तरी पटक!” यो भन्नुको आसय येशूले हामीलाई सधैँ क्षमा गर्नुपर्छ भन्न खोज्नुभएको हो। त्यसपछि येशूले यो कथा भन्नुहुन्छ:

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&}}

“परमेश्वरको राज्यचाहिँ एकजना राजा जस्तो हो जसले आफ्ना नोकरहरुसँग हिसाब-किताब सुल्झाउन चाह्यो। उनका नोकरहरुमध्ये एकजनाले करिब २,००,००० वर्षसम्मको मजदुरीको ऋण बोकेका थिए।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&}}

“त्यस नोकरले आफ्नो ऋण तिर्न नसक्ने हुनाले राजाले त्यस नोकरलाई भने, ‘यस मानिस र यसका परिवारलाई दासको रुपमा बेचिदेओ ताकि यसले आफ्नो ऋण चुक्ता गर्न सकोस्।’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&}}

“त्यस नोकरले राजाको सामु आफ्नो घुँडा टेक्यो र भन्यो, ‘कृपया मसँग धैर्य हुनुहोस्, अनि मैले तपाईँलाई तिर्न बाँकी रहेको सबै पैसा म तपाईँलाई तिरिदिनेछु।’ राजालाई त्यस नोकर प्रति दया जाग्यो, त्यसैले उनले त्यस नोकरका सारा ऋणहरु चुक्ता गरिदिए अनि उसलाई जान दिए।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

“तर जब त्यस नोकर राजाको नजरबाट बाहिर गयो, त्यसले अर्को एकजना संगी-नोकरलाई भेट्टायो जो उसको चार महिनासम्म मजदुरीको ऋणी थियो। त्यस नोकरले आफ्नो संगी-नोकरलाई समात्यो र भन्यो, ‘तैँले मबाट लिएको ऋण तिरिहाल्!'”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

“त्यस संगी-नोकरले आफ्नो घुँडा टेक्यो र भन्यो, ‘कृपया मसँग धैर्य हुनुहोस्, अनि तपाईँलाई तिर्न बाँकी रहेको सबै पैसा म तिरिदिनेछु।’ तर त्यस नोकरले त आफ्नो संगी-नोकरले ऋण नचुकाउञ्जेल त्यसलाई झ्यालखानमा हालिदियो।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

“यसो भएको देखिरहेका केहि अन्य नोकरहरुलाई यो घटनाले ज्यादै निराश तुल्यायो। तिनीहरु राजाकहाँ गए र उनलाई सबै कुरा बताइदिए।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&}}

“राजाले त्यस नोकरलाई बोलाए र भने, ‘तँ दुष्ट नोकर! मलाई बिन्ती गरेको कारण मैले तेरो ऋण चुक्ता गरिदिँए। तैँले पनि त्यसै गर्नुपर्ने थियो।’ राजा ज्यादै क्रोधित भए र त्यस दुष्ट नोकरले आफ्नो ऋण नतिरुञ्जेलसम्म झ्यालखानमा हालिदिए।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

अनि येशूले भन्नुभयो, “यदि तिमीहरुले आफ्नो हृदयदेखि नै आफ्नो भाइलाई क्षमा दिएनौ भने स्वर्गमा हुनुहुने मेरा पिताले पनि तिमीहरु हरेकलाई त्यसै गर्नुहुनेछ।”​

//बाइबलको कथा: मत्ती १८:२१-३५ बाट//
