====== २९. निर्दयी नोकरको दृष्टान्त ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}


एकदिन, पत्रुसले येशूलाई सोधे, “मालिक, मेरो भाइले मेरो विरुद्दमा पाप गर्छ भने मैले उसलाई कति पटक क्षमा दिऊँ? के सात पटक?” येशुले भन्नुभयो, “सात पटक होइन, तर सात गुणा सत्तरी पटक!” यो भन्नुको आसय येशूले हामीलाई सधैँ क्षमा गर्नुपर्छ भन्न खोज्नुभएको हो। त्यसपछि येशूले यो कथा भन्नुहुन्छ:


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}


“परमेश्वरको राज्यचाहिँ एकजना राजा जस्तो हो जसले आफ्ना नोकरहरुसँग हिसाब-किताब सुल्झाउन चाह्यो। उनका नोकरहरुमध्ये एकजनाले करिब २,००,००० वर्षसम्म मजदुरीको ऋण बोकेका थिए।” 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}


“त्यस नोकरले आफ्नो ऋण तिर्न नसक्ने हुनाले, राजाले भने, ‘यस मानिस र यसका परिवारलाई दासको रुपमा बेचिदेओ ताकि यसले आफ्नो ऋण तिर्न सकोस्।’”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}


“त्यस नोकरले राजाको सामु आफ्नो घुँडा टेक्यो र भन्यो, ‘कृपया मसँग धैर्य हुनुहोस्, अनि मैले तपाईँलाई तिर्न बाँकी रहेको सबै पैसा म तपाईँलाई तिरिदिनेछु।’ राजालाई त्यस नोकरको निम्ति दया जाग्यो, त्यसैले उसका सारा ऋणहरु राजाले चुक्ता गरिदिए अनि उसलाई जान दिए।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}


“तर जब त्यस नोकर राजाको नजरबाट बाहिर गयो, उसले अर्को एकजना नोकरलाई भेट्टायो जसले उसको चार महिना मजदुरीको ऋण बोकेको थियो। त्यस नोकरले आफ्नो संगी नोकरलाई समात्यो र भन्यो, ‘तैँले मबाट लिएको ऋणको पैसा तिरिहाल्!'”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}


“त्यस संगी नोकरले आफ्नो घुँडा टेक्यो र भन्यो, ‘कृपया मसँग धैर्य हुनुहोस्, अनि तपाईँलाई तर्न बाँकी रहेको सबै पैसा म तिरिदिनेछु।’ तर त्यस नोकरले त आफ्नो संगी नोकरलाई ऋण तिर्न नसकेकाले झ्यालखानमा हालिदियो।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}


“केहि अरु नोकरहरुले यो भएको देखे जसद्वारा उनीहरु ज्यादै निराश तुल्यायो। उनीहरु राजाकहाँ गए र उनलाई सबै कुरा बताइदिए।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}


“राजाले त्यस नोकरलाई बोलाए र भने, ‘तँ दुष्ट नोकर! मलाई बिन्ती गरेको कारण मैले तेरो ऋण चुक्ता गरिदिँए। तैँले पनि त्यसै गर्नुपर्ने थियो।’ राजा यति रिसाए कि उनले त्यस दुष्ट नोकरलाई उसले आफ्नो ऋण चुक्ता गर्न नसकेसम्मको निम्ति झ्यालखानमा हालिदिए।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}


अनि येशूले भन्नुभयो, “यदि तिमीहरुले आफ्नो हृदयदेखि नै आफ्नो भाइलाई क्षमा दिएनौ भने स्वर्गमा हुनुहुने मेरा पिताले पनि तिमीहरु हरेकलाई यसै गर्नुहुनेछ।”​


//बाइबलको कथा: मत्ती १८:२१-३५ बाट//
