====== ३०. येशूले पाँच हजार मानिसहरुलाई खुवाउनुहुन्छ ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}


येशूले उहाँका चेलाहरुलाई मानिसहरुलाई प्रचार गर्न शिक्षा दिन धेरै विभिन्न गाँउहरुमा पठाउनुभयो।  जब उनीहरु येशू हुनुभएको ठाँउमा फर्के, उनीहरुले के गरेको उहाँलाई बताए। त्यसपछि येशूले उनीहरुलाई आफूसँग तालको पल्लो छेऊ, एक शान्त ठाँउमा गएर केही समय आराम गर्न बोलाउनुभयो। त्यसैले, उनीहरु एक डुङ्गामा चढे र तालको पल्लो छेऊतिर गए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}


तर त्यहाँ धेरै मानिसहरु थिए जसले येशू र उहाँका चेलाहरुलाई डुङ्गामा चढेर अन्त्यै गएका देखेका थिए। यी मानिसहरु पनि तालको पल्लो छेऊमा पुग्न किनारै किनार भएर उनीहरु भन्दा अघि पुग्ने दाउले पैदलै दौडे। तसर्थ, जब येशू र चेलाहरु त्यहाँ आईपुगे, एक ठूलो मानिसहरुका भीड त्यहाँ पहिले नै उनीहरुलाई पर्खेर बसिरहेको थियो। {{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}


त्यस भीडमा स्त्री र बालकहरुलाई नगनिकन, ५,००० भन्दा बढी पुरुषहरु थिए। येशूले ती मानिसहरुका लागि ठूलो सहानुभुती राख्नुभयो। येशूको निम्ति, ती मानिसहरु गोठाला बिनाको भेडाहरु सरह थिए। त्यसैले उहाँले तिनीहरुलाई शिक्षा दिनुभयो र ती मानिहरुलाई निको पार्नुभयो, जोहरु रोगी थिए। {{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}


दिनको अन्त्यतिर, चेलाहरुले येशूलाई भने, “अब त ढिला भइसक्यो र यहाँ नजिकै कुनै वस्तीहरु पनि छैनन्। मानिसहरुलाई अन्त्यै पठाइदिनुहोस् ताकि उनीहरुले खानको निम्ति केही पाउन सकून्।”{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}


तर येशूले चेलाहरुलाई भन्नुभयो, “तिमीहरुले उनीहरुलाई खानको निम्ति केही दिनु!” उनीहरुले जवाफ दिए, “त्यो त हामी कसरी गर्न सक्छौँ? हामीसँग त केवल पाँच रोटीका टुक्रा र दुईवटा साना माछाहरु छन्।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}


येशूले उहाँका चेलाहरुलाई भीडका मानिसहरुलाई, घाँसमा हेरेक पचास-पचास जनाको झुण्डमा बस्न भन्नु भनी भन्नुभयो। {{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}


अनि येशूले ती रोटीका पाँच टुक्रा र दुईवटा माछा लिनुभयो, माथि स्वर्गतिर हेर्नुभयो, अनि परमेश्वरलाई खानेकुराको निम्ति धन्यवाद दिनुभयो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}


त्यसपछि येशूले रोटी र माछालाई टुक्रा टुक्रा पारी भाँच्नुभयो। उहाँले ती टुक्राहरु आफ्ना चेलाहरुलाई मानिसहरुलाई दिनको निम्ति दिनुभयो। चेलाहरुले खानेकुरा बाँडिनै राखे, अनि त्यो कहिल्यै सिद्धिएन! सबै मानिसहरुले खाए र तृप्त भए। {{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}


त्यसो भएपछि, चेलाहरुले खानेकुरा जम्मा पारे जुनहरु चाहिँ खाइएको थिएन, अनि त्यसले बाह्र डाला भर्न पुग्ने थियो! सबै खानेकुरा पाँच रोटीका टुक्रा र दुईवटा माछाबाट आएको थियो।


बाइबलको कथा: मत्ती १४:१३-२१; मर्कूस ६:३१-४४; लूका ९:१०-१७; यूहन्ना ६:५-१५ बाट
