====== ३१. येशू पानीमाथि हिँड्नुहुन्छ ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}


अनि भीडलाई शिक्षा दिइसक्नुभएपछि येशूले चेलाहरुलाई डुंगामा चढी समुद्रको पल्लो छेऊमा जान भन्नुभयो। भीडलाई बिदा गर्नुभएपछि, प्रार्थना गर्नको निम्ति उहाँ डाँडातिर उक्लिनुभयो। येशू त्यहाँ एक्लै हुनुहुन्थ्यो, अनि राती अबेरसम्म प्रार्थना गर्नुभयो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}


यसैबीच, चेलाहरु आफ्ना डुंगा खियाउँदै थिए, तर राती अबेरसम्ममा पनि उनीहरु भर्खर समुद्रको बीच भागसम्म पुगेका थिए। ज्यादै कठिनताको साथ उनीहरु डुंगा खियाउँदै थिए किनभने शक्तिशाली आँधी उनीहरुको ठिक विपरीत चलिरहेको थियो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}


येशूले प्रार्थना गरी सिध्याउनुभएपछि उहाँ चेलाहरुकहाँ जानुभयो। उहाँ समुद्रको पानीमाथि हिँड्दै उनीहरु भएको डुंगातिर जानुभयो!


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}


जब चेलाहरुले येशूलाई देखे, उनीहरू ज्यादै भयभित भए किनभने आफूले कुनै भूत देखिरहेको उनीहरुले सम्झे। उनीहरु डराएका छन् भनी येशूलाई थाहा थियो, त्यसैले उहाँले तिनीहरुलाई बोलाउनुभयो र भन्नुभयो, “नडराओ। म हुँ!”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}


तब पत्रूसले येशूलाई भने, "गुरुज्यू, यदी तपाईँ नै हुनुहुन्छ भने, मलाई तपाईँकहाँ पानीमाथिबाट भएर आउने आज्ञा गर्नुहोस्।” येशूले पत्रुसलाई भन्नुभयो, “आऊ!”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}


त्यसैले, पत्रुस डुंगाबाट बाहिर निस्के र पानीमाथि येशू उभिनुभएको ठाँउतर्फ हिँड्न लागे। तर केहि दूरीमात्रै हिँडेपछि, उनले आफ्ना आँखाहरु येशूदेखि अन्त्यै लगे अनि छालहरु तिर हेर्न र आँधीलाई महसुस गर्न थाले।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}


तब पत्रुस डराए र डुब्न लागे। उनी यसो भन्दै कराए, "गुरुज्यु, मलाई बचाउनुहोस्! तुरुन्तै येशूले आफ्ना हातहरु बढाएर पत्रूसलाई समात्नुभयो। अनि उहाँले पत्रूसलाई भन्नुभयो, “हे अल्पविश्वासी, तिमीले किन शंका गर्यौ?”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}


जब पत्रूस र येशू डुंगामा चढे, आँधी तुरुन्तै रोकियो अनि पानी शान्त भयो। चेलाहरु चकित थिए। उनीहरुले यसो भन्दै येशूको आराधना गरे, “साँच्चिनै, तपाईँ परमेश्वरका पुत्र हुनुहुन्छ।”


//बाइबलको कथा: मत्ती १४:२२-३३; मर्कूस ६:४५-५२; यूहन्ना ६:१६-२१ बाट//
