====== ३१. येशू पानीमाथि हिँड्नुभयो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&}}

अनि भीडलाई बिदा गरेर येशूले चेलाहरूलाई डुङ्गामा चढी समुन्द्रको पल्लो छेऊतिर जाऊ भन्‍नुभयो । भीडलाई बिदा गरिसकेपछि उहाँ प्रार्थना गर्नको निम्ति डाँडातिर उक्लनुभयो । येशू त्यहाँ एक्लै हुनुहुन्थ्यो, अनि राती अबेरसम्म प्रार्थना गरिरहनुभयो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

चेलाहरू आफ्ना डुङ्गा खियाउँदै थिए, तर राती अबेरसम्ममा पनि उनीहरू समुन्द्रको बीच भागसम्म मात्र पुगेका थिए । धेरै कठिनको साथ उनीहरू डुङ्गा खियाउँदै थिए किनभने शक्तिशाली आँधी उनीहरूको विपरीत चलिरहेको थियो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

येशूले प्रार्थना गरी सिध्याउनुभएपछि उहाँ चेलाहरूकहाँ जानुभयो । उहाँ समुन्द्रको पानीमाथि हिँड्दै उनीहरू भएको डुङ्गातिर जानुभयो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&}}

जब चेलाहरूले येशूलाई देखे, उनीहरू अति भयभित भए किनभने आफूले कुनै भूत देखिरहेको उनीहरूले ठाने । उनीहरू डराएका छन् भनी येशूलाई थाहा थियो, त्यसैले उहाँले तिनीहरूलाई बोलाउनुभयो र भन्‍नुभयो, “नडराओ । म हुँ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

तब पत्रुसले येशूलाई भने, “गुरूज्यू, यदि तपाईंनै हुनुहुन्छ भने, मलाई तपाईंकहाँ पानीमाथि भएर आउने आज्ञा गर्नुहोस् ।” येशूले पत्रुसलाई भन्‍नुभयो, “आऊ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&}}

त्यसैले, पत्रुस डुङ्गाबाट बाहिर निस्के र पानीमाथि येशू उभिनुभएको ठाँउतर्फ हिँड्न लागे । तर केही छिन हिँडेपछि, उनले आफ्ना आँखाहरू येशूदेखि अन्तै लगे अनि छालहरूतिर हेर्न र आँधीलाई महसुस गर्न थाले ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&}}

तब पत्रुस डराए र डुब्‍न लागे । उनी यसो भन्दै कराए, “गुरूज्यू, मलाई बचाउनुहोस् !” तुरुन्तै येशूले आफ्ना हातहरू बढाएर पत्रुसलाई समात्‍नुभयो । अनि उहाँले पत्रुसलाई भन्‍नुभयो, “हे अल्पविश्‍वासी, तिमीले किन शंका गर्‍यौ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&}}

पत्रुस र येशू डुङ्गामा चढे, पछि आँधी तुरुन्तै रोकियो अनि पानी शान्त भयो । चेलाहरू चकित भए । उनीहरूले यसो भन्दै येशूको आराधना गरे, “साँच्चै, तपाईं परमेश्‍वरका पुत्र हुनुहुन्छ ।”

//बाइबलको कथा: मत्ती १४:२२-३३; मर्कूस ६:४५-५२; यूहन्‍ना ६:१६-२१ बाट//
