====== ३२. येशूले भुतात्मा लागेको मानिस र रोगी स्त्रीलाई निको पार्नुभयो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&}}

एकदिन, येशू र उहाँका चेलाहरु डुङ्गामा चढी समुद्रको पारिपट्टि गदरिनी मानिसहरु भएका क्षेत्रमा जानुभयो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

जब उहाँहरु तालको पल्लो छेऊमा पुग्नुभयो, एकजना भुतात्मा लागेको मानिस येशूकहाँ दौडदै आयो।

​{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

यस मानिस यति बलियो थियो कि कसैले पनि उसलाई समाल्न सक्दैनथ्यो। मानिसहरुल उनका हात र पाउहरु साङ्लाले समेत बाँधिदिएका थिए, तर उसले ती भाचेका थिए।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

यस मानिस त्यस इलाकाको चिहानहरु भएको ठाँउतिर बस्ने गर्थ्यो। यस मानिस हर दिन र हर रात कराउने गर्दथ्यो। उसले कुनै वस्त्र लगाउँदैनथ्यो र आफैँलाई बारम्बार ढुङ्गाले काट्ने गर्दथ्यो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

जब त्यस मानिस येशूकहाँ आयो, ऊ उहाँको अघि आफ्नो पाउ पर्यो। येशूले त्यस भुतात्मालाई भन्नुभयो, “यस मानिसबाट बाहिर आइज!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&}}

भुतात्मा लागेको मानिस चर्को स्वरमा करायो, “तपाईँ मबाट के चाहानुहुन्छ, येशू, परमप्रभु परमेश्वरका पुत्र? कृपया मलाई नसताउनुहोस्!” अनि येशूले त्यस भुतात्मालाई सोध्नुभयो, “तेरो नाउँ के हो?” उसले जवाफ दियो, “मेरो नाउँ ‘लिजन’ हो किनकी हामीहरु धेरै छौँ।” (‘लिजन’ चाहिँ हजारौँ रोमी सैनिकहरुको फौजको समुह थियो।)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

ती भुतात्माहरुले येशूलाई बिन्ती गरे, “कृपया हामीलाई यस इलाकाबाट बाहिर ननिकाल्नुहोस्!” त्यस ठाउँमा सुंगुरहरुको एउटा हुल नजिकैको डाँडामा चरिरहेको थियो। त्यसैले, ती भुतहरुले येशूलाई बिन्ती गरे, “बरु कृपया हामीलाई त्यस सुंगरको भित्र पठाइदिनुहोस्!” येशूले भन्नुभयो, “जाओ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&}}

ती भुतहरु त्यस मानिसबाट बाहिर आए र सुंगुरहरु भित्र पसे। ती सुंगुरहरु हुर्रिदै एक भीरबाट समुद्रमा खसे र डुबे। त्यस बथानमा करिब २,००० सुंगुरहरु थिए।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&}}

जब ती सुंगुरहरुको हेरचाह गर्ने मानिसहरुले त्यस घटना देखे, तिनीहरु बस्तीतिर भागे अनि सबैजनालाई येशूले गर्नुभएको काम बताइदिए। मानिसहरु त्यस बस्तीबाट निस्केर आए र भुतात्माहरु भएको त्यस मानिसलाई देखे। उनी शान्तसँग बसिरहेका थिए, लुगा लगाएका थिए, र एक साधारण मानिस जसरी व्यवहार गरिरहेका थिए।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&}}

मानिसहरु ज्यादै डराएका थिए त्यसैले तिनीहरुले येशूलाई त्यहाँबाट निस्कीजान आग्रह गरे। त्यसैले येशू डुँगामा पस्नुभयो र जानको निम्ति तयार हुनुभयो। भुतात्मा लागेको त्यस मानिसले पनि येशूसँगै जान बिन्ती गर्यो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

तर येशूले त्यस मानिसलाई भन्नुभयो, “होइन, तिमी आफ्नो घर फर्केर जाऊ अनि आफ्ना मित्रहरु र परिवारलाई परमेश्वरले तिम्रा लागि गर्नुभएका सबै कार्यहरु र कसरी उहाँले तिमीमाथि दया देखाउनुभयो सो उनीहरुलाई बताइदेऊ भनी म चाहान्छु।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&}}

त्यसैले त्यस मानिस त्यहाँबाट गयो र सबैलाई येशूले उसको निम्ति गर्नुभएको कार्यको बखान गर्यो। उसको कथा सुन्ने सबैजना आश्चर्यता र अचम्भले भरिए।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&}}

येशू समुद्रको पारिपट्टि फर्कनुभयो। उहाँ त्यस ठाउँमा आउनुभएपछि, एउटा ठूलो भीड उहाँको चारैतिर जम्मा भयो अनि उहाँलाई घेरेर धकेल्न लागे। त्यस भीडमा एकजना स्त्री थिइन् जसले बाह्र वर्षसम्म रक्तस्राबको पीडा खेपिरहेकी थिइन्। उनले आफ्नो सारा पैसा निको हुनको निम्ति वैध्धहरुलाई तिरिसकेकी थिइन् तर उनको अवस्था झन् जटिल हुँदै गयो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

येशूले धेरै रोगी मानिसहरुलाई निको पार्नुभएको थियो भन्ने कुरा उनले सुनेकी थिइन् र सोचिन्, “मलाई निश्चय छ कि यदि मैले येशूको वस्त्रमात्र छुन सकेँ भनेपनि, म निको हुनेछु!” त्यसैले उनी येशूको पछाडी आइन् र उहाँको वस्त्र छोइन्। उनले ती छुने बित्तिकै, उनको रक्तस्र रोक्कियो!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&}}

तुरुन्तै, येशूले आफ्नो शक्ति उहाँबाट निस्केर गएको चाल पाउनुभयो। त्यसैले उहाँ पछाडी फर्कनुभयो र सोध्नुभयो, “मलाई कसले छोयो?” चेलाहरुले जवाफ दिए, “तपाईँको वरिपरि मानिसहरुका भीड छन् जसले घचेट्दैछन् र ठेलमठेला गरिरहेकाछन्, र पनि तपाईँ किन सोध्नुहुन्छ, ‘कसले मलाई छोयो?’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&}}

त्यस स्त्री येशूको अघि काँप्दै र ज्यादै डराउँदै घोप्टो परिन्। अनि उनले के गरेको सो उहाँलाई बताइदिइन् र उनी निको भएको कुरा बताइदिइन्। येशूले उनलाई भन्नुभयो, “तिम्रो विश्वासले तिमीलाई निको पारेको छ। शान्तसित जाऊ।”

//बाइबलको कथा: मत्ती ८:२८-३४; ९:२०-२२; मर्कूस ५:१-२०; ५:२४(ख)-३४; लूका ८:२६-३९; ८:४२(ख)-४८ बाट//
