====== ३२. येशूले भूतात्मा लागेको मानिस र रोगी स्‍त्रीलाई निको पार्नुभयो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&}}

एकदिन, येशू र उहाँका चेलाहरू डुङ्गामा चढी समुन्द्रको पारिपट्टि गदरिनी मानिसहरू भएका क्षेत्रमा जानुभयो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

जब उहाँहरू तालको पल्लो छेऊमा पुग्‍नुभयो, एकजना भूतात्मा लागेको मानिस येशूकहाँ दौड्दै आयो ।

​{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

यस मानिस यति बलियो थियो, कि कसैले पनि उसलाई सम्हाल्न सक्दैनथ्यो । मानिसहरूले उनको हात र खुट्टाहरू साङ्गलाले बाँधिदिएका थिए, तर उसले ती साङ्गलाहरू चुँडाउने गर्‍थ्‍यो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

त्यो मानिस त्यस इलाकाको चिहानहरू भएको ठाँउतिर बस्‍ने गर्‍थ्‍यो । त्यो मानिस हरेक दिन-हरेक रात कराउने गर्दथ्यो । उसले कुनै वस्त्र लगाउँदैनथ्यो र आफैँलाई बारम्बार ढुङ्गाले हान्‍ने गर्दथ्यो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

त्यस मानिस येशूकहाँ आएर, उहाँको अघि आफ्नो पर्‍यो । येशूले त्यस भूतात्मालाई भन्‍नुभयो, “यस मानिसबाट बाहिर आइज !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&}}

भूतात्मा लागेको मानिस चर्को स्वरमा करायो, “ तपाईं मबाट के चाहनुहुन्छ, येशू, परमप्रभु परमेश्‍वरका पुत्र ? कृपया मलाई नसताउनुहोस् !” अनि येशूले त्यस भूतात्मालाई सोध्‍नुभयो, “तेरो नाउँ के हो?” उसले जवाफ दियो, “मेरो नाउँ ‘लिजन’ हो किनकि हामीहरू धेरै छौँ ।” (‘लिजन’ चाहिँ हजारौँ रोमी सैनिकहरूको फौजको समूह थियो ।)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

ती भूतात्माहरूले येशूलाई बिन्ती गरे, “कृपया हामीलाई यस इलाकाबाट बाहिर ननिकाल्नुहोस् !” त्यस ठाउँमा सुंगुरहरूको एउटा हुल नजिकैको डाँडामा चरिरहेका थियो । त्यसैले, ती भूतहरूले येशूलाई बिन्ती गरे, “बरू कृपया हामीलाई ती सुंगुरहरूभित्र पठाइदिनुहोस् !” येशूले भन्‍नुभयो, “जाओ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&}}

ती भूतहरू त्यस मानिसबाट बाहिर आए र सुंगुरहरू भित्र पसे । ती सुंगुरहरू हुर्रिदै भीरबाट समुन्द्रमा खसे र डुबे । त्यस बथानमा करिब २,००० सुंगुरहरू थिए ।।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&}}

जब ती सुंगुरहरूको हेरचाह गर्ने मानिसहरूले त्यस घटना देखे, तिनीहरू बस्तीतिर भागे अनि सबैजनालाई येशूले गर्नुभएको काम बताइदिए । मानिसहरू त्यस बस्तीबाट निस्केर आए र भूतात्माहरू भएको त्यस मानिसलाई देखे । उनी शान्तसँग बसिरहेका थिए, लुगा लगाएका थिए, र साधारण मानिस जसरी व्यवहार गरिरहेका थिए ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&}}

मानिसहरू अति डराएका थिए त्यसैले तिनीहरूले येशूलाई त्यहाँबाट निस्कीजान आग्रह गरे । त्यसैले येशू डुंङ्गामा पस्‍नुभयो र जानको निम्ति तयार हुनुभयो । भूतात्मा लागेको त्यस मानिसले पनि येशूसँगै जान बिन्ती गर्‍यो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

तर येशूले त्यस मानिसलाई भन्‍नुभयो, “होइन, तिमी आफ्नो घर फर्केर जाऊ अनि आफ्ना मित्रहरू र परिवारलाई परमेश्‍वरले तिम्रा लागि गर्नुभएका सबै कार्यहरू र कसरी उहाँले तिमीमाथि दया देखाउनुभयो सो उनीहरूलाई बताइदेऊ भनी म चाहन्छु ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&}}

त्यसैले त्यस मानिस त्यहाँबाट गयो र सबैलाई येशूले उसको निम्ति गर्नुभएको कार्यको बखान गर्‍यो । उसको कथा सुन्‍ने सबैजना आश्‍चर्यचकित भए र छक्क परे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&}}

येशू समुन्द्रको पारिपट्टि फर्कनुभयो । उहाँ त्यस ठाउँमा आउनुभएपछि, एउटा ठूलो भीड उहाँको चारैतिर जम्मा भयो अनि उहाँलाई घेरेर धकेल्न लागे । त्यस भीडमा एकजना स्‍त्री थिइन् जसले बाह्र वर्षसम्म रक्तस्राबको पीडा भोगिरहेकी थिइन् । उनले आफ्नो सारा पैसा निको हुनको निम्ति वैद्यहरूलाई तिरिसकेकी थिइन् तर उनको अवस्था झन् जटिल हुँदै थियो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

येशूले धेरै रोगी मानिसहरूलाई निको पार्नुभएको थियो भन्‍ने कुरा तिनले सुनेकी थिइन् । तिनले सोचिन्, “मलाई निश्‍चय छ, कि यदि मैले येशूको वस्‍त्रमात्र छुन सकेँ भनेपनि, म निको हुनेछु !” त्यसैले उनी येशूको पछाडि आइन् र उहाँको वस्‍त्र छोइन् । तिनले यो छुने बित्तिकै, उनको रक्तस्राव रोक्कियो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&}}

तुरुन्तै, येशूले आफ्नो शक्ति उहाँबाट निस्केर गएको चाल पाउनुभयो । त्यसैले उहाँ पछाडि फर्कनुभयो र सोध्‍नुभयो, “मलाई कसले छोयो ?” चेलाहरूले जवाफ दिए, “तपाईंको वरिपरि मानिसहरूका भीड छन्, जसले घचेट्दैछन् र ठेलमठेला गरिरहेकाछन् र पनि मलाई कसले छोयो भनी किन सोध्‍नुहुन्छ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&}}

त्यस स्‍त्री येशूको अघि काँप्दै र अति डराउँदै घोप्टो परिन् । अनि उनले के गरेको सो उहाँलाई बताइदिइन् र उनी निको भएको कुरा बताइदिइन् । येशूले उनलाई भन्‍नुभयो, “तिम्रो विश्‍वासले तिमीलाई निको पारेको छ । शान्तसित जाऊ ।”

//बाइबलको कथा: मत्ती ८:२८-३४; ९:२०-२२; मर्कूस ५:१-२०; ५:२४(ख)-३४; लूका ८:२६-३९; ८:४२(ख)-४८ बाट//
