====== ३२. येशूले भुतात्मा लागेको मानिस र रोगी स्त्रीलाई निको पार्नुहुन्छ ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}


एकदिन, येशू र उहाँका चेलाहरु डुङ्गामा चढी तालको पारिपट्टि त्यस क्षेत्रमा जानुभयो जहाँ गदरिनी मानिसहरु बस्दथे। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}


जब उनीहरु तालको अर्को छेऊमा पुगे, एक भुतात्मा लागेको मानिस येशूकहाँ दौडदै आयो। ​{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}


यस मानिस यति बलियो थियो कि कसैले पनि उसलाई समाल्न सक्थेन। मानिसहरुले अझ उनका हात र पाउहरु साङ्लाले बाँधिदिएका थिए, तर उनले ती भाँचिनै रहे। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}


त्यो मानिस त्यस इलाकामा भएका चिहानहरु तिर बस्ने गर्थ्यो। यस मानिस हर दिन र हर रात कराउने गर्दथ्यो। उसले कुनै वस्त्र लगाउँदैनथ्यो र आफैँलाई बारम्बार ढुङ्गाले काट्ने गर्दथ्यो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}


जब त्यस मानिस येशूकहाँ आयो, ऊ उहाँको अघि आफ्नो पाउ पर्यो। येशूले त्यस भुतात्मालाई भन्नुभयो, “यस मानिसबाट बाहिर आइज!”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}


भुतात्मा लागेको मानिस चर्को स्वरमा करायो, “तपाईँ मबाट के चाहानुहुन्छ, येशू, परमप्रभु परमेश्वरका पुत्र? कृपया मलाई नसताउनुहोस्!” अनि येशूले त्यस भुतात्मालाई सोध्नुभयो, “तेरो नाउँ के हो?” उसले जवाफ दियो, “मेरो नाउँ ‘लिजन’ हो किनकी हामीहरु धेरै छौ।” (‘लिजन’ चाहिँ हजारौँ रोमी सैनिकहरुको फौजको समुह थियो।)


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}


ती भुतात्माहरुले येशूलाई बिन्ती गरे, “कृपया हामीलाई यस इलाकाबाट बाहिर ननिकाल्नुहोस्!” त्यहाँ एक सुंगुरहरुको बथान नजिकैको डाँडामा चरिरहेको थियो। त्यसैले, ती भुतहरुले येशूलाई बिन्ती गरे, “बरु कृपया हामीलाई त्यस सुंगरको भित्र पठाइदिनुहोस्!” येशूले भन्नुभयो, “जाओ!”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}


ती भुतहरु त्यस मानिसबाट बाहिर आए र सुंगुरहरु भित्र पसे। ती सुंगुरहरु हुर्रिदै एक भीरबाट तालमा खसे र डुबे। त्यस बथानमा करिब २,००० सुंगुरहरु थिए।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}


जब ती सुंगुरहरुको हेरचाह गर्ने मानिसहरुले के भएको देखे, उनीहरु बस्तीतिर भागे र सबैजनालाई येशूले के गर्नुभएको भनी उनीहरुले सबैलाई बताइदिए। मानिसहरु त्यस बस्तीबाट आए र त्यस मानिसलाई देखे जोसँग भुतात्माहरु थिए। ऊ शान्तसँग बसिरहेको थियो, लुगा लगाएको थियो, र एक साधारण मानिस जसरी व्यवहार गरिरहेको थियो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}


मानिसहरु ज्यादै डराएका थिए र येशूलाई त्यहाँबाट निस्कनुहोस् भनी सोधे। त्यसैले येशू डुँगामा पस्नुभयो र जान तयार हुनुभयो। त्यो मानिस जोसँग भुतात्मा थियो, उसले येशूसँगै जान बिन्ती गर्यो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}


तर येशूले उसलाई भन्नुभयो, “होइन, म तिमी आफ्नो घर फर्क अनि आफ्ना मित्रहरु र परिवारलाई परमेश्वरले तिम्रो लागि गर्नुभएको सबै कार्यहरु र कसरी उहाँले तिमीमाथि दया देखाउनुभयो सो उनीहरुलाई बताउ भनी चाहान्छु।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}


त्यसैले त्यो मानिस त्यहाँबाट गयो र सबैलाई येशूले उसको निम्ति के गर्नुभयो सो बतायो। उसको कथा सुन्ने सबैजना आश्चर्यता र अचम्भताले भरिए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}


येशू तालको पारिपट्टि फर्कनुभयो। उहाँ त्यहाँ आउनुभएपछि, एक ठूलो भीड उहाँको चारैतिर जम्मा भयो अनि उहाँलाई घेरेर ठेल्न लाग्यो। त्यस भीडमा एकजना स्त्री थिईन् जसले बाह्र वर्षसम्म रक्तस्रको पीडा खेपिरहेकी थिईन्। उनले आफ्नो सारा पैसा वैध्धहरुलाई तिरिसकेकी थिईन्, ताकि उनीहरुले उनलाई निको पार्न सकुन्, तर उनको अवस्था झन् जटिल भयो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}


उनले येशूले धेरै रोगी मानिसहरुलाई निको पार्नुभएको थियो भनी सुनेकी थिईन् र सोचिन्, “मलाई निश्चय छ कि यदि मैले येशूको वस्त्रमात्र छुन सकेँ भने, म पनि निको हुनेछु!” त्यसैले उनी येशूको पछाडी आइन् र उहाँको वस्त्र छोइन्। उनले ती छुने बित्तिकै, उनको रक्तस्र रोकियो!


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}


तुरुन्तै, येशूले आफ्नो शक्ति उहाँबाट निस्केर गएको थाहा पाउनुभयो। त्यसैले उहाँ पछाडी फर्कनुभयो र सोध्नुभयो, “कसले मलाई छोयो?” चेलाहरुले जवाफ दिए, “तपाईँको वरिपरि मानिसहरुका भीड छन् जसले घचेटि र ठेलमठेला गरिरहेकाछन्, र पनि तपाईँ किन सोध्नुहुन्छ, ‘कसले मलाई छोयो?’”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}


त्यस स्त्री येशूको अघि काँप्दै र ज्यादै डराउँदै घोप्टो परिन्। अनि उनले के गरेको सो उहाँलाई बताइन् र यो भनिन् उनी निको भएकी थिइन्। येशूले उनलाई भन्नुभयो, “तिम्रो विश्वासले तिमीलाई निको पारेको छ। शान्तसित जाऊ।”


बाइबलको कथा: मत्ती ८:२८-३४; ९:२०-२२; मर्कूस ५:१-२०; ५:२४(ख)-३४; लूका ८:२६-३९; ८:४२(ख)-४८ बाट
