====== ३३. एक किसानको कथा ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}


एकदिन, येशू समुद्र किनारको छेऊमा एउटा ठूलो जमातका मानिसहरुलाई शिक्षा दिइराख्नुभएको थियो। उहाँलाई सुन्न यति धेरै मानिसहरु आए कि बोल्नको निम्ति पर्याप्त ठाउँ होस् भनेर येशू पानीको छेऊमा भएको डुङ्गामाथि चढ्नुभयो। उहाँ डुङ्गामा बस्नुभयो र मानिसहरुलाई सिकाउन लाग्नुभयो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}


येशूले यो कथा भन्नुभयो, “एकजना किसान केही बिउ छर्नको निम्ति बाहिर निस्क्यो। जसै ऊ आफ्ना हातहरुले बिउ छर्दै थियो, केही बिउ बाटोमै झरे, अनि चराहरु आए र ती सबै बिउहरु खाइदिए।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}


“अरु बिउहरु ढुङ्गेनी जमीनमा परे, जहाँ माटो ज्यादै थोरै मात्रामा थियो। ढुङ्गेनी जमीनमा परेका बिउहरु चाँडै नै उम्रे, तर तिनका जराहरु माटो भित्र जान सक्ने थिएन। जब घाम लाग्यो अनि गर्मी हुन लाग्यो, ती बिरुवाहरु ओइलाए र मरे।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}


अरु बिउहरु काँढेदार झाडीहरु भएको ठाउँमा पर्यो। ती बिउहरु बढ्न त बढे, तर काँढाहरुले त्यस बिरुवाहरुलाई निसासिदियो। त्यसैले काँढाहरु भएको जमीनमा उम्रेका बिरुवाहरुले कुनै अन्न फलाएन।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}


अरु बिरुवाहरु असल माटो भएको जमिनमा पर्यो। यी बिउहरु उम्रे र तिनले ३०, ६० वा अझ १०० गुणा बढी फल दिए। जसको कान छ, त्यसले सुनोस्!”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}


यस कथाले चेलाहरुलाई अलमल्लमा पार्यो। त्यसैले येशूले बुझाउनुभयो, “बिउचाहिँ परमेश्वरको वचन हो। बाटोचाहिँ त्यस व्यक्ति हो जसले परमेश्वरको वचन त सुन्छ, तर त्यसलाई बुझ्दैन, अनि दुष्टले ऊबाट त्यस वचन खोसेर लैजान्छ।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}


“ढुङ्गेनी जमीनचाहिँ त्यस व्यक्ति हो जसले परमेश्वरको वचन सुन्छ र यसलाई हर्षका साथ ग्रहण गर्छ। तर जब उसले कठिन परिस्थिती अथवा खेदोको सामना गर्छ, ऊ त्यसबाट पछि हट्दछ।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}


“काँढेदार जमीनचाहिँ त्यस व्यक्ति हो जसले परमेश्वरको वचन सुन्छ, तर जसै समय बित्दै जान्छ, जिन्दगीको फिक्री, धनसम्पति, र आनन्दले परमेश्वरप्रतिको उसको प्रेमलाई निसास्सिदिन्छ। फलस्वरुप, उसले सुनेको शिक्षाले कुनै फल फलाउँदैन।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}


“तर असल माटोचाहिँ त्यस व्यक्ति हो जसले परमेश्वरको वचन सुन्छ, त्यसलाई विश्वास गर्छ, र फल फलाउँछ।”


//बाइबलको कथा: मत्ती १३:१-८, १८-२३; मर्कूस ४:१-८, १३-२०; लूका ८:४-१५ बाट//
