====== ३४. येशूले अरु कथाहरु सिकाउनुहुन्छ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}


येशूले परमेश्वरको राज्यको बारेमा अरु थुप्रै कथाहरु भन्नुभयो। उदाहरणका लागि, उहाँले भन्नुभयो, “परमेश्वरको राज्य एक रायोको बिउ जस्तै हो जुन कसैले आफ्नो खेतमा लगायो। तिमीहरुलाई थाहै छ कि रायोको बिउ बिउहरुमा सबैभन्दा सानो हो।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}


“तर जब रायोको बिउ उम्रिन्छ, तब त्यो बगैँचाका बिरुवाहरुमा सबैभन्दा ठूलो हुन्छ, चराहरुपनि आएर त्यसको हाँगाहरुमा आराम गर्न पुग्ने जति ठूलो।” 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}


येशूले अर्को कथा भन्नुभयो, “परमेश्वरको राज्यचाहिँ खमिर जस्तो हो जुन एउटी स्त्रीले रोटी बनाउने पीठोको डल्लासँग मिसाइन्, र त्यो खमीरले पीठोको सबै डल्लालाई खमिरी बनायो।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}


“परमेश्वरको राज्य त्यो सम्पति जस्तो पनि हो जुन कुनै मानिसले जमीनमा लुकाएर राखेको थियो। अर्को व्यक्तिले त्यो सम्पति भेट्टायो र फेरी त्यसलाई गाड्यो। ऊ खुसीले यति प्रफुल्ल थियो कि उसले गएर आफूसँग भएका सबै चिजहरु बेच्यो र त्यसबाट आएको पैसाले त्यो खेत किन्यो।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}


“परमेश्वरको राज्य एक शुद्ध मुल्यवान मोती जस्तो पनि हो। जब एक मोती व्यापारीले त्यो भेट्टायो, उसले आफूसँग भएका सबै चिजहरु बेच्यो र त्यसबाट आएको पैसा त्यस मोती किन्न खर्च गर्यो।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}


अनि येशूले केही मानिसहरुलाई एउटा कथा भन्नुभयो जसले आफ्नो असल कामहरुमा भरोसा गर्दथे र अरु मानिसहरुलाई घृणा गर्दथे। उहाँले भन्नुभयो, “दुईजना मानिसहरु मन्दिरमा प्रार्थना गर्न गए। तीमध्ये एक कर  उठाउने थिए, र अर्कोचाहिँ एक धार्मिक अगुवा थिए।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}


“त्यस धार्मिक अगुवाले यसो भनेर प्रार्थना गर्यो, ‘धन्यवाद, परमेश्वर, कि म अरु मानिसहरु जस्तो पापी छैन-जस्तै कि लुटेराहरु, अन्यायी मानिसहरु, व्यभिचारीहरु, अथवा अझ त्यस कर उठाउने मानिस जस्तो।’”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}


“उदाहरणका लागि, म हरेक हप्ताको दुईपटक उपवास बस्छु र मैले पाएको सबै पैसा र सबै थोकको दशौँ हिस्सा तपाईँलाई दिन्छु।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}


“तर त्यस कर उठाउनेचाहिँ धार्मिक अगुवाभन्दा टाढै बस्यो, अनि स्वर्गतिर आफ्नो आँखा पनि उठाएन। बरु, उसले आफ्नो मुठ्ठीले छाती पिट्यो अनि प्रार्थना गर्यो, ‘परमेश्वर, कृपया ममाथि दया देखाउनुहोस किनकी म एक पापी हुँ।’”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}


त्यसपछि येशूले भन्नुभयो, “म तिमीहरुलाई साँचो भन्दछु, परमेश्वरले त्यस कर उठाउने व्यक्तिको प्रार्थना सुन्नुभयो र उसलाई धर्मी ठहराउनुभयो। तर उहाँलाई त्यस धार्मिक अगुवाको प्रार्थना मन परेन। हरेक जसले आफूलाई ठूलो ठान्दछ, परमेश्वरले त्यसलाई होच्याउनुहुनेछ, र उहाँले त्यसलाई महान् तुल्याउनुहुनेछ जसले आफैँलाई तुच्छ ठान्दछ।”


बाइबलको कथा: मत्ती १३:३१-३३, ४४-४६; मर्कूस ४:३०-३२; लूका १३:१८-२१; १८:९-१४ बाट
