====== ३५. दयालु बुबाको कथा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

एकदिन, येशूले थुप्रै कर उठाउनेहरू र अरू पापी मानिसहरूलाई शिक्षा दिइराख्नुभएको थियो । तिनीहरू उहाँको कुरा सुन्‍न भेला भएका थिए ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

त्यहाँ उपस्थित केही धार्मिक अगुवाहरूले येशूले पापीहरूलाई पनि मित्रसरह व्यवहार गरिरहनुभएको देखे, अनि तिनीहरूले एक-अर्कासँग उहाँको आलोचना गर्न थाले । त्यसैले येशूले तिनीहरूलाई यो कथा भन्‍नुभयो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

“एकजना मानिस थिए, जसका दुई छोराहरू थिए । कान्छो छोराले आफ्नो बुबालाई भन्यो, ‘बुबा, मलाई अहिल्यै मेरो पैतृक सम्पतिको हिस्सा चाहियो !’ त्यसैले, त्यस बुबाले आफ्नो सम्पत्ति उसका दुई छोराहरूका बीचमा भाग लगाइदिए ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

“चाँडैँ नै कान्छो छोराले आफूसँग भएको सबै थोक जम्मा पार्‍यो र त्यहाँबाट टाढा गयो अनि आफ्नो सबै रुपैयाँ-पैसा जीवनको मोजमस्तीमा खेर फाल्यो ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

“केही समयपछि, कान्छो छोरा भएको त्यस देशमा अनिकाल आइपर्‍यो, र खानेकुरा किन्‍नको लागि ऊसँग पैसा थिएन । त्यसैले उसले आफूले भेट्टाउन सक्ने एउटैमात्र काम गर्न लाग्यो, सुंगुरलाई चारा खुवाउने । उसको अवस्था यस्तो दयनीय र भोको थियो कि उसले सुंगुरको खानेकुराहरु खान्थ्यो ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

“अन्त्यमा, त्यस कान्छो छोराले आफैँलाई भन्यो, ‘म यो के गरिरहेछु ? मेरा बुबाका सबै नोकरहरूसँग खानको निम्ति प्रशस्त छन्, यद्यपि मचाहिँ यहाँ भोकले मर्नै आँटेको छु । म मेरा बुबाकहाँ फर्किजानेछु र उहाँको एक नोकर बन्‍न पाऊँ भनी अनुरोध गर्नेछु ।’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

“तसर्थ, त्यस कान्छो छोरा आफ्नो बुबाको घरतर्फ जान लाग्यो । जसै त्यस कान्छो छोरा आफ्नो बुबाको घरतर्फ आउँदै थियो, उसका बुबाले उसलाई टाढैबाट देखे र उसको निम्ति दया देखाए । उनी आफ्नो छोरा भएतिर दौड्दैँ गए अनि उनलाई अंकमाल र चुम्बन गरे ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

“त्यस छोराले भन्यो, ‘बुबा, मैले परमेश्‍वरको र तपाईँको विरुद्धमा पाप गरेको छु । म तपाईँको छोरो हुन लायकको छैन ।’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

“तर उनका बुबाले आफ्ना नोकरहरूमध्ये एकजनालाई भने, ‘झट्टै जाऊ र सबैभन्दा असल कपडा लिएर आऊ अनि मेरो छोरालाई पहिराइदेऊ ! उसको औँलामा औँठी लगाइदेऊ र उसका खुट्टामा जुत्ता लगाइदेऊ । अनि सबैभन्दा असल पशुलाई मार ताकि हामी भोज गर्न सकौँ र उत्सव मनाऔँ, किनभने मेरो छोरो मरेको थियो, तर अब ऊ जीवित भएको छ ! ऊ हराएको थियो, तर अब ऊ भेटिएको छ !’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

“त्यसैले मानिसहरूले उत्सव मनाउन शुरू गरे । केही समयपछि, जेठो छोरो खेतमा काम गरेर घर फर्किआयो । उसले नाच-गान भइरहेको सुन्यो अनि के भइरहेछ भनी अचम्म मान्यो ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

“जब त्यस जेठो छोराले उसको भाइ फर्केर आएको कारणले उनीहरू उत्सव मनाइरहेछन् भन्‍ने थाह पायो, ऊ ज्यादै रिसायो र घरभित्र जान चाहेन । उसका बुबा बाहिर आए र उसलाई भित्र आएर सबैसँग उत्सव मनाउनको निम्ति आग्रह गर्‍यो, तर उसले त्यसो गर्न इन्कार गर्‍यो ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

“जेठो छोराले आफ्नो बुबालाई भन्यो, ‘सबै वर्षहरु मैले विश्‍वासयोग्य भएर तपाईँको निम्ति काम गरेको छु ! म कहिल्यै तपाईँको अनाज्ञाकारी भएको छैन, तरपनि तपाईँले मेरा मित्रहरूसँग भोज मनाउनको निम्ति एउटा सानो पशु पनि दिनुभएको छैन । तर जब तपाईँको यस छोरो, जसले तपाईँको पैसा पापकर्म गर्नमा खर्च गर्‍यो, घर आयो, तपाईँले त्यसको निम्ति सबैभन्दा उत्तम पशु मार्नुभयो !’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

“बुबाले जवाफ दिए, ‘मेरो छोरो, तिमी त सधैँभरि मसँगै छौ, अनि मसँग भएका सबैथोक तिम्रै हो । तर हामीलाई उत्सव मनाउनु सही छ, किनकि तिम्रो भाइ मरेको थियो, तर अब जीवित छ । ऊ हराएको थियो, तर अब भेट्टाइएको छ !’”

//बाइबलको कथा: लूका १५:११-३२ बाट//
