====== ३५. दयालु बावुको कथा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}


एकदिन, येशूले थुप्रै कर उठाउनेहरु र अरु पापी मानिसहरुलाई शिक्षा दिइराख्नुभएको थियो जोहरु उहाँलाई सुन्न भेला भएका थिए।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}


त्यहाँ उपस्थित केही धार्मिक अगुवाहरुले येशूले पापीहरुलाई पनि मित्र सरह व्यवहार गरिरहनुभएको देखे, अनि तिनीहरुले एक-अर्कासँग उहाँको आलोचना गर्न थाले। त्यसैले येशूले तिनीहरुलाई यो कथा भन्नुभयो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}


“त्यहाँ एकजना मानिस थिए जसका दुई छोराहरु थिए। कान्छो छोराले चाहिँ आफ्नो बुवालाई भन्यो, ‘बुवा, मलाई अहिल्यै मेरो पैत्रिक सम्पतिको हिस्सा चाहियो!’ त्यसैले त्यस वुबाले आफ्नो सम्पति उसका दुई छोराहरुका बिचमा भाग लगाइदिए।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}


“चाडैँनै कान्छो छोराले आफूसँग भएको सबै थोक जम्मा पार्यो र त्यहाँबाट टाढा गयो अनि आफ्नो सबै रुपिँया-पैसा पापी जीवन जिउनमा खेर फाल्यो।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}


“केही समयपछि, कान्छो छोरा रहेको त्यस देशमा एक उग्र अनिकाल आइपर्यो, र खानेकुरा किन्नको लागि ऊसँग केही पैसा थिएन। त्यसैले उसले आफूले भेट्टाउन सक्ने एउटैमात्र काम गर्न लाग्यो, सुंगुरलाई चारा खुवाउने। उसको अवस्था यस्तो दयनिय र भोको थियो कि उसले सुंगुरको खानेकुरा खान चाह्यो।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}


“अन्त्यमा, त्यस कान्छो छोराले आफैँलाई भन्यो, ‘म यो के गरिरहेछु? मेरा बुवाका सबै नोकरहरुसँग खानको निम्ति प्रशस्त छन्, यध्धापी मचाहिँ यहाँ भोकाले मर्नै आँटेको छु। म मेरा बुवाकहाँ फर्किजानेछु र उहाँको एक नोकर बन्न पाउँ भनी अनुरोध गर्नेछु।’”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}


“तसर्थ त्यस कान्छो छोरा आफ्नो बुवाको घरतर्फ जान लाग्यो। जब त्यस कान्छो छोरा आफ्नो बुवाको घरतर्फ आउँदै थियो, उसका बुवाले उसलाई टाढैबाट देखे र उसको निम्ति सहानुभुति प्रकट गरे। उनी आफ्नो छोरा भएतिर दौडदैँ गए अनि उनलाई अंकमाल र चुम्बन गरे।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}


“त्यस छोराले भन्यो, ‘बुवा, मैले परमेश्वरको र तपाईँको बिरुद्धमा पाप गरेको छु। तपाईँको छोरो हुन लायकको म छैन।’”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}


“तर उनका बुवाले आफ्ना नोकरहरुमध्ये एकजनालाई भने, “झट्टै जाऊ र सबैभन्दा असल कपडा लिएर आऊ अनि मेरो छोरालाई पहिराइदेऊ! उसको औँलामा औँठी लगाइदेऊ र उसका खुट्टामा चप्पलहरु लगाइदेऊ। अनि सबैभन्दा असल बाछालाई मार ताकि हामी भोज गर्न सकौँ र उत्सव मनाऔँ, किनभने मेरो छोरो मरेको थियो, तर अब ऊ जीवित भएको छ! ऊ हराएको थियो, तर अब ऊ भेटिएको छ!’”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}


त्यसैले मानिसहरुले उत्सव मनाउन शूरु गरे। केही समयपछि, जेठो छोरो खेतमा काम गरेर घर फर्किआयो। उसले नाच-गान भइरहेको सुने अनि के भएरहेछ भनी अचम्म माने।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}


“जब त्यस जेठो छोराले उसको भाइ फर्केर आएको कारणले उनीहरु उत्सव मनाइरहेछन् भन्ने थाह पाए, उनी ज्यादै रिसाए र घरभित्र जान चाहेनन्। उनका बुवा बाहिर आए र उनलाई भित्र आएर सबैसँग उत्सव मनाउनको निम्ति आग्रह गरे, तर उसले त्यसो गर्न इन्कार गर्यो।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}


“जेठो छोराले आफ्नो बुवालाई भन्यो, ‘यी सबै वर्षहरु मैले विश्वासयोग्य भएर तपाईँको निम्ति काम गरेको छु! म कहिल्यै तपाईँको अनाज्ञाकारी भएको छैन, तरपनि तपाईँले मेरा मित्रहरुसँग भोज मनाउनको निम्ति एउटा सानो बाख्रोसम्म पनि दिनुभएको छैन। तर जब तपाईँको यस छोरो, जसले तपाईँको पैसा पापकर्म गर्नमा खर्च गर्यो, घर आयो, तपाईँले त्यसको निम्ति सबैभन्दा उत्तम बाछा मार्नुभयो!’”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}


“बुवाले जवाफ दिए, ‘मेरो छोरो, तिमी त सधैँभरि मसँगै छौ, अनि मसँग भएका सबैथोक तिम्रै हो। तर हामीलाई उत्सव मनाउनु नै सहि छ, किनकी तिम्रो भाइ मरेको थियो, तर अब जीवित छ। ऊ हराएको थियो, तर अब भेट्टाइएको छ!’”


//बाइबलको कथा: लूका १५:११-३२ बाट//
