====== ३६. रुप परिवर्तन ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}


एकदिन, येशूले उहाँका तीनजना चेलाहरु; पत्रुस, याकूब र यूहन्नालाई आफूसँग लैजानुभयो। (यूहन्ना नाउँ गरेका चेला येशूलाई बप्तिस्मा दिने व्यक्ति होइनन्।) उनीहरु एक अग्लो पहाडमाथि प्रार्थना गर्न गए।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}


जसै येशू प्रार्थना गर्दै हुनुहुन्थ्यो, उहाँको अनुहार सूर्यझैँ चकिलो भयो र उहाँका कपडा ज्योतिझैँ सेतो भयो, यस्तो कि पृथ्वीमा कुनै मानिसले त्यस्तो सेतो पार्नसक्दैन।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}


त्यसपछि त्यहाँ मोशा र एलिया अगमवक्ता देखा परे। यी मानिसहरु पृथ्वीमा बाँचेको यस घटना हुनुभन्दा सयौँ वर्षअगाडी थियो। उनीहरुले येशूसँग उहाँको मृत्युको बारेमा कुरा गरे, जुन चाँडै नै यरुशलेममा हुनेवाला थियो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}


जसै मोशा र एलिया येशूसँग बातचित गरिरहेका थिए, पत्रुसले येशूलाई भने, “हामीलाई यहीँ रहनु असल छ। हामी तीनवटा बासस्थानहरु बनाऔँ, एउटा तपाईँको लागि, एउटा मोशाको लागि, र एउटा एलियाको लागि।” पत्रुसलाई आफू के भन्दैछन् सो थाहा थिएन।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}


जसै पत्रुस बोल्दै थिए, एउटा उज्यालो बादल तल आयो र उनीहरुलाई घेर्यो र बादलबाट एक आवाजले यसो भन्यो, “यिनी मेरा पुत्र हुन् जसलाई म प्रेम गर्छु। म ऊसँग प्रसन्न छु। उसको कुरा सुन्नु।” ती तीन चेलाहरु डराए र भुईँमा लडे।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}


अनि येशूले तिनीहरुलाई छुनुभयो र भन्नुभयो, “नडराओ। उठ।” जब तिनीहरुले वरिपरि हेरे, त्यहाँ केवल येशूमात्र हुनुहुन्थ्यो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}


येशू र तीन चेलाहरु फेरी पहाडबाट तल झर्नुभयो। अनि येशूले तिनीहरुलाई भन्नुभयो, “यहाँ भएको घटनाको बारेमा अहिले कसैलाई केही नभन्नु। चाडैँनै म मर्नेछु र त्यसपछि फेरि जीवित हुनेछु। त्यसो भइसकेपछि, तिमीहरुले मानिसहरुलाई भन्न सक्नेछौ।”


//बाइबलको कथा: मत्ती १७:१-९; मर्कूस ९:२-८; लूका ९:२८-३६ बाट//
