====== ३६. येशूको रुप परिवर्तन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

एकदिन, येशूले उहाँका तीनजना चेलाहरू पत्रुस, याकूब र यूहन्‍नालाई आफूसँग लैजानुभयो । (यी यूहन्‍ना येशूलाई बप्तिस्मा दिने व्यक्ति होइनन् ।) उनीहरू एक अग्लो पहाडमाथि प्रार्थना गर्न गए ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

जब येशू प्रार्थना गर्दैहुनुहुन्थ्यो, उहाँको अनुहार सूर्यझैँ चम्किलो भयो र उहाँका कपडा ज्योतिझैँ सेतो भयो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

त्यसपछि त्यहाँ मोशा र एलिया अगमवक्ता देखा परे । यी मानिसहरू त्यस घटना हुनुभन्दा सयौँ वर्षअगाडि बाँचेका थिए । उनीहरूले येशूसँग उहाँको मृत्युको बारेमा कुरा गरे, जुन चाँडै नै यरुशलेममा हुनेवाला थियो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

जब मोशा र एलिया येशूसँग कुराकानी गरिरहेका थिए, पत्रुसले येशूलाई भने, “हामीलाई यहीँ रहन असल छ । हामी तीनवटा बासस्थानहरू बनाऔँ, एउटा तपाईँको लागि, एउटा मोशाको लागि, र एउटा एलियाको लागि ।” त्यतिबेला आफू के भन्दैछु सो पत्रुसलाई थाहा थिएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

जब पत्रुस बोल्दै थिए, एउटा उज्यालो बादल तल आएर उनीहरुलाई घेर्‍यो र बादलबाट परमेश्‍वरको आवाजले यसो भन्यो, “यिनी मेरा पुत्र हुन् जसलाई म प्रेम गर्छु । म ऊसँग प्रसन्न छु । उसको कुरा सुन्‍नू ।” ती तीन चेलाहरु डराए र भुईँमा लडे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

अनि येशूले तिनीहरूलाई छुनुभयो र भन्‍नुभयो, “नडराओ, उठ ।” जब तिनीहरूले वरिपरि हेरे, त्यहाँ केवल येशूमात्र हुनुहुन्थ्यो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

येशू र ती तीन चेलाहरू फेरि पहाडबाट तल झर्नुभयो । अनि येशूले तिनीहरूलाई भन्‍नुभयो, “यहाँ भएको घटनाको बारेमा अहिले कसैलाई केही नभन्‍नू  । म चाडैँनै मर्नेछु र त्यसपछि फेरि जीवित हुनेछु । त्यसपछि, तिमीहरूले मानिसहरूलाई भन्‍न सक्नेछौ ।”

//बाइबलको कथा: मत्ती १७:१-९; मर्कूस ९:२-८; लूका ९:२८-३६ बाट//
