====== ३७. येशूले लाजरसलाई मृत्युबाट बिउताउनुभयो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

एकदिन, येशूले लाजरस ज्यादै विरामी भएको खबर पाउनुभयो । लाजरस र उनका दुईजना दिदीहरू, मरियम र मार्था येशूका नजिकका मित्रहरू थिए । जब येशूले यो समाचार सुन्‍नुभयो, उहाँले भन्‍नुभयो, “यस बिरामी मृत्युमा गएर टुंगिनेछैन, तर यो त परमेश्‍वरको महिमाको निम्ति हो ।” येशूले उहाँका मित्रहरूलाई प्रेम गर्नुहुन्थ्यो, तर उहाँ अझ दुई दिनसम्म त्यस ठाउँमा रहनुभयो, जहाँ उहाँ बसिराख्‍नुभएको थियो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

दुई दिनपछि, येशूले आफ्ना चेलाहरूलाई भन्‍नुभयो, “आओ, अब हामी यहूदिया फर्कौं ।” चेलाहरूले जवाफ दिए, “तर गुरू,” “केही समय अघिमात्र त्यहाँका मानिसहरूले तपाईंलाई मार्न खोजेका थिए !” येशूले भन्‍नुभयो, “हाम्रो मित्र लाजरस निद्रामा परेको छ, अनि मैले उसलाई उठाउनै पर्छ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

येशूका चेलाहरूले जवाफ दिए, “प्रभु, यदि लाजरस सुतिरहेका छन् भने, उनी उठ्नेछन् ।” अनि येशूले तिनीहरूलाई सरल ढङ्गमा भनिदिनुभयो, “लाजरस मरेको छ । म त्यहाँ नभएकोमा खुशी छु, किनकि अब तिमीहरूले केही अद्भूत कुरा देख्‍नेछौ जसकारण तिमीहरूले ममाथि विश्‍वास गर्न सक्नेछौ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

जब येशू लाजरसको घरमा पुग्‍नुभयो, लाजरस चार दिनअघि नै मरिसकेका थिए । येशूलाई भेट्नको निम्ति मार्था बाहिर आइन् र भनिन्, “प्रभु, यदि तपाईं यहाँ हुनुमात्र भएको भए, मेरो भाई मर्ने थिएन । तर म विश्‍वास गर्छु कि तपाईंले परमेश्‍वरसँग जेसुकै मागेपनि उहाँले तपाईंलाई दिनुहुनेछ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

येशूले जवाफ दिनुभयो, “पुनरुत्थान र जीवन म नै हुँ । जजसले ममाथि विश्‍वास गर्छन्, उनीहरू कहिल्यै मर्नेछैनन् । के तिमी यो विश्‍वास गर्छौ ?” मार्थाले जवाफ दिइन्, “हो, प्रभु ! म विश्‍वास गर्छु कि तपाईंनै मसिह, परमेश्‍वरका पुत्र हुनुहुन्छ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

अनि मरियम आइपुगिन् । उनी येशूको पाउ परिन् र भनिन् , “प्रभु, यदि तपाईं यहाँ हुनुभएको मात्र भएपनि, मेरो भाइ मर्ने थिएन ।” येशूले उनीहरूलाई सोध्‍नुभयो, “तिमीहरूले लाजरसलाई कहाँ राखेका छौ ?” उनीहरूले उहाँलाई भने, “चिहानमा । आएर हेर्नुहोस् ।” अनि येशू रूनुभयो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

त्यो चिहान एउटा गुफा थियो, जसको मुखमा ढुङ्गाले ढाकिएको थियो । जब येशू चिहानमा आइपुग्‍नुभयो, उहाँले तिनीहरूलाई भन्‍नुभयो, “त्यस ढुङ्गालाई त्यहाँबाट हटाइदेओ ।” तर मार्थाले भनिन् , “ऊ मरेको चार दिन भइसक्यो । त्यहाँबाट दुर्गन्ध आउनेछ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

येशूले भन्‍नुभयो, “के मैले तिमीलाई भनेको थिइनँ, कि तिमीले ममाथि विश्‍वास गर्‍यो भने परमेश्‍वरको महिमा देख्‍नेछौ ?” त्यसैले तिनीहरूले ढुङ्गा हटाइदिए ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

अनि येशूले माथि स्वर्गतिर हेर्नुभयो र भन्‍नुभयो, “पिता, तपाईंले मेरो कुरा सुन्‍नुभएकोलागि धन्यवाद । म जान्दछु कि तपाईंले सधैँ मेरो कुरा सुन्‍नुहुन्छ, तर म यो कुरा यहाँ उभिरहेका सबै मानिसहरूका खातिर भन्दैछु, ताकि तिनीहरूले विश्‍वास गरुन् कि तपाईंले नै मलाई पठाउनुभएको हो । त्यसपछि येशूले कराएर भन्‍नुभयो, “लाजरस, बाहिर आऊ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

अनि लाजरस बाहिर आए ! ऊ अझै कात्रोमा बेरिएको थियो । येशूले तिनीहरूलाई भन्‍नुभयो, “उसलाई त्यस कात्रोबाट निस्कन सहायता गर र उसलाई जान देऊ !” यस आश्‍चर्यकर्मको कारणले धेरै यहूदीहरूले येशूमा विश्‍वास गरे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

तर यहूदीहरूका धार्मिक अगुवाहरू डाही भए, त्यसैले तिनीहरूले कसरी येशू र लाजरसलाई मार्ने भनी योजना बनाउन एकसाथ भेला भए ।

//बाइबलको कथा: यूहन्ना ११:१-४६ बाट//
