====== ३८. येशूलाई विश्वासघात ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}


हरेक वर्ष, यहूदीहरुले निस्तार चाड मनाउने गर्दथे। यो एक उत्सव थियो जुन परमेश्वरले उनीहरुका पुर्खाहरुलाई कसरी कयौँ शताब्दी अघि मिश्रदेशमा दासत्वबाट बचाउनुभएको थियो भन्ने सम्झनामा थियो। येशूले पहिलो पटक खुला रुपमा प्रचार र शिक्षा दिन थाल्नुभएको करिब तीन वर्षपछि, येशूले आफ्ना चेलाहरुलाई भन्नुभयो कि उहाँले उनीहरुसँग निस्तार चाड यरुशलेममा मनाउन चाहानुभएको थियो, र यो कि उहाँ त्यहाँ मारिनुहुने थियो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}


येशूका चेलाहरुमध्ये एकजना यहूदा नाउँ गरेका मानिस थिए। यहूदा चेलाहरुका पैसाको थैलाको जिम्मेवाल थिए, तर उनी पैसालाई प्रेम गर्दथे र अक्सर थैलीबाट पैसा चोर्ने गर्दथे। येशू र चेलाहरु यरुशलेममा आईपुग्नुभएपछि, यहूदा यहूदी अगुवाहरुकहाँ गयो र उनीहरुसँग पैसाको साटो येशूलाई धोका दिने प्रस्ताव राख्यो। उसलाई थाहा थियो कि यहूदी अगुवाहरुले येशू मसिह हुनुहुन्छ भनी अस्वीकार गरेका थिए र उनीहरुले उहाँलाई मार्न षडयन्त्र रचिरहेका थिए। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}


प्रधान पुजाहारीको नेतृत्वमा, यहूदी अगुवाहरुले यहूदालाई येशूलाई विश्वासघात गर्न भनी तीस चाँदीका सिक्काहरु दिए। यो अगमवक्ताहरुले भविष्यवाणी गरेजस्तै भएको थियो। यहूदाले मन्जुर गर्यो, पैसा लियो, र त्यहाँबाट गयो। उसले उनीहरुलाई येशूलाई पक्राउन सहयता गर्न मौका खोज्न थाल्यो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}


यरुशलेममा, येशूले निस्तार चाड आफ्ना चेलाहरुसँग मनाउनुभयो। निस्तार चाडको भोजको समयमा, येशूले केही रोटीहरु लिनुभयो र त्यसलाई भाँच्नुभयो। उहाँले भन्नुभयो, “यो लेओ र खाओ। योचाहिँ मेरो शरीर हो, जुन तिमीहरुका निम्ति दिइएको छ। यो मेरो सम्झनामा गर्ने गर।” यसप्रकारले, येशूले भन्नुभयो कि उहाँको शरीर उनीहरुका निम्ति बलिदान हुनेछ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}


अनि येशूले एउटा कचौरा लिनुभयो र भन्नुभयो, “यो पिओ। यो नयाँ करारको मेरो रगत हो जुन पापहरुका क्षमाको निम्ति बहेको छ। तिमीहरुले हरेक पटक यो पिउँदा मेरो सम्झनामा गर्ने गर।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}


त्यसपछि येशूले चेलाहरुलाई भन्नुभयो, “तिमीहरुमध्ये एकले मलाई धोका दिनेछौ।” चेलाहरु छक्क परे, र कसले त्यस प्रकारको काम गर्छ भनी सोधे। येशूले भन्नुभयो, “त्यस वक्ति जसलाई म रोटीको यस टुक्रा दिन्छु, त्यो नै विश्वासघाती हो।” अनि येशूले त्यस रोटी यहूदालाई दिनुभयो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}


यहूदाले रोटी लिएपछि, शैतान ऊभित्र पस्यो। यहूदा त्यहाँबाट गयो र यहूदी अगुवाहरुकहाँ येशूलाई पक्राउन साहयता गर्न गयो। त्यो रातको समय थियो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}


भोजनपछि, येशू र उहाँका चेलाहरु जैतुनको डाँडामा हिँडेर जानुभयो। येशूले भन्नुभयो, “तिमीहरुले आज राती मलाई त्यागनेछौ। यसो लेखिएको छ, ‘म गोठालोलाई प्रहार गर्नेछु र सबै भेडाहरु तितर-बितर हुनेछन्।’”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}


पत्रुसले जवाफ दिए, “अरु सबैले तपाईँलाई त्यागेतापनि, म त्याग्नेछैन!” अनि येशूले पत्रुसलाई भन्नुभयो, “शैतानले तिमीहरु सबैलाई चाहान्छ, तर मैले तिमीहरुको निम्ति प्रार्थना गरिदिएको छु, पत्रुस, कि तिम्रो विश्वास चुक्नेछैन। तापनि, आज राती, भाले बास्नभन्दा अघि, तिमीले मलाई चिन्दिन भनेर तीन पटक इन्कार गर्नेछौ।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}


पत्रुसले त्यसपछि येशूलाई भने, “म मर्नु परेतापनि, म कहिल्यै तपाईँलाई इन्कार गर्नेछैन!” अरु सबै चेलाहरुले पनि त्यसै भने।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}


अनि येशू उहाँका चेलाहरुसँग गेतसमनी भनिने ठाउँमा जानुभयो। येशूले उहाँका चेलाहरुलाई प्रार्थना गर्न भन्नुभयो ताकि उनीहरु परीक्षामा नपरुन्। अनि येशू आफैँ प्रार्थना गर्न जानुभयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}


येशूले तीन पटक प्रार्थना गर्नुभयो, “मेरा पिता, यदि यो सम्भव छ भने, कृपया मलाई यो कचौराको कष्ट पिउन नपरोस्। तर यदि मानिसहरुका पाप-क्षमाको निम्ति त्यहाँ अरु कुनै बाटो छैन भने, तपाईँको इच्छा पुरा भएको होस्।” येशू ज्यादै विचलित हुनुहुन्थ्यो र उहाँका पसिना रगतका थोपाझैँ थिए। परमेश्वरले एक स्वर्गदूत उहाँलाई शक्ति दिन पठाउनुभयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}


हरेक प्रार्थनाको समयपछि, येशू उहाँका चेलाहरुकहाँ फर्किआउनुभयो, तर उनीहरु निदाइरहेका थिए। जब उहाँ तेस्रो पटक फर्कनुभयो, येशूले भन्नुभयो, “उठ! मलाई धोका दिने यहाँ आइपुगेको छ।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}


यहूदा यहूदी अगुवाहरु, सैनिकहरु र एको ठूलो भीडको साथमा आए। उनीहरुले तरवार र लाठो बोकिरहेका थिए। यहूदा येशूकहाँ आए र भने, “प्रणाम, गुरु,” र उहाँलाई चुम्बन गरे। योचाहिँ यहूदी अगुवाहरुलाई कसलाई पक्रनु पर्ने हो भनी जान्न संकेत थियो। अनि येशूले भन्नुभयो, “यहूदा, के तिमी मलाई एक चुम्बनले धोका दिन्छौ?”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}


जसै सेनाहरुले येशूलाई पक्रे, पत्रुसले आफ्नो तरवार निकाले र प्रधान-पुजाहारीको एक नोकरको कान काटिदिए। येशूले भन्नुभयो, “तरवार परै राख! मैले पितालाई मेरो रक्षाको निम्ति स्वर्गदूतहरुको फौज नै माग्न सक्नेथिँए। तर मैले मेरा पिताको आज्ञा मान्नै पर्छ।” अनि येशूले त्यस मानिसको कान निको पारिदिनुभयो। येशू पक्राऊ पर्नुभएपछि, सबै चेलाहरु भागे।


बाइबलको कथा: मत्ती २६:१४-५६; मर्कूस १४:१०-५०; लूका २२:१-५३; यूहन्ना १२:६; १८:१-११ बाट
