====== ३९. महासभामा येशू ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

मध्यरातको समय थियो । सेनाहरूले सोधपुछको निम्ति येशूलाई प्रधान पूजाहारीको घरमा लगे । पत्रुसले टाढैबाट तिनीहरूलाई पछ्याइरहेका थिए । जब येशूलाई घरभित्र लगियो, पत्रुसचाहिँ बाहिरै बसे र आगो ताप्दै आफैँलाई न्यानो पारे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

येशूलाई घरभित्र, यहूदी अगुवाहरूले महासभाको सामुन्‍ने राखे । तिनीहरूले धेरै झूटा साक्षीहरू ल्याए, जसले उहाँको बारेमा झूट बोले । तथापि, तिनीहरूको बयान एक-अर्कासँग मिल्दोजुल्दो थिएन, तसर्थ यहूदी अगुवाहरूले उहाँलाई कुनै कुरामा दोषी प्रमाणित गर्न सकेनन् । येशूले केही बोल्नुभएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

अन्त्यमा, प्रधान पूजाहारीले सिधै येशूतिर हेरे र भने, “हामीलाई भन, के तिमी मसिह हौ, जीवित परमेश्‍वरका पुत्र ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

येशूले भन्‍नुभयो, “म हुँ, तपाईंले मलाई परमेश्‍वरसँग बसिरहेको र स्वर्गबाट आउँदै गरेको देख्नुहुनेछ ।” प्रधान पूजाहारीले रिसमा आफ्ना वस्‍त्रहरू च्याते र अरू धार्मिक अगुवाहरूलाई यसो भनेर कराए, “हामीलाई अरू कुनै गवाही चाहिँदैन ! तिमीहरूले यसले भनेको सुनेका छौ, कि यिनी परमेश्‍वरका पुत्र हुन् । तिमीहरूको के निर्णय छ ?”

सबै यहूदी अगुवाहरूले जवाफ दिए, “यो मारिन योग्यको छ !” अनि तिनीहरूले येशूको आखाँमा पट्टी बाँधिदिए, उहाँलाई थुके, कुटे, र गिज्याए ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

जब पत्रुस घरबाहिर पर्खेर बसिरहेका थिए, एकजना नोकर्नीले उनलाई देखिन् र भनिन् , “तिमी पनि येशूसँगै थियौ !” पत्रुसले त्यो इन्कार गरे । पछि, अर्की स्‍त्रीले पनि त्यसै भनिन्, अनि पत्रुसले फेरि इन्कार गरे । अन्ततः मानिसहरूले भने, “हामीलाई थाहा छ कि तिमी येशूसँगै थियौ किनकि तिमीहरू दुवैजना गालीलका हौ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

अनि पत्रुसले यसो भनि वाचा गरे, “यदि मैले यस मानिसलाई चिनेको रहेछु भने परमेश्‍वरले मलाई श्राप दिऊन् !” तुरुन्तै, भाले बास्यो, अनि येशू फनक्क फर्कनुभयो र पत्रुसलाई हेर्नुभयो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

पत्रुस त्यहाँबाट अन्तै गए र रोए । यसैबीच, त्यस विश्‍वासघाती यहूदाले यहूदी अगुवाहरूले येशूलाई मार्नको निम्ति दोष्याइरहेको देखे । यहूदा शोकले भरिए अनि त्यहाँबाट अन्तै गए र आत्महत्या गरे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

अर्को बिहान सबेरै, यहूदी अगुवाहरूले येशूलाई रोमी राज्यपाल, पिलातसको सामु ल्याए । तिनीहरूले यो आशा गरेका थिए कि पिलातसले येशूलाई दोषी ठहराउनेछन् र उहाँलाई मृत्युदण्डको सजाय दिनेछन् । पिलातसले येशूलाई सोधे, “के तिमी यहूदीहरूका राजा हौ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

येशूले जवाफ दिनुभयो, “तपाईं नै त्यसो भन्‍नुहुन्छ, तर मेरो राज्यचाहिँ संसारको राज्य होइन । यदी त्यसो हुँदो हो त, मेरा सेवकहरूले मेरो निम्ति लडाइँ गर्नेथिए । म संसारमा परमेश्‍वरको सत्यता बताउन आएको हुँ । सबैजना जसले सत्यतालाई प्रेम गर्छन् , तिनीहरूले मेरो कुरा सुन्छन् ।” पिलातसले भने, “सत्य के हो ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

येशूसँग कुरा गरिसकेपछि, पिलातस बाहिर भीडकहाँ गए र भने, “म यस मानिसमा कुनै दोष भेट्टाउँदिन ।” तर यहूदी अगुवाहरू र भीडले यसो भन्दै कराए, “उसलाई क्रूसमा चढाउनुहोस् !” पिलातसले जवाफ दिए, “ऊ दोषी छैन ।” तर उनीहरू अझ चर्को स्वरमा कराउन लागे । त्यसपछि पिलातसले तेस्रोपटक भने, “ऊ दोषी छैन !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

भीडले अब दंगा मच्चाउन लाग्‍ने भयो भनी चाल पाएर पिलातस डराए । त्यसैले उनले आफ्ना सिपाहीहरूलाई येशूलाई क्रूसमा चढाउने आदेश दिए । रोमी सिपाहीहरूले येशूलाई कोर्रा लगाए र राजकीय पोशाक अनि काडाँहरूले बनाएको मुकुट उहाँलाई लगाइदिए । त्यसपछि तिनीहरूले उहाँलाई यसो भनेर गिज्याए, “हेर, यहूदीहरूका राजा !”

//बाइबलको कथा: मत्ती २६:५७-२७:२६; मर्कूस १४:५३-१५:१५; लूका २२:५४-२३:२५; यूहन्ना १८:१२-१९:१६ बाट//
