====== ४२. येशू स्वर्ग फर्किजानुहुन्छ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}


येशू मृतकबाट बौरी उठाइनुभएको दिनमा, उहाँका दुईजना चेलाहरु नजिकैको गाउँतिर जादैँ थिए। उनीहरु हिँड्दै गर्दा, उनीहरुले येशूलाई के भएको थियो भन्ने विषयमा कुरा गरे। उनीहरुले आशा गरेका थिए कि उहाँ मसिह हुनुहुन्थ्यो, तर पछि उहाँ मारिनुभयो। अब स्त्रीहरुले भने कि उहाँ फेरी जीवित हुनुहुन्छ। उनीहरुलाई के माथि विश्वास गर्ने सो थाहा थिएन। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}


येशू उनीहरुकहाँ पुग्नुभयो र उनीहरुसँगै हिँड्न थाल्नुभयो, तर उनीहरुले उहाँलाई चिनेनन्। उहाँले तिनीहरुलाई केको बारेमा कुरा गरिरहेको भनी सोध्नुभयो, अनि उनीहरुले उहाँलाई बिगतका केही दिनहरुमा येशूको सम्बन्धमा भएका सबै उल्लेखनिय कुराहरु बताए। उनीहरुले सोचेका थिए कि उनीहरु एक परदेशीसँग कुरा गरिरहेका थिए जसलाई यरुशलेममा के भएको थियो सो थाहा थिएन।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}


त्यसपछि येशूले उनीहरुलाई परमेश्वरको वचनले मसिहको बारेमा के भनेको छ भनी व्याख्या गरिदिनुभयो। उहाँले तिनीहरुलाई स्मरण गराउनुभयो कि अगमवक्ताहरुले भनेका थिए; मसिहले कष्ट भोग्नेछ र मारिनेछ, तर तेस्रो दिनमा फेरी बौरी उठ्नेछ । जब उनीहरु त्यस गाँउमा आइपुगे जहाँ ती दुई व्यक्तिहरुले बस्ने योजना बनाएका थिए, त्यतिखेर करिब साँझ परिसकेको थियो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}


ती दुई व्यक्तिहरुले येशूलाई उनीहरुसँगै बस्ने निम्तो दिए, त्यसैले उहाँ बस्नुभयो। जब उनीहरु साँझको खाना खान तयार भए, येशूले रोटीको एक टुक्रा लिनुभयो, परमेश्वरलाई त्यसको निम्ति धन्यवाद दिनुभयो, र त्यो भाँच्नुभयो। अचानक, उनीहरुले चिने कि उहाँ येशू हुनुहुन्थ्यो। तर त्यहि घडी, उहाँ तिनीहरुको नजरबाट अलप हुनुभयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}


ती दुई व्यक्तिहरुले एक-अर्कालाई भने, “त्यो त येशू हुनुहुन्थ्यो! त्यसैले नै त उहाँले हामीलाई परमेश्वरको वचन बुझाउँदै गर्नुहुदा हाम्रा हृदयहरु जलिरहेका थिए!” तुरुन्तै, उनीहरु येरुशलेम फर्के। जब उनीहरु आईपुगे, उनीहरुले चेलाहरुलाई भने, “येशू जीवित हुनुहुन्छ! हामीले उहाँलाई देखेका छौँ!”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}


जसै चेलाहरु कुरा गरिरहेका थिए, अचानक येशू त्यस कोठामा उनीहरुकहाँ देखा पर्नुभयो र भन्नुभयो, “तिमीहरुलाई शान्ति!” चेलाहरुले सोचे कि उहाँ एक भुत हुनुहुन्छ, तर येशूले भन्नुभयो, “किन तिमीहरु डराउँछौ र शंका गर्दैछौ? मेरा हातहरु र पाऊमा हेर। भुतहरुको मेरो जस्तो शरीर हुँदैन।” उहाँ भुत हुनुहुन्न भनी प्रमाणित गर्न, उहाँले खानको निम्ति केहि माग्नुभयो। उनीहरुले उहाँलाई पकाएको माछाको एक टुक्रा दिए र उहाँले त्यो खानुभयो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}


येशूले भन्नुभयो, “मैले तिमीहरुलाई भनेको थिएँ कि मेरो बारेमा परमेश्वरको वचनमा लेखिएका सबै कुरा पुरा हुनैपर्थ्यो।” अनि उहाँले तिनीहरुका समझहरु खोलिदिनुभयो ताकि तिनीहरुले परमेश्वरको वचन बुझ्न सकून्। उहाँले भन्नुभयो, “यो त धेरै पहिल्यै लेखिएको थियो कि मसिहले कष्ट भोग्नेछ, मर्नेछ अनि तेस्रो दिनमा मृतकबाट बौरी उठ्नेछ।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}


“धर्मशास्त्रमा यसो पनि लेखिएको थियो कि मेरा चेलाहरुले घोषणा गर्नेछन् कि सबैजनाले आफ्ना पाप-क्षमा पाउनको निम्ति पश्चाताप गर्नुपर्छ। उनीहरुले यो कुरा यरुशलेमबाट शुरु गर्नेछन्, अनि त्यसपछि सारा मानिस जातिहरुकहाँ जानेछन्। तिमीहरु यी कुराहरुका साक्षी हौ।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}


अर्को चालीस दिनसम्म, येशू उहाँका चेलाहरुकहाँ धेरै पटक देखा पर्नुभयो। एकपटक, उहाँ ५०० जनाभन्दा बढी मानिसहरुकहाँ समेत एकैचोटि देखा पर्नुभयो। उहाँले आफ्ना चेलाहरुलाई धेरै प्रकारले आफू जीवित हुनुहुन्छ भन्ने प्रमाणित गर्नुभयो, अनि उहाँले तिनीहरुलाई परमेश्वरको राज्यको बारेमा सिकाउनुभयो।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}


येशूले उहाँका चेलाहरुलाई भन्नुभयो, “स्वर्ग र पृथ्वीमा भएका सारा अधिकार मलाई दिइएको छ। त्यसैले जाओ, सबै जातिका मानिसहरुलाई पिता, पुत्र र पवित्र आत्माको नाउँमा बप्तिस्मा दिएर चेला बनाओ र उनीहरुलाई मैले तिमीहरुलाई आज्ञा गरेका सबैकुरा पालन गर्न सिकाओ। याद राख, म सधैँ तिमीहरुसँग हुनेछु।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}


येशू मृत्युबाट बौरीउठ्नुभएको चालीस दिनपछि, उहाँले आफ्ना चेलाहरुलाई भन्नुभयो, “मेरा पिताले तिमीहरुलाई शक्ति दिनुभएपछि जब पवित्र आत्मा तिमीहरुमा आउनुहुनेछ, त्यतिन्जेलसम्म तिमीहरु यरुशलेममै बस।” अनि येशू माथि स्वर्गतिर जानुभयो, र बादलले उहाँलाई तिनीहरुको नजरबाट ढाक्यो। येशू सबैकुराहरुमाथि राज्य गर्न परमेश्वरको दाहिने हातपट्टि बस्नुभयो।


बाइबलको कथा: मत्ती २८:१६-२०; मर्कूस १६:१२-२०; लूका २४:१३-५३; यूहन्ना २०:१९-२३; प्रेरित १:१-११ बाट
