====== ४३. मण्डलीको शुरुवात ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}


येशू स्वर्गमा फर्किजानुभएपछि, चेलाहरु येशूले आज्ञा गर्नुभए बमोजिम यरुशलेममा नै बसिरहे। त्यहाँ भएका विश्वासीहरु प्रार्थना गर्न निरन्तर रुपमा भेला भए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}


हरेक वर्ष, निस्तार चाडको ५० दिनपछि, यहूदीहरुले एक महत्वपूर्ण दिन, पेन्तिकोसको दिन मनाउने गर्दथे। पेन्तिकोस त्यस समय थियो जब यहूदीहरुले कटनीको उत्सव मनाउने गर्दथे। यहूदीहरु सारा संसारदेखि यरुशलेममा एकसाथ पेन्तिकोसको दिन मनाउन आउँदथे। त्यस वर्ष, पेन्तिकोसको दिनचाहिँ येशूको स्वर्गारहण भएको करिब एक हप्तापछि आयो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}


जब विश्वासीहरु सबै एकसाथ थिए, अचानक उनीहरु बसिरहेको घर एक शक्तिशाली बतासको झोक्काजस्तै आवाजले भरियो। त्यसपछि आगोका ज्वालाजस्तै देखिने वस्तु सबै विश्वासीहरुको शिरमाथि देखा पर्यो। उनीहरु सबै पवित्र आत्माले भरिएका थिए र उनीहरु अन्य भाषाहरुमा बोल्न लागे।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}


जब यरुशलेममा भएका मानिसहरुले त्यो हल्ला सुने, एउटा भीड के भइरहेछ भनी हेर्न आयो। जब मानिसहरुले विश्वासीहरुले परमेश्वरका अचम्मका कामहरुको प्रचार गरिरहेका सुने, तिनीहरु आश्चर्यचकित भए कि तिनीहरुले यी कुराहरु तिनीहरुका आफ्नै मातृभाषाहरुमा सुनिरहेका थिए।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}


केही मानिसहरुले चेलाहरुलाई मात्तिरहेएको आरोप लगाए। तर पत्रुस खडा भए र तिनीहरुलाई भने, “मेरो कुरा सुन्नुहोस्! यी मानिसहरु मात्तिएका होइनन्! यसले योएल अगमवक्ताले भनेका भविष्यवाणी पुरा गर्छ जहाँ परमेश्वरले भन्नुभएको थियो, ‘अन्त्यका दिनहरुमा, म मेरो आत्मा खन्याउनेछु।’”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}


“इस्राएलका मानिसहरु हो, येशू एक मानिस हुनुहुन्थ्यो जसले परमेश्वरको शक्तिद्वारा धेरै महान चिन्ह र आश्चर्यकर्महरु गर्नुभएको थियो, जुन तपाईँहरुले देख्नुभएको छ र पहिलै थाहा गर्नुभएको छ। तर तपाईँहरुले उहाँलाई क्रुसमा टाँग्नुभयो!”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}


“येशू मर्नुभएतापनि, परमेश्वरले उहाँलाई मृत्युबाट उठाउनुभयो। यसले त्यस भविष्यवाणी पुरा गर्यो जसले भनेको थियो, ‘तपाईँले आफ्नो पवित्र जनलाई कुहुन दिनुहुनेछैन।’ हामी त्यहि कुराको साक्षीहरु हौँ कि परमेश्वरले येशूलाई फेरी जीवित तुल्याउनुभयो।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}


“येशू अहिले पिता परमेश्वरको दाहिने हातपट्टी महिमित हुनुहुन्छ। अनि येशूले प्रतिज्ञा गर्नुभएझैँ पवित्र आत्मा पठाउनुभएको छ। तपाईँहरुले अहिले देखिरहेका र सुनीरहेका कुराहरु पवित्र आत्माले नै गरिरहनुभएको हो।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}


“तपाईँहरुले त्यस मानिस, येशूलाई क्रुसमा टाँग्नुभयो। तर यो कुरा पक्का गरी जान्नुहोस् कि परमेश्वरले येशूलाई दुवै प्रभु र मसिह बनाउनुभयो!”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}


पत्रुसलाई सुनिरहेका मानिसहरुलाई उनले भनेका कुराहरुले गहिरो प्रभाव पार्यो। त्यसैले उनीहरुले पत्रुस र चेलाहरुलाई सोधे, “भाइहरु हो, हामीले के गर्नुपर्छ?”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}


पत्रुसले उनीहरुलाई जवाफ दिए, “तपाईँहरु हरेकले पश्चाताप गर्नुपर्छ र येशू ख्रीष्टको नाउँमा बप्तिस्मा लिनुपर्छ जसकारण परमेश्वरले तपाईँहरुका पाप क्षमा गरिदिनुहुनेछ। अनि उहाँले तपाईँहरुलाई पवित्र आत्माको उपहार पनि दिनुहुनेछ।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}


करिब ३,००० मानिसहरुले पत्रुसले भनेका कुरामा विश्वास गरे र येशूका चेला भए। उनीहरुको बप्तिस्मा भयो र यरुशलेमको मण्डलीको हिस्सा भए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}


ती चेलाहरुले निरन्तर रुपमा प्रेरितहरुका शिक्षा सुन्दथे, एकसाथ समय बिताउँदथे, एकसाथ खान्थे, र एक-अर्कासँग प्रार्थना गर्दथे। उनीहरु एकसाथ परमेश्वरको प्रसंसा गर्न रमाउँदथे र उनीहरुले आफूसँग भएका सबै थोक एक-अर्कासँग बाँड्ने गर्दथे। हरेकले उनीहरुका बारेमा असल सोच्दथे। प्रतिदिन, अझ धेरै मानिसहरु विश्वासी भए। 


बाइबलको कथा: प्रेरित २ बाट​
