====== ४४. पत्रुस र यूहन्नाले एक भिखारीलाई निको पार्नुभयो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

एकदिन, पत्रुस र यूहन्ना मन्दिर जाँदैथिए। जसै उनीहरु मन्दिरको ढोकामा आईपुगे, उनीहरुले एकजना लङ्गडो मानिसलाई देखे जो पैसाको निम्ति भिख मागिरहेको थियो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

पत्रुसले त्यस लङ्गडो मानिसतिर हेरे र भने, “तिमीलाई दिन मसित केहि पैसा त छैन। तर मसित जे छ, म तिमीलाई दिनेछु। येशूको नाउँमा, उठ र हिँड!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

तुरुन्तै, परमेश्वरले त्यस लङ्गडो मानिसलाई निको पार्नुभयो, अनि ऊ हिँड्न र उफ्रिन, र परमेश्वरको प्रसंसा गर्न लाग्यो। मन्दिरको चोकमा भएका मानिसहरु यो देखेर अचम्भित भए।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

एकैछिनमा मानिसहरुको एउटा भीड त्यस निको भएको त्यस मानिसलाई हेर्न आयो। पत्रुसले तिनीहरुलाई भने, “यस मानिस निको पारियो भनेर तपाईँहरु किन अचम्भित हुनुहुन्छ? हामीले उनलाई हाम्रो आफ्नै शक्ति वा भलाईद्वारा निको पारेका होइनौँ। बरु, यो त येशूको शक्ति उहाँले दिनुहुने विश्वास हो जसले यस मानिसलाई निको पार्यो।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“तपाईँहरु नै हुनुहुन्छ जसले रोमी राज्यपाललाई येशूलाई मार्न भन्नुभयो। जीवनको लेखकलाई तपाईँहरुले मार्नुभयो तर परमेश्वरले उहाँलाई मृत्युबाट उठाउनुभयो। तपाईँहरुलाई आफू के गर्दैहुनुहुन्छ भनी थाहा नभएतापनि, परमेश्वरले अगमवाणीहरुलाई पुरा गर्न तपाईँका कार्यहरुलाई चलाउनुभयो, कि मसिहले कष्ट भोग्नुहुनेछ र मर्नुहुनेछ। त्यसैले अब, पश्चाताप गर्नुहोस् र परमेश्वर तर्फ फर्कनुहोस् ताकि तपाईँहरुका पापहरु धोइऊन्।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

पत्रुस र यूहन्नाले भनेका कुराहरुले गर्दा मन्दिरका अगुवाहरु ज्यादै रिसाएका थिए। त्यसैले तिनीहरुले उनीहरुलाई पक्रे र झ्यालखानामा हालिदिए। तर धेरै मानिसहरुले पत्रुसको सन्देशलाई विश्वास गरे, र येशूमा विश्वास गर्ने मानिसहरुको संख्या करिब ५,००० भयो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

अर्को दिन, यहूदी अगुवाहरुले पत्रुस र यूहन्नालाई प्रधान पुजाहारी र अरु धार्मिक अगुवाहरुको सामु ल्याए। उनीहरुले पत्रुस र यूहन्नालाई सोधे, “कुन शक्तिद्वारा तिमीहरुले यस लङ्गडो मानिसलाई निको पार्यौ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

पत्रुसले जवाफ दिए, “तपाईँहरुको सामु उभिरहेको यस मानिस येशू मसिहको शक्तिद्वारा निको पारियो। तपाईँहरुले येशूलाई क्रुसमा टाँग्नुभयो, तर परमेश्वरले उहाँलाई फेरी जीवित पार्नुभयो! तपाईँहरुले उहाँलाई इन्कार गर्नुभयो, तर त्यहाँ येशूको शक्तिद्वारा बाहेक उद्धार पाउनको लागि त्यहाँ अरु कुनै बाटो छैन!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

पत्रुस र यूहन्नाले त्यसरी साहसका साथ बोलेको देखेर ती अगुवाहरु छक्क परे किनभने तिनीहरुले देख्न सक्थे कि उनीहरुहरु साधारण र अशिक्षित मानिसहरु थिए। तर पछि यी मानिसहरु येशूसँगै रहन्थे भनी तिनीहरुलाई याद भयो। पत्रुस र यूहन्नालाई चेतावनी दिएपछि तिनीहरुले उनीहरुलाई छोडिदिए।

बाइबलको कथा: प्रेरित ३:१-४:२२ बाट
