====== ४५. फिलिप र इथियोपिका उच्च पदाधिकारी ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-01.jpg?direct&}}]]


शुरुको मण्डलीका अगुवाहरुमध्ये एकजना स्तिफनस नाउँ गरेका व्यक्ति थिए। उनको असल प्रतिष्ठा थियो र उनी पवित्र आत्मा र बुद्धिले भरपुर थिए। स्तिफनसले थुप्रै आश्चर्यकर्महरु गरे र मानिसहरुले येशूमा विश्वास गर्नुपर्छ भनी सशक्त ढंगले तर्क गर्थे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-02.jpg?direct&}}]]


एकदिन, जब स्तिफनसले येशूको बारेमा सिकाइरहेका थिए, केहि यहूदीहरु जसले येशूमा विश्वास गर्दैनथे, स्तिफनससँग विवाद गर्न लागे। उनीहरु ज्यादै क्रोधित भए र स्तिफनसको बरेमा धार्मिक अगुवाहरुलाई झुटो गवाही दिए। उनीहरुले भने, “उनले मोशा र परमेश्वरको बारेमा दुष्ट कुराहरु भनेका हामीले सुन्यौँ!” त्यसैले ती धार्मिक अगुवाहरुले स्तिफनसलाई पक्रे र उनलाई प्रधान पुजाहारी र अरु यहूदी अगुवाहरुकहाँ ल्याए, जहाँ स्तिफनसको बिषयमा धेरैले झुटा गवाहीहरु दिए।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-03.jpg?direct&}}]]


प्रधान पुजाहारीले स्तिफनसलाई सोधे, “के यी कुराहरु सत्य हुन्?” स्तिफनसले उनीहरुलाई परमेश्वरले अब्राहमदेखि लिएर येशूको समयसम्म गर्नुभएका कयौँ महान् कामहरु, र कसरी परमेश्वरका मानिसहरुले निरन्तर रुपमा उहाँको आज्ञापालन नगरेका भनी स्मरण गराए। अनि तिनले भने, “तपाईँ हठी र विद्रोही मानिसहरुले पवित्र आत्मालाई इन्कार्नुहुन्छ, जसै तपाईँहरुका पुर्खाहरुले सधैँ परमेश्वरलाई इन्कार गरे र उहाँका अगमवक्ताहरुलाई मारे। तर तपाईँहरुले केहीकुरा उनीहरुले भन्दा अझ खराब गर्नुभयो! तपाईँहरुले मसिहलाई मार्नुभयो!”


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-04.jpg?direct&}}]]


जब ती धार्मिक अगुवाहरुले यो सुने, उनीहरु यति रिसाएका थिए कि उनीहरुले आफ्ना कान थुने र चर्को स्वरले कराए। उनीहरुले स्तिफनसलाई सहर बहिर घिसारेर लगे र उनलाई मार्न उनीतिर ढुङ्गा हाने।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-05.jpg?direct&}}]]


जसै स्तिफनस मर्नै लागेका थिए, उनले कराएर भने, “येशू, मेरो आत्मालाई ग्रहण गर्नुहोस्।” अनि उनले आफ्ना घुँडा टेके र फेरी चर्को स्वरले कराए, “प्रभु, यो पापको दोष यिनीहरुलाई नलागोस्।” अनि उनी मरे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-06.jpg?direct&}}]]


शाऊल नाउँ गरेका एकजना जवान मानिस ती मानिसहरुसँग सहमत भए जसले स्तिफनसलाई मारे र उनीहरुले ढुङ्गा फाल्दैगर्दा उनीहरुका वस्त्रहरुको ख्याल राखे। त्यस दिन, यरुशलेममा धेरै मानिसहरुले येशूका चेलाहरुलाई सताउन थाले, त्यसैले विश्वासीहरु अन्य ठाउँहरुमा भागेर गए। तर यसको वाबजूत, उनीहरुले आफू गएका सबै ठाउँहरुमा येशूको प्रचार गरे। ​[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-07.jpg?direct&}}]]


फिलिप नाउँ भएका येशूका एकजना चेला थिए जो सतावटको समयमा यरुशलेमबाट भागेर जाने विश्वासीहरुमध्येका एक थिए। उनी सामरियामा गए जहाँ उनले येशूको बारेमा प्रचार गरे र धेरै मानिसहरु बचाइएका थिए। अनि एकदिन, परमेश्वरका एक दूतले फिलिपलाई मरभुमिको एक निश्चित सडकमा जान भने। उनी जसै त्यस बाटोमा हिँड्दै थिए, फिलिपले इथियोपियाका एकजना महत्वपूर्ण सरकारी कर्मचारीलाई आफ्नो रथमा चढेर जाँदै गरेको देखे। अनि पवित्र आत्माले फिलिपलाई गएर त्यस मानिससँग कुरा गर्न भन्नुभयो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-08.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-08.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-08.jpg?direct&}}]]


जब फिलिप त्यस रथको नजिकै आईपुगे, उनले त्यस इथियोपियनले यशैया अगमवक्ताले लेखेको पत्रबाट पढिरहेको सुने। त्यस मानिसले पढ्यो, “जसरी भेडा काटिनलाई लगिन्छ, त्यसरी नै उसले आफ्नो मुख खोलेन। उसको अपमानित अवस्थामा उसलाई न्याय मिलेन। किनभने उसको जीवन पृथ्वीबाट हरण भयो।”


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-09.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-09.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-09.jpg?direct&}}]]


फिलिपले त्यस इथियोपियनलाई सोधे, “तपाईँले पढिरहनुभएको कुरा के तपाईँ बुझ्नुहुन्छ?” त्यस इथियोपियनले जवाफ दियो, “अहँ। कसैले नबताईकन म कसरी बुझ्न सक्छु र? कृपया आउनुहोस् र मेरो छेऊमा बस्नुहोस्। के यशैयाले आफ्नै बारेमा लेखेका थिए वा अरु कसैको बारेमा?”


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-10.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-10.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-10.jpg?direct&}}]]


फिलिपले त्यस इथियोपियन मानिसलाई यशैयाले येशूको बारेमा लेखेका थिए भनी व्याख्या गरिदिए। फिलिपले उसलाई येशूको बारेमा सु-समाचार सुनाउन अरु पनि पत्रहरुको प्रयोग गरे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-11.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-11.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-11.jpg?direct&}}]]


जसै फिलिप र त्यस इथियोपियन यात्रा गर्दैथिए, उनीहरु केहि पानी भएको ठाउँमा आईपुगे। त्यस इथियोपियनले भन्यो, “हेर्नुहोस्! त्यहाँ केहि पानी छ! के मैले बप्तिस्मा लिन सक्छु?” अनि उसले आफ्नो चालकलाई रथ रोक्न भन्यो।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-12.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-12.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-12.jpg?direct&}}]]


त्यसैले उनीहरु तल पानी भएको ठाउँमा गए, अनि फिलिपले त्यस इथियोपियनलाई बप्तिस्मा दिए। उनीहरु पानीबाट बाहिर आएपछि, पवित्र आत्माले अचानक फिलिपलाई अन्त्यै ठाउँमा लैजानुभयो जहाँ उनले मानिसहरुलाई येशूको बाताइनै रहे।


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-13.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-13.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-45-13.jpg?direct&}}]]


त्यस इथियोपियनचाहिँ आफ्नो घरतर्फ जान आफ्नो यात्रालाई निरन्तरता दियो, र येशूलाई चिनेकोमा ऊ खुसी थियो।


बाइबलको कथा: प्रेरित ८:५; ८:२६-४० बाट
