====== ४६. पावल ख्रीष्टियान हुनुभयो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

शाऊल त्यस जवान मानिस थिए जसले स्तिफनसलाई मार्नेहरुका वस्त्रहरु रुंगेका थिए। उनले येशूमा विश्वास गरेका थिएनन्, तसर्थ उनी विश्वासीहरुलाई सताउने गर्दथे। उनी यरुशलेमका घर-घरमा जान्थे र दुवै पुरुष र स्त्रीहरुलाई पक्रेर झ्यालखानामा हालिदिन्थे। प्रधान पुजाहारीले शाऊललाई दमस्कसको शहरमा गएर ख्रीष्टियानहरुलाई पक्री उनीहरुलाई यरुशलेममा फर्काएर ल्याउने स्वीकृति दिएका थिए।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

जब शाऊल दमस्कसतिर जाँदै थिए, स्वर्गबाट एउटा उज्यालो ज्योती उसको चारैतिर चम्कियो, र ऊ भुईँमा लड्यो। शाऊलले कसैले यसो भनिरहेको सुने, “शाऊल! शाऊल! तिमी किन मलाई सताउँछौ?” शाऊलले सोधे, “प्रभु, तपाईँ को हुनुहुन्छ?” येशूले उनलाई जवाफ दिनुभयो, “म येशू हुँ। तिमीले मलाई सताईरहेका छौ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

जब शाऊल उठे, उनले केही देख्न सकेनन्। उनका मित्रहरुले उनलाई दमस्कससम्म डोर्याएर लानुपर्यो। शाऊलले तीन दिनसम्म न केही खाए न त पिए नै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

दमस्कसमा हननिया नाउँ भएका एकजना चेला थिए। परमेश्वरले उसलाई भन्नुभयो, “त्यस घरमा जाऊ जहाँ शाऊल बसिरहेका छन्। तिम्रा हातहरु उनीमाथि राख ताकि उनले फेरी देख्न सकुन्।” तर हननियाले भने, “प्रभु, यस मानिसले विश्वासीहरुलाई कसरी सताएका छन् भनी मैले सुनेको छु।” परमेश्वरले उसलाई जवाफ दिनुभयो, “जाऊ! यहूदीहरु र अन्यजातिहरुलाई मेरो नाउँको घोषणा गर्न मैले उसलाई चुनेको छु। मेरो नाउँको खातिर उसले धेरै कुराहरुको कष्ट भोग्नेछ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

त्यसैले हननिया शाऊलकहाँ गए, उनका हातहरु उनीमाथि राखे, र भने, “येशू, जो तिमी आइरहेको बाटोमा देखा पर्नुभयो, उहाँले मलाई तिमीकहाँ पठाउनुभएको छ तकि तिमी फेरी देख्न सक्ने होऊ र पवित्र आत्माले भरिपूर्ण होऊ।” शाऊल तुरुन्तै फेरि देख्न सक्ने भए, र हननियाले उनलाई बप्तिस्मा दिए। अनि शाऊलले केही खानेकुरा खाए र उनको तागत फर्केर आयो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

त्यसको लगतै, शाऊलले दमस्कसमा भएका यहूदीहरुलाई यसो भन्दै प्रचार गर्न थाले, “येशू नै परमेश्वरका पुत्र हुनुहुन्छ!” यहूदीहरु अचम्भित भए कि विश्वासीहरुलाई नाश पार्न खोज्ने त्यस मानिसले पनि अब येशूमा विश्वास गर्यो! शाऊलले येशू नै मसिह हुनुहुन्थ्यो भनी यहूदीहरुसँग तर्क गरे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

धेरै दिनपछि, यहूदीहरुले शाऊललाई मार्ने योजना बनाए। उसलाई मार्नको निम्ति उनीहरुले सहरका ढोकाहरुमा ढुकेर बस्न मानिसहरु पठाए। तर शाऊलले त्यस योजनाको बारेमा सुने, र उनका मित्रहरुले उसलाई भाग्न साहयता गरे। एक रात तिनीहरुले उसलाई डालोमा हाली सहरको पर्खालबाट तल ओह्रालिदिए। शाऊल दमस्कसबाट भागेपछि, उनले येशूको बारेमा प्रचार गर्ने काम निरन्तर गरि नै राखे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

शाऊल चेलाहरुसँग भेट्न यरुशलेममा गए, तर उनीहरु तिनीदेखि डराएका थिए। अनि बर्नाबास नाउँ गरेका एकजना विश्वासीले शाऊललाई प्रेरितहरुकहाँ लगे र उनीहरुलाई कसरी शाऊलले साहसका साथ दमस्कसमा प्रचार गरेका थिए भनी बताइदिए। त्यसपछि, चेलाहरुले शाऊललाई स्वीकार गरे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

यरुशलेममा भएको सतावाटबाट भागेका केही विश्वासीहरु टाढा एन्टिओखियाको सहरमा गए र येशूको बारेमा प्रचार गरे। एन्टिओखियाका प्राय: मानिसहरु यहूदीहरु थिएनन्, तर पहिलो पटक, तिनीहरुमा पनि धेरैजना विश्वासीहरु भए। बर्णाबास र शाऊल त्यहाँ यी नयाँ विश्वासीहरुलाई येशूको बारेमा अझ बढी शिक्षा दिन र मण्डलीलाई बलियो बनाउन गए। येशूमा विश्वास गर्नेहरुलाई पहिलो पटक “ख्रीष्टियानहरु” भनिएको एन्टियोखियामा थियो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

एकदिन, जब एन्टियोखियामा भएका ख्रीष्टियानहरु उपवास र प्रार्थना गर्दैथिए, तब पवित्र आत्माले उनीहरुलाई भन्नुभयो, “मेरो निम्ति बर्णाबास र शावललाई त्यस कामको लागि अलग्ग गर, जुन कामको निम्ति मैले तिनीहरुलाई बोलाएको छु।” त्यसैले एन्टियोखियाको मण्डलीले बर्णाबास र शाऊलको निम्ति प्रार्थना गरे र उनीहरुका हात तिनीहरुमाथि राखे। अनि उनीहरुले तिनीहरुलाई येशूको बारेमा अरु धेरै ठाउँहरुमा सु-समाचार प्रचार गर्न पठाए। बर्नाबास र शाऊलले विभिन्न जातिका मानिसहरुलाई शिक्षा दिए, र धेरै मानिसहरुले येशूमा विश्वास गरे।

//बाइबलको कथा: प्रेरित ८:३; ९:१-३१; ११:१९-२६; १३:१-३ बाट​//
