====== ४७. पावल र सिलास फिलिप्पीमा ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}


जसै शाऊल रोमी साम्राज्यभरि यात्रा गरे, उनले आफ्नो रोमी नाउँ “पावल”को प्रयोग गर्न थाले। एकदिन, पावल र उनका मित्र सिलास फिलिप्पीको सहरमा येशूको बारेमा सु-समाचार सुनाउन गए। उनीहरु नदीबाट भएर सहरको बाहिर एउटा ठाउँमा गए जहाँ मानिसहरु प्रार्थना गर्न भेला हुन्थ्ये। त्यहाँ उनीहरुले लिडिया नाउँ गरेकी एकजना स्त्रीलाई भेटे जो एक व्यापारी थिईन्। उनी परमेश्वरलाई प्रेम र आराधना गर्थिन्। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}


येशूको बारे सन्देशलाई विश्वास गर्न परमेश्वरले लिडियाको हृदय खोलिदिनुभयो, अनि उनी र उनका परिवारको बप्तिस्मा भयो। उनले पावल र सिलासलाई आफ्नो घरमा बस्न निम्तो दिईन्, त्यसैले तिनीहरु उनी र उनका परिवारसँग बसे। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}


पावल र सिलास त्यस प्रार्थना गर्ने ठाउँमा मानिसहरुसँग अक्सर भेट्ने गर्दथे। हरेक दिन जसै उनीहरु त्यहाँ हिँड्ने गर्थे, भुतात्मा लागेकी एउटी कमारी केटीले उनीहरुलाई पछ्याउने गर्थी। त्यस भुतात्माको माध्यमबाट उनले मानिसहरुको जोखना हेर्ने गर्थी, यसरी जोखना हेरेर उनले आफ्ना मालिकहरुको निम्ति धेरै कमाइ गरिदिन्थी। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}


त्यस कमारी केटीले यसो भन्दै चिच्याउन थाली, “यी मानिसहरु सर्वोच्च परमेश्वरका सेवकहरु हुन्। यिनीहरुले तिमीहरुलाई मुक्तिको बाटोको घोषणा गर्दैछन्!” उनले यसो बारम्बार गरिरही कि यो देखेर पावलले झिजो माने।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}


अन्तत: एकदिन जब त्यस कमारी केटी चिच्याउन थालिन्, पावल उनीतिर फनक्क फर्के र उनी भित्र भएको दुष्टात्मालाई भने, “येशूको नाउँमा, त्यसबाट बाहिर आइज।” अनि त्यो दुष्टात्माले त्यसै घडी उनलाई छाडेर गयो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}


त्यस कमारी केटीका मालिकहरु ज्यादै क्रोधित भए! उनीहरुले थाहा गरे कि त्यस दुष्टात्मा बिना, त्यस केटीले मानिसहरुको जोखना हेर्न सक्ने थिइनन्। यसको मतलब, अब के हुन्छ भनी भनिदिन मानिसहरुले उनका मालिकहरुलाई पैसा तिर्ने थिएनन्।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}


त्यसैले त्यस कमारी केटीका मालिकहरुले पावल र सिलासलाई रोमी अधिकारीहरुकहाँ लिएर गए, जसले उनीहरुलाई कुटे र झ्यालखाना भित्र हुलिदिए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}


उनीहरुले पावल र सिलासलाई झ्यालखानको सबैभन्दा सुरक्षित ठाउँमा राखे र उनीहरुका खुट्टामा ठिँगुरो समेत ठोकिदिए। तापनि मध्यरातको समयमा, उनीहरु परमेश्वरको प्रसंसाका गीतहरु गाइरहेका थिए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}


एक्कासी, त्यहाँ एउटा ठूलो भूईँचालो गयो! झ्यालखानका सबै ढोकाहरु उघ्रिए, र सबै कैदीका साङ्लाहरु खुलिए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}


झ्यालखानका हाकिम निद्राबाट ब्यूँझे, अनि जब उनले झ्यालखानका ढोकाहरु खुलिरहेका देखे, उनी डराए! उनले सबै कैदीहरु भागेछन् भनी सोचे, त्यसैले उनले आत्महत्या गर्ने विचार गरे। (उनलाई थाहा थियो कि यदि उनले कैदीहरुलाई भाग्न दिएमा रोमी अधिकारीहरुले उनलाई मार्ने थिए।) तर पावलले उनलाई देखे र कराए, “रोक्नुहोस्! आफैँलाई कष्ट नदिनुहोस्। हामीहरु सबै यहीँ छौँ।”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}


उनी डरले काम्दै पावल र सिलासको अघि आए र सोधे, “उद्धार पाउनलाई मैले के गर्नुपर्छ?” पावलले जवाफ दिए, “येशू प्रभुमा विश्वास गर्नुहोस्, अनि तपाईँ र तपाईँका परिवारले उद्धार पाउनेछ।” अनि त्यस हाकिमले पावल र सिलासलाई आफ्नो घरभित्र लगे र उनीहरुका घाऊहरु धोइदिए। पावलले उनका घरमा भएका सबैलाई येशूको बारेमा सु-समाचार सुनाए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}


त्यस हाकिम र उनका सारा परिवारले येशूमा विश्वास गरे र बप्तिस्मा लिए। अनि त्यस हाकिमले पावल र सिलासलाई भोजन दिए र उनीहरु सबैले एकसाथ आनन्द मनाए। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}


त्यसको अर्को दिन सहरका हाकिमहरुले पावल र सिलासलाई झ्यालखानबाट छोडिदिए र उनीहरुलाई फिलिप्पीबाट निस्किदिन भने। पावल र सिलासले लिडिया र अरु केहि मित्रहरुलाई भेटे र त्यसपछि सहर छाडेर गए। येशूको बारेमा सु-समाचार फैलिँदै गयो, र मण्डली बढ्दै गयो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}


पावल र अरु ख्रीष्टियान अगुवाहरु धेरै सहरहरुमा येशूको बारेमा सु-समाचार प्रचार गर्दै र शिक्षा दिँदै यात्रा गरे। उनीहरुले मण्डलीमा भएका विश्वासीहरुलाई उत्साह दिन र सिकाउन धेरै पत्रहरु पनि लेखे। यीमध्ये केही पत्रहरु बाइबलका किताबहरु भएका छन्।


बाइबलको कथा: प्रेरित १६:११-४० बाट
