====== ४८. येशू प्रतिज्ञा गरिएको मसिह हुनुहुन्छ ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}


जब परमेश्वरले संसारको सृष्टि गर्नुभयो, सबैकुरा सिद्ध थियो। त्यहाँ कुनै पाप थिएन। आदम र हव्वाले एक-अर्कालाई प्रेम गर्थे, अनि उनीहरुले परमेश्वरलाई प्रेम गर्थे। त्यहाँ कुनै रोग वा मृत्यु थिएन। संसार यस्तो होस् भनी परमेश्वर चाहानुहुन्थ्यो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}


बगैँचामा हव्वालाई झुक्याउनको खातिर शैतान सर्पद्वारा बोल्यो। अनि उनले र आदमले परमेश्वरको विरुद्ध पाप गरे। उनीहरुले पाप गरेको कारणले, संसारमा सबैजना रोगाउँछन् र सबैजना मर्छन्। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}


किनकी आदम र हव्वाले पाप गरे, केही कुरा अझ बढी भयानक हुनगयो। उनीहरु परमेश्वरका शत्रुहरु भए। फलस्वरुप, त्यस समय पश्च्यात सबै मानिसहरु पाप-स्वभावको साथ जन्मिएका छन् र उनीहरु पनि परमेश्वरका शत्रु हुन्। परमेश्वर र मानिसहरुबीचको सम्बन्ध पापद्वारा भाँचियो। तर त्यस सम्बन्धलाई पुनर्स्थापित गर्न परमेश्वरसँग एउटा योजना थियो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}


परमेश्वरले प्रतिज्ञा गर्नुभएको थियो कि हव्वाको एकजना सन्तानले शैतानको शिर कुच्याउनेछ, र शैतानले उसको कुर्कुच्चा डस्नेछ। यसको मतलब यो थियो कि शैतानले मसिहलाई मार्नेछ, तर परमेश्वरले उनलाई फेरी जीवित तुल्याउनुहुनेछ, र मसिहले शैतानको शक्तिलाई सदाको लागि कुच्याउनेछ। धेरै वर्षपछि, परमेश्वरले येशू नै मसिह हुनुहुन्छ भनी प्रकट गरिदिनुभयो। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}


जब परमेश्वरले सारा पृथ्वी जलप्रलयद्वारा नाश गर्नुभयो, उहाँमाथि विश्वास गर्ने मानिसहरुलाई उहाँले जहाज प्रदान गरिदिनुभयो। ठीक त्यही ढङ्गले, सबैजना आफ्ना पापले गर्दा नाश पारिन योग्यका हुन्छन्, तर परमेश्वरले उहाँमाथि विश्वास गर्ने सबैलाई उद्धार गर्न येशू प्रदान गरिदिनुभएको छ। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}


सयौँ वर्षसम्म, पुजाहारीहरुले मानिसहरुका निम्ति उनीहरुको पापको खातिर उनीहरुले पाउनु पर्ने दण्डको साट्टो परमेश्वरलाई निरन्तर रुपमा बलिहरु चढाए। तर ती बलिहरुले उनीहरुका पाप उठाईलान सकेन। येशूचाहिँ प्रधान-पुजाहारी हुनुहुन्छ। अरु पुजाहारीहरुको मुताबिक, उहाँले आफैँलाई एकमात्र बलिको रुपमा सुम्पनुभयो जसले संसारका सबै मानिसहरुका पाप उठाईलान सक्नुहुनेछ। येशू सिद्ध प्रधान-पुजाहारी हुनुहुन्थ्यो किनकी जोसुकैले कहिल्यै गरेको सबै पापको निम्ति उहाँले दण्ड भोग्नुभयो।


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}


परमेश्वरले अब्राहमलाई भन्नुभयो, “पृथ्वीका सबै मानिसजातिहरु तिमीद्वारा आशिषित् हुनेछन्।” येशू अब्राहमका एक सन्तान हुनुहुन्थ्यो। सबै मानिसजातिहरु उनीद्वारा आशिषित् हुन्छन्, किनकी सबैजना जसले येशूमा विश्वास गर्छन्, उनीहरुले पापबाट उद्धार पाउँछन्, र अब्राहामका आत्मिक सन्तान बन्छन्। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}


जब परमेश्वरले अब्राहमलाई उनका छोरा, इसाहकलाई, एक बलि स्वरुप चढाउन भन्नुभयो, परमेश्वरले बलिको निम्ति उनको छोरा इसाहकको सट्टा एउटा थूमा प्रदान गरिदिनुभयो। हामी सबैजना हाम्रा पापको खातिर मारिन योग्यका छौँ! तर परमेश्वरले येशू प्रदान गरिदिनुभयो, परमेश्वरका थूमा, हाम्रो सट्टामा बलिको रुपमा मारिनको निम्ति। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}


जब परमेश्वरले मिश्रदेशमा अन्तिम विपत्ती पठाउनुभयो, उहाँले हरेक इस्राएली परिवारलाई एउटा सिद्ध थुमालाई मार्न र त्यसको रगत उनीहरुका घरको ढोकाको चौकोसका दुइपट्टिका खम्बाहरु र माथिल्लो भागमा लगाउन भन्नुभयो। जब परमेश्वरले त्यो रगत देख्नुभयो, उहाँ तिनीहरुका घरहरुलाई छोडेर जानुभयो र उनीहरुका जेठा सन्तानहरुलाई मार्नुभएन। यस घटनालाई निस्तारचाड भनिन्छ। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}


येशू हाम्रो निम्ति निस्तारको थूमा हुनुहुन्छ। उहाँ सिद्ध र पापरहित हुनुहुन्थ्यो र निस्तारचाडको उत्सवको समयमा मारिनुभएको थियो। जब कसैले येशूमा विश्वास गर्छ, येशूको रगतले त्यस व्यक्तिको पापको मोल तिरिदिन्छ, अनि परमेश्वरको दण्डले त्यस व्यक्तिलाई छोडेर जान्छ। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}


परमेश्वरले इस्राएलीहरुसँग एउटा करार बाँध्नुभयो, जो उहाँका चुनिएका मानिसहरु थिए। तर अब परमेश्वरले एउटा नयाँ करार बनाउनुभएको छ जुनचाहिँ सबैको निम्ति उपलब्ध छ। यस नयाँ करारको कारणले गर्दा, कुनैपनि मानिसजातिका जोकोहीले पनि येशूमा विश्वास गरेर परमेश्वरका मानिसहरुको हिस्सा बन्न सक्छन्। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}


मोशा एक महान् अगमवक्ता थिए जसले परमेश्वरको वचनको घोषणा गरे। तर येशूचाहिँ सबैभन्दा महान् अगमवक्ता हुनुहुन्छ। उहाँ परमेश्वर हुनुहुन्छ, त्यसैले उहाँले गर्नुभएका र भन्नुभएका सबैथोक परमेश्वरको वचनका कामहरु थिए। त्यसैकारण येशूलाई परमेश्वरको वचन भनिन्छ। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}


परमेश्वरले दाऊद राजालाई प्रतिज्ञा गर्नुभएको थियो कि उनका सन्तानहरुमध्ये एकजनाले राजाको रुपमा सदा-सर्वदाको निम्ति परमेश्वरका मानिसहरुमाथि राज्य गर्नेछ। किनकी येशू परमेश्वरका पुत्र र मसिह हुनुहुन्छ, उहाँ नै दाऊदका त्यस विशेष सन्तान हुनुहुन्छ जसले सदा-सर्वदा राज्य गर्न सक्नुहुनेछ। 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}


दाऊद इस्राएलका राजा थिए, तर येशूचाहिँ सारा ब्रमाण्डका राजा हुनुहुन्छ! उहाँ फेरि आउनुहुनेछ र न्याय र शान्तिका साथ, सदा-सर्वदा राज्य गर्नुहुनेछ।


बाइबलको कथा: उत्पत्ती १-३,६,१४,२२; प्रस्थान १२, २०; २ शमूएल ७; हिब्रु ३:१-६, ४:१४-५:१०, ७:१-८:१३, ९:११-१०:१८; प्रकाश २१ बाट
