====== ४९. परमेश्वरको नयाँ करार ======


======  ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}


एक स्वर्गदूतले मरियम नाउँ गरेकी एक कन्यालाई भने कि उनले परमेश्वरका पुत्रलाई जन्म दिनेछिन्। त्यसैले जब उनी अझ एक कन्या नै थिईन्, उनले एउटा छोरो जन्माईन् र उनको नाउँ येशू राखिन्। तसर्थ, येशू परमेश्वर र मानिस दुवै हुनुहुन्छ।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}


येशूले धेरै आश्चर्यकर्महरु गर्नुभयो जसले प्रमाणीत गर्छ कि उहाँ परमेश्वर हुनुहुन्थ्यो। उहाँ पानीमाथि हिँड्नुभयो, आँधीलाई शान्त पार्नुभयो, धेरै रोगी मानिसहरुलाई निको पार्नुभयो, दुष्टात्माहरु निकाल्नुभयो, मरेको मानिसलाई जीवित तुल्याउनुभयो, र पाँच रोटीका टुक्रा र दुई साना माछालाई ५,००० भन्दा बढी मानिसहरुलाई प्रसस्त गरी खान पुग्ने गरी परिणत गर्नुभयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}


येशू एक महान् शिक्षक पनि हुनुहुन्थ्यो, अनि उहाँ अधिकारको साथ बोल्नुहुन्थ्यो किनकी उहाँ परमेश्वरका पुत्र हुनुहुन्थ्यो। उहाँले सिकाउनुभयो कि तपाईँले अरु मानिसहरुलाई त्यसरी नै प्रेम गर्नुपर्छ जसरी तपाईँ आफैँलाई प्रेम गर्नुहुन्छ।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}


उहाँले यो पनि सिकाउनुभयो कि तपाईँले परमेश्वरलाई अरु सबैकुराहरुलाई भन्दा बढी प्रेम गर्नुपर्छ, तपाईँका धन-सम्पतिहरुलाई भन्दा पनि बढी। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}


येशूले भन्नुभयो कि परमेश्वरको राज्य संसारमा भएका कुनैपनि कुराभन्दा बढी मुल्यवान छ। कसैको निम्ति सबैभन्दा महत्वपूर्ण कुरा भनेकै परमेश्वरको राज्यको हकदार हुनु हो। परमेश्वरको राज्यमा प्रवेश गर्न, तपाईँले आफ्ना पापबाट उद्धार पाउनुपर्छ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}


येशूले सिकाउनुभयो कि केही मानिसहरुले उहाँलाई पाउनेछन् र बचाइनेछन्, तर अरुले पाउनेछैनन्। उहाँले भन्नुभयो कि कोही मानिसहरु असल भुमि जस्ता हुन्। उनीहरुले येशूको सु-समाचार प्राप्त गर्छन् र बचाइन्छन्। अरु मानिसहरुचाहिँ बाटोका कडा भुमिजस्ता हुन्, जहाँ परमेश्वरका वचनको बिऊ छिर्दैन र केही फसल हुँदैन। ती मानिसहरुले येशूको बारे सन्देशलाई इन्कार गर्छन् र उहाँको राज्यभित्र पस्न पाउने छैनन्। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}


येशूले सिकाउनुभयो कि परमेश्वरले पापीहरुलाई ज्यादै प्रेम गर्नुहुन्छ। उहाँले तिनीहरु सबैलाई क्षमा दिन चाहानुहुन्छ र तिनीहरुलाई आफ्ना सन्तान बनाउन चाहानुहुन्छ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}


येशूले यो पनि भन्नुभयो कि परमेश्वरले पापलाई घृणा गर्नुहुन्छ। जब आदम र हव्वाले पाप गरे, यसले उनीहरुका सबै सन्तानहरुलाई असर पार्यो। फलस्वरुप, संसारमा सबै मानिसले पाप गर्छन् र परमेश्वरबाट अलग गरिएका छन्। तसर्थ, सबैजना परमेश्वरका शत्रु भएका छन्। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}


तर परमेश्वरले संसारमा भएका सबैलाई यति धेरै प्रेम गर्नुभयो कि उहाँले आफ्नो एकमात्र पुत्र दिनुभयो, ताकि येशूमाथि विश्वास गर्ने कसैले पनि उनीहरुका पापको सजाय नभोगुन्, तर परमेश्वरसँग सदा-सर्वदा बाँचिरहुन्। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}


तपाईँहरुको पापले गर्दा, तपाईँ दोषी र मारिन योग्यको हुनुहुन्छ। परमेश्वर तपाईँसँग क्रोधित हुनुपर्ने हो, तर उहाँले आफ्नो क्रोध तपाईँको सट्टा येशूमाथि खन्याउनुभयो। जब येशू क्रुसमा मर्नुभयो, उहाँले तपाईँको सजाय भोग्नुभयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}


येशूले कहिल्यै पाप गर्नुभएन, तर उहाँले सजाय भोग्न र तपाईँको र संसारका हरेक मानिसहरुको पाप उठाइ लैजान सिद्ध बलीको रुपमा मर्न चाहनुभयो। येशूले आफैँलाई समर्पण गर्नुभएकोले गर्दा, परमेश्वरले कुनैपनि पाप क्षमा गर्न सक्नुहुन्छ, भयानक पापहरु समेत। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}


असल कामहरुले तपाईँलाई बचाउन सक्दैन। परमेश्वरसँग सम्बन्ध राख्न तपाईँले गर्न सक्ने केही कुरा छैन। केबल येशूले मात्र तपाईँका पापहरु धुन सक्नुहुन्छ। तपाईँले यो विश्वास गर्नैपर्छ कि येशू नै परमेश्वरका पुत्र हुनुहुन्छ, कि तपाईँको साट्टो उहाँ क्रुसमा मर्नुभयो, र परमेश्वरले फेरि उहाँलाई जीवित पारी उठाउनुभयो। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}


येशूमा विश्वास गर्ने र उहाँलाई आफ्नो मालिक भनी ग्रहण गर्ने सबैलाई परमेश्वरले बचाउनुहुनेछ। तर उहाँमाथि विश्वास नगर्ने जोकोहीलाई पनि उहाँले बचाउनुहुनेछैन। तपाईँ धनी हुनुहोस् वा गरीब, पुरुष वा स्त्री, बृद्ध वा जवान, अथवा तपाईँ कहाँ बस्नुहुन्छ, केही फरक पर्नेछैन। परमेश्वरले तपाईँलाई प्रेम गर्नुहुन्छ र तपाईँले येशूमा विश्वास गर्नुभएको होस् भनी चाहानुहुन्छ ताकि तपाईँसँग उहाँको घनिष्ठ सम्बन्ध होस्। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}


येशूले तपाईँलाई उहाँमा विश्वास गर्न र बप्तिस्मा लिन निम्तो दिनुहुन्छ। के तपाईँ येशू नै मसिह, परमेश्वरका एकमात्र पुत्र हुनुहुन्छ भनी विश्वास गर्नुहुन्छ? के तपाईँ आफूलाई पापी र परमेश्वरको दण्डको भागिदार हुनुहुन्छ भनी विश्वास गर्नुहुन्छ? तपाईँका पापहरु उठाईलान येशू क्रुसमा मर्नुभयो भनी के तपाईँ विश्वास गर्नुहुन्छ?


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}


यदी तपाईँले येशूमा र उहाँले तपाईँको निम्ति के गर्नुभयो भनी विश्वास गर्नुहुन्छ भने, तपाईँ एक ख्रीष्टियान हुनुहुन्छ! परमेश्वरले तपाईँलाई शैतानको अन्धकारको राज्यबाट बाहिर निकाल्नुभएको छ र तपाईँलाई परमेश्वरको ज्योतिको राज्यमा राख्नुभएको छ। परमेश्वरले तपाईँका पुराना, पाप-शैलीका कामहरु हटाइदिनुभएको छ र तपाईँमा नयाँ, धार्मिकताका कामहरु हालिदिनुभएको छ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}


यदी तपाईँ एक ख्रीष्टियान हुनुहुन्छ भने, येशूले गर्नुभएको कार्यले गर्दा परमेश्वरले तपाईँका पापहरु क्षमा गरिदिनुभएको छ। परमेश्वरले  अब तपाईँलाई एक शत्रु होइन, बरु एक घनिष्ठ मित्र ठान्नुहुन्छ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}


यदी तपाईँ परमेश्वरका मित्र हुनुहुन्छ र येशू प्रभुको दास हुनुहुन्छ भने, तपाईँ अब येशूले सिकाउनुभएका कुराहरुको आज्ञापालन गर्न चाहानुहुनेछ। तपाईँ एक ख्रीष्टियान हुनुभएतापनि, अझैँ तपाईँ पाप गर्न परीक्षामा पर्नुहुनेछ। तर परमेश्वर विश्वासयोग्य हुनुहुन्छ अनि भन्नुहुन्छ कि यदी तपाईँले आफ्ना पापहरुको प्रयाश्चित गर्नुहुन्छ भने, उहाँले तपाईँलाई क्षमा गर्नुहुनेछ। पापको बिरुद्ध सामना गर्न उहाँले तपाईँलाई शक्ति दिनुहुनेछ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}


परमेश्वरले तपाईँलाई प्रार्थना गर्न, उहाँका वचन पढ्न, अरु ख्रीष्टियानहरुसँगै आराधना गर्न, अनि उहाँले तपाईँको निम्ति के गर्नुभयो भनी अरुलाई बताउन भन्नुहुन्छ। यी सबै कुराहरुले तपाईँलाई उहाँसँग घनिष्ठ सम्बन्ध राख्न मद्दत गर्छ। 


बाइबलको कथा: रोमी ३:२१-२६, ५:१-११; यूहन्ना ३:१६; मर्कूस १६:१६; कलस्सी १:१३-१४; २ कोरन्थी ५:१७-२१; १ यूहन्ना १:५-१० बाट
