

  - [[:ne:obs:sृsqh्tqि|सृष्टि]]
  - [[:ne:obs:sंsाrmा-pाp-p्rvेsh|संसारमा पाप प्रवेश]]
  - [[:ne:obs:jlp्rlz|जलप्रलय]]
  - [[:ne:obs:god-s-covenant-with-abraham|अब्राहमसँग परमेश्वरको करार]]
  - [[:ne:obs:the-son-of-promise|प्रतिज्ञाको सन्तान]]
  - [[:ne:obs:god-provides-for-isaac|परमेश्वरले इसहाकलाई दिनुभयो]]
  - [[:ne:obs:god-blesses-jacob|परमेश्वरले याकूबलाई आशिष् दिनुभयो]]
  - [[:ne:obs:god-saves-joseph-and-his-family|परमेश्वरले योसेफ र उनका घरानालाई बचाउनुभयो]]
  - [[:ne:obs:god-calls-moses|परमेश्वरबाट मोशालाई बोलावट]]
  - [[:ne:obs:the-ten-plagues|दश विपत्तिहरु]]
  - [[:ne:obs:the-passover|निस्तार चाड]]
  - [[:ne:obs:the-exodus|प्रस्थान]]
  - [[:ne:obs:god-s-covenant-with-israel|इस्राएलसँग परमेश्वरको करार]]
  - [[:ne:obs:wandering-in-the-wilderness|उजाड स्थानमा भौँतारिदै]]
  - [[:ne:obs:the-promised-land|प्रतिज्ञाको मुलुक]]
  - [[:ne:obs:the-deliverers|छुटकारा दिनेहरु]]
  - [[:ne:obs:god-s-covenant-with-david|दाऊदसँग परमेश्वरको करार]]
  - [[:ne:obs:the-divided-kingdom|विभाजित राज्य]]
  - [[:ne:obs:the-prophets|अगमवक्ताहरु]]
  - [[:ne:obs:the-exile-and-return|निर्वासन र फिर्ती]]
  - [[:ne:obs:god-promises-the-messiah|परमेश्वरले मसिहको प्रतिज्ञा गर्नुभयो]]
  - [[:ne:obs:the-birth-of-john|यूहन्नाको जन्म]]
  - [[:ne:obs:the-birth-of-jesus|येशूको जन्म]]
  - [[:ne:obs:john-baptizes-jesus|यूहन्नाले येशूलाई बप्तिस्मा दिनुभयो]]
  - [[:ne:obs:satan-tempts-jesus|शैतानले येशूको परीक्षा गर्यो]]
  - [[:ne:obs:jesus-starts-his-ministry|येशूले आफ्नो प्रचार-यात्रा शुरु गर्नुभयो]]
  - [[:ne:obs:the-story-of-the-good-samaritan|असल सामरीको कथा]]
  - [[:ne:obs:the-rich-young-ruler|Tधनी जवान शासक]]
  - [[:ne:obs:the-story-of-the-unmerciful-servant|निर्दयी नोकरको दृष्टान्त]]
  - [[:ne:obs:jesus-feeds-five-thousand-people|येशूले पाँच हजार मानिसहरुलाई खुवाउनुभयो]]
  - [[:ne:obs:jesus-walks-on-water|येशू पानीमाथि हिँड्नुभयो]]
  - [[:ne:obs:jesus-heals-a-demon-possessed-man|येशूले भुतात्मा लागेको मानिसलाई निको पार्नुभयो]]
  - [[:ne:obs:the-story-of-the-farmer|एउटा किसानको कथा]]
  - [[:ne:obs:jesus-teaches-other-stories|येशूले अरु कथाहरु सिकाउनुभयो]]
  - [[:ne:obs:the-story-of-the-compassionate-father|दयालु बावुको कथा]]
  - [[:ne:obs:the-transfiguration|रुप परिवर्तन]]
  - [[:ne:obs:jesus-raises-lazarus-from-the-dead|येशूले लाजरसलाई मृत्युबाट बिउताउनुभयो]]
  - [[:ne:obs:jesus-is-betrayed|येशूलाई धोखा]]
  - [[:ne:obs:jesus-is-put-on-trial|महासभाको सामुन्ने येशू]]
  - [[:ne:obs:jesus-is-crucified|येशू क्रुसमा टाँगिनुभयो]]
  - [[:ne:obs:god-raises-jesus-from-the-dead|परमेश्वरले येशूलाई मृतकबाट बौरी उठाउनुभयो]]
  - [[:ne:obs:jesus-returns-to-heaven|येशू स्वर्ग चढीजानुभयो]]
  - [[:ne:obs:the-church-begins|मण्डलीको शुरुवात]]
  - [[:ne:obs:peter-and-john-heal-a-beggar|पत्रुस र यूहन्नाले एक भिखारीलाई निको पार्नुभयो]]
  - [[:ne:obs:philip-and-the-ethiopian-official|फिलिप र इथियोपिका उच्च पदाधिकारी]]
  - [[:ne:obs:paul-becomes-a-christian|पावल ख्रीष्टियान हुनुभयो]]
  - [[:ne:obs:paul-and-silas-in-philippi|पावल र सिलास फिलिप्पीमा]]
  - [[:ne:obs:jesus-is-the-promised-messiah|येशू प्रतिज्ञा गरिएको मसिह हुनुहुन्छ]]
  - [[:ne:obs:god-s-new-covenant|परमेश्वरको नयाँ करार]]
  - [[:ne:obs:jesus-returns|येशू फेरी आउनुहुनेछ]]

