

  - [[:ne:obs:01|१. सृष्टि]]
  - [[:ne:obs:02|२. संसारमा पापको प्रवेश]]
  - [[:ne:obs:03|३. जलप्रलय]]
  - [[:ne:obs:04|४. अब्राहामसँग परमेश्‍वरको करार]]
  - [[:ne:obs:05|५. प्रतिज्ञाको सन्तान]]
  - [[:ne:obs:06|६. परमेश्‍वरले इसहाकलाई दिनुभयो]]
  - [[:ne:obs:07|७. परमेश्‍वरले याकूबलाई आशिष् दिनुभयो]]
  - [[:ne:obs:08|८. परमेश्‍वरले योसेफ र उनका घरानालाई बचाउनुभयो]]
  - [[:ne:obs:09|९. परमेश्‍वरबाट मोशालाई बोलावट]]
  - [[:ne:obs:10|१०. दश विपत्तिहरू]]
  - [[:ne:obs:11|११. निस्तार चाड]]
  - [[:ne:obs:12|१२. प्रस्थान]]
  - [[:ne:obs:13|१३. इस्राएलसँग परमेश्‍वरको करार]]
  - [[:ne:obs:14|१४. उजाड स्थानमा भौँतारिदै]]
  - [[:ne:obs:15|१५. प्रतिज्ञाको मुलुक]]
  - [[:ne:obs:16|१६. छुटकारा दिनेहरू]]
  - [[:ne:obs:17|१७. दाऊदसँग परमेश्‍वरको करार]]
  - [[:ne:obs:18|१८. विभाजित राज्य]]
  - [[:ne:obs:19|१९. अगमवत्ताहरू]]
  - [[:ne:obs:20|२०. निर्वासन र फिर्ती]]
  - [[:ne:obs:21|२१. परमेश्‍वरले मसिहको प्रतिज्ञा गर्नुभयो]]
  - [[:ne:obs:22|२२. यूहन्‍नाको जन्म]]
  - [[:ne:obs:23|२३. येशूको जन्म]]
  - [[:ne:obs:24|२४. यूहन्‍नाले येशूलाई बप्तिस्मा दिनुभयो]]
  - [[:ne:obs:25|२५. शैतानले येशूको परीक्षा गर्यो]]
  - [[:ne:obs:26|२६. येशूले आफ्नो प्रचार-यात्रा शुरू गर्नुभयो]]
  - [[:ne:obs:27|२७. असल सामरीको कथा]]
  - [[:ne:obs:28|२८. धनी जवान शासक]]
  - [[:ne:obs:29|२९. निर्दयी नोकरको दृष्टान्त]]
  - [[:ne:obs:30|३०. येशूले पाँच हजार मानिसहरूलाई खुवाउनुभयो]]
  - [[:ne:obs:31|३१. येशू पानीमाथि हिँड्नुभयो]]
  - [[:ne:obs:32|३२. येशूले भूतात्मा लागेको मानिस र रोगी स्त्रीलाई निको पार्नुभयो]]
  - [[:ne:obs:33|३३. किसानको कथा]]
  - [[:ne:obs:34|३४. येशूले अरू कथाहरू सिकाउनुभयो]]
  - [[:ne:obs:35|३५. दयालु बुबाको कथा]]
  - [[:ne:obs:36|३६. रूप परिवर्तन]]
  - [[:ne:obs:37|३७. येशूले लाजरसलाई मृत्युबाट बिउताउनुभयो]]
  - [[:ne:obs:38|३८. येशूलाई धोखा]]
  - [[:ne:obs:39|३९. महासभामा येशू]]
  - [[:ne:obs:40|४०. येशू क्रुसमा टाँगिनुभयो]]
  - [[:ne:obs:41|४१. परमेश्‍वरले येशूलाई मृतकबाट बौरी उठाउनुभयो]]
  - [[:ne:obs:42|४२. येशू स्वर्ग चढीजानुभयो]]
  - [[:ne:obs:43|४३. मण्डलीको शुरूवात]]
  - [[:ne:obs:44|४४. पत्रुस र यूहन्‍नाले एक भिखारीलाई निको पार्नुभयो]]
  - [[:ne:obs:45|४५. फिलिप र इथियोपिका उच्च पदाधिकारी]]
  - [[:ne:obs:46|४६. पावल विश्‍वासी हुनुभयो]]
  - [[:ne:obs:47|४७. पावल र सिलास फिलिप्पीमा]]
  - [[:ne:obs:48|४८. येशू प्रतिज्ञा गरिएको मसिह हुनुहुन्छ]]
  - [[:ne:obs:49|४९. परमेश्‍वरको नयाँ करार]]
  - [[:ne:obs:50|५०. येशू फेरी आउनुहुनेछ]]

