

  - [[:ne:obs:01|सृष्टि]]
  - [[:ne:obs:02|संसारमा पाप प्रवेश]]
  - [[:ne:obs:03|जलप्रलय]]
  - [[:ne:obs:04|अब्राहमसँग परमेश्वरको करार]]
  - [[:ne:obs:05|प्रतिज्ञाको सन्तान]]
  - [[:ne:obs:06|परमेश्वरले इसहाकलाई दिनुभयो]]
  - [[:ne:obs:07|परमेश्वरले याकूबलाई आशिष् दिनुभयो]]
  - [[:ne:obs:08|परमेश्वरले योसेफ र उनका घरानालाई बचाउनुभयो]]
  - [[:ne:obs:09|परमेश्वरबाट मोशालाई बोलावट]]
  - [[:ne:obs:10|दश विपत्तिहरु]]
  - [[:ne:obs:11|निस्तार चाड]]
  - [[:ne:obs:12|प्रस्थान]]
  - [[:ne:obs:13|इस्राएलसँग परमेश्वरको करार]]
  - [[:ne:obs:14|उजाड स्थानमा भौँतारिदै]]
  - [[:ne:obs:15|प्रतिज्ञाको मुलुक]]
  - [[:ne:obs:16|छुटकारा दिनेहरु]]
  - [[:ne:obs:17|दाऊदसँग परमेश्वरको करार]]
  - [[:ne:obs:18|विभाजित राज्य]]
  - [[:ne:obs:19|अगमवक्ताहरु]]
  - [[:ne:obs:20|निर्वासन र फिर्ती]]
  - [[:ne:obs:21|परमेश्वरले मसिहको प्रतिज्ञा गर्नुभयो]]
  - [[:ne:obs:22|यूहन्नाको जन्म]]
  - [[:ne:obs:23|येशूको जन्म]]
  - [[:ne:obs:24|यूहन्नाले येशूलाई बप्तिस्मा दिनुभयो]]
  - [[:ne:obs:25|शैतानले येशूको परीक्षा गर्यो]]
  - [[:ne:obs:26|येशूले आफ्नो प्रचार-यात्रा शुरु गर्नुभयो]]
  - [[:ne:obs:27|असल सामरीको कथा]]
  - [[:ne:obs:28|Tधनी जवान शासक]]
  - [[:ne:obs:29|निर्दयी नोकरको दृष्टान्त]]
  - [[:ne:obs:30|येशूले पाँच हजार मानिसहरुलाई खुवाउनुभयो]]
  - [[:ne:obs:31|येशू पानीमाथि हिँड्नुभयो]]
  - [[:ne:obs:32|येशूले भुतात्मा लागेको मानिसलाई निको पार्नुभयो]]
  - [[:ne:obs:33|एउटा किसानको कथा]]
  - [[:ne:obs:34|येशूले अरु कथाहरु सिकाउनुभयो]]
  - [[:ne:obs:35|दयालु बावुको कथा]]
  - [[:ne:obs:36|रुप परिवर्तन]]
  - [[:ne:obs:37|येशूले लाजरसलाई मृत्युबाट बिउताउनुभयो]]
  - [[:ne:obs:38|येशूलाई धोखा]]
  - [[:ne:obs:39|महासभाको सामुन्ने येशू]]
  - [[:ne:obs:40|येशू क्रुसमा टाँगिनुभयो]]
  - [[:ne:obs:41|परमेश्वरले येशूलाई मृतकबाट बौरी उठाउनुभयो]]
  - [[:ne:obs:42|येशू स्वर्ग चढीजानुभयो]]
  - [[:ne:obs:43|मण्डलीको शुरुवात]]
  - [[:ne:obs:44|पत्रुस र यूहन्नाले एक भिखारीलाई निको पार्नुभयो]]
  - [[:ne:obs:45|फिलिप र इथियोपिका उच्च पदाधिकारी]]
  - [[:ne:obs:46|पावल ख्रीष्टियान हुनुभयो]]
  - [[:ne:obs:47|पावल र सिलास फिलिप्पीमा]]
  - [[:ne:obs:48|येशू प्रतिज्ञा गरिएको मसिह हुनुहुन्छ]]
  - [[:ne:obs:49|परमेश्वरको नयाँ करार]]
  - [[:ne:obs:50|येशू फेरी आउनुहुनेछ]]

